(I01
(dp1
Vmax_duration
p2
ccollections
defaultdict
p3
(cfunctools
partial
p4
(c__builtin__
int
p5
tRp6
(g5
(I0
tp7
(dp8
NtbtRp9
I9
I2113568
ssVnodes
p10
(lp11
(dp12
Vnode
p13
(dp14
Vcount
p15
I1
sVinfo
p16
S'Trial 9<br>Function <b>/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py</b> called at line 61<br/>Total duration: 2113568 microseconds for 1 activations<br/>Mean: 2113568.0 microseconds per activation<br/><br/>Activation #1 from 2017-02-23 16:05:28.942916 to 2017-02-23 16:05:31.056484 (2113568 microseconds)<br/>Return value: None'
p17
sVlevel
p18
I0
sVtrial_id
p19
I9
sVfinished
p20
I01
sVduration
p21
I2113568
sVline
p22
I61
sVmean
p23
F2113568
ssVindex
p24
I0
sVname
p25
V/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py
p26
sVcaller_id
p27
NsVrepr
p28
S'C(S(61-/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py), G([S(16-list.append)-1->C(S(18-bar_graph), G([S(6-prepare)-1->S(7-savefig)]))], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(10-read)-1->S(14-sum)], [S(10-read)-1->S(10-read)], [S(10-read)-1->S(10-read)], [S(9-arange)-1->S(10-read)]))'
p29
sa(dp30
g13
(dp31
g15
I1
sg16
S"Trial 9<br>Function <b>bar_graph</b> called at line 18<br/>Total duration: 2082477 microseconds for 1 activations<br/>Mean: 2082477.0 microseconds per activation<br/><br/>Activation #78 from 2017-02-23 16:05:28.973985 to 2017-02-23 16:05:31.056462 (2082477 microseconds)<br/>Arguments: prec = ([220.90000000000003, 62.800000000000004, 84.1, 45.4, 128.8, 71.10000000000001, 26.200000000000003, 17.9, 87.9, 66.4, 93.19999999999999, 36.99999999999999], [334.70000000000005, 78.1, 228.2, 78.39999999999999, 68.8, 25.3, 101.10000000000001, 5.6, 62.699999999999996, 61.099999999999994, 111.60000000000001, 185.60000000000002], [58.1, 9.1, 80.5, 100.39999999999999, 26.700000000000003, 42.7, 87.5, 18.1, 29.6, 28.4, 59.0, 44.9]), months = array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12]), years = ['2012', '2013', '2014']<br/>Return value: None"
p32
sg18
I1
sg19
I9
sg20
I01
sg21
I2082477
sg22
I18
sg23
F2082477
ssg24
I1
sg25
Vbar_graph
p33
sg27
I1
sg28
S'C(S(18-bar_graph), G([S(6-prepare)-1->S(7-savefig)]))'
p34
sa(dp35
g13
(dp36
g15
I1
sg16
S"Trial 9<br>Function <b>savefig</b> called at line 7<br/>Total duration: 788991 microseconds for 1 activations<br/>Mean: 788991.0 microseconds per activation<br/><br/>Activation #80 from 2017-02-23 16:05:30.264843 to 2017-02-23 16:05:31.053834 (788991 microseconds)<br/>Arguments: args = ('out.png',)<br/>Return value: None"
p37
sg18
I2
sg19
I9
sg20
I01
sg21
I788991
sg22
I7
sg23
F788991
ssg24
I2
sg25
Vsavefig
p38
sg27
I78
sVrepr
p39
S'S(7-savefig)'
p40
sa(dp41
g13
(dp42
g15
I1
sg16
S"Trial 9<br>Function <b>prepare</b> called at line 6<br/>Total duration: 1290155 microseconds for 1 activations<br/>Mean: 1290155.0 microseconds per activation<br/><br/>Activation #79 from 2017-02-23 16:05:28.974608 to 2017-02-23 16:05:30.264763 (1290155 microseconds)<br/>Arguments: series = ([220.90000000000003, 62.800000000000004, 84.1, 45.4, 128.8, 71.10000000000001, 26.200000000000003, 17.9, 87.9, 66.4, 93.19999999999999, 36.99999999999999], [334.70000000000005, 78.1, 228.2, 78.39999999999999, 68.8, 25.3, 101.10000000000001, 5.6, 62.699999999999996, 61.099999999999994, 111.60000000000001, 185.60000000000002], [58.1, 9.1, 80.5, 100.39999999999999, 26.700000000000003, 42.7, 87.5, 18.1, 29.6, 28.4, 59.0, 44.9]), months = array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12]), names = ['2012', '2013', '2014'], plt = <module 'matplotlib.pyplot' from '/anaconda/anaconda/envs/ctools/lib/python2.7/site-packages/matplotlib/pyplot.pyc'>, div = 0.1, colors = ['b', 'g', 'r']<br/>Return value: None"
p43
sg18
I2
sg19
I9
sg20
I01
sg21
I1290155
sg22
I6
sg23
F1290155
ssg24
I3
sg25
Vprepare
p44
sg27
I78
sg39
S'S(6-prepare)'
p45
sa(dp46
g13
(dp47
g15
I12
sg16
S'Trial 9<br>Function <b>list.append</b> called at line 16<br/>Total duration: 216 microseconds for 12 activations<br/>Mean: 18.0 microseconds per activation<br/><br/>Activation #11 from 2017-02-23 16:05:28.970711 to 2017-02-23 16:05:28.970729 (18 microseconds)<br/><br/>Activation #17 from 2017-02-23 16:05:28.970917 to 2017-02-23 16:05:28.970935 (18 microseconds)<br/><br/>Activation #23 from 2017-02-23 16:05:28.971120 to 2017-02-23 16:05:28.971137 (17 microseconds)<br/><br/>Activation #29 from 2017-02-23 16:05:28.971322 to 2017-02-23 16:05:28.971339 (17 microseconds)<br/><br/>Activation #35 from 2017-02-23 16:05:28.971527 to 2017-02-23 16:05:28.971545 (18 microseconds)<br/><br/>Activation #41 from 2017-02-23 16:05:28.971730 to 2017-02-23 16:05:28.971747 (17 microseconds)<br/><br/>Activation #47 from 2017-02-23 16:05:28.971944 to 2017-02-23 16:05:28.971962 (18 microseconds)<br/><br/>Activation #53 from 2017-02-23 16:05:28.972148 to 2017-02-23 16:05:28.972169 (21 microseconds)<br/><br/>Activation #59 from 2017-02-23 16:05:28.972357 to 2017-02-23 16:05:28.972376 (19 microseconds)<br/><br/>Activation #65 from 2017-02-23 16:05:28.972741 to 2017-02-23 16:05:28.972759 (18 microseconds)<br/><br/>Activation #71 from 2017-02-23 16:05:28.972942 to 2017-02-23 16:05:28.972959 (17 microseconds)<br/><br/>Activation #77 from 2017-02-23 16:05:28.973144 to 2017-02-23 16:05:28.973162 (18 microseconds)'
p48
sg18
I1
sg19
I9
sg20
I01
sg21
I216
sg22
I16
sg23
F18
ssg24
I4
sg25
Vlist.append
p49
sg27
I1
sg39
S'S(16-list.append)'
p50
sa(dp51
g13
(dp52
g15
I12
sg16
S'Trial 9<br>Function <b>sum</b> called at line 16<br/>Total duration: 412 microseconds for 12 activations<br/>Mean: 34.3333333333 microseconds per activation<br/><br/>Activation #10 from 2017-02-23 16:05:28.970675 to 2017-02-23 16:05:28.970695 (20 microseconds)<br/><br/>Activation #16 from 2017-02-23 16:05:28.970882 to 2017-02-23 16:05:28.970901 (19 microseconds)<br/><br/>Activation #22 from 2017-02-23 16:05:28.971084 to 2017-02-23 16:05:28.971104 (20 microseconds)<br/><br/>Activation #28 from 2017-02-23 16:05:28.971287 to 2017-02-23 16:05:28.971306 (19 microseconds)<br/><br/>Activation #34 from 2017-02-23 16:05:28.971492 to 2017-02-23 16:05:28.971510 (18 microseconds)<br/><br/>Activation #40 from 2017-02-23 16:05:28.971695 to 2017-02-23 16:05:28.971714 (19 microseconds)<br/><br/>Activation #46 from 2017-02-23 16:05:28.971910 to 2017-02-23 16:05:28.971929 (19 microseconds)<br/><br/>Activation #52 from 2017-02-23 16:05:28.972110 to 2017-02-23 16:05:28.972132 (22 microseconds)<br/><br/>Activation #58 from 2017-02-23 16:05:28.972322 to 2017-02-23 16:05:28.972341 (19 microseconds)<br/><br/>Activation #64 from 2017-02-23 16:05:28.972523 to 2017-02-23 16:05:28.972724 (201 microseconds)<br/><br/>Activation #70 from 2017-02-23 16:05:28.972908 to 2017-02-23 16:05:28.972926 (18 microseconds)<br/><br/>Activation #76 from 2017-02-23 16:05:28.973110 to 2017-02-23 16:05:28.973128 (18 microseconds)'
p53
sg18
I1
sg19
I9
sg20
I01
sg21
I412
sg22
I16
sg23
F34.333333333333336
ssg24
I5
sg25
Vsum
p54
sg27
I1
sg39
S'S(16-sum)'
p55
sa(dp56
g13
(dp57
g15
I12
sg16
S'Trial 9<br>Function <b>list.append</b> called at line 15<br/>Total duration: 216 microseconds for 12 activations<br/>Mean: 18.0 microseconds per activation<br/><br/>Activation #9 from 2017-02-23 16:05:28.970641 to 2017-02-23 16:05:28.970660 (19 microseconds)<br/><br/>Activation #15 from 2017-02-23 16:05:28.970849 to 2017-02-23 16:05:28.970867 (18 microseconds)<br/><br/>Activation #21 from 2017-02-23 16:05:28.971052 to 2017-02-23 16:05:28.971069 (17 microseconds)<br/><br/>Activation #27 from 2017-02-23 16:05:28.971255 to 2017-02-23 16:05:28.971272 (17 microseconds)<br/><br/>Activation #33 from 2017-02-23 16:05:28.971459 to 2017-02-23 16:05:28.971477 (18 microseconds)<br/><br/>Activation #39 from 2017-02-23 16:05:28.971663 to 2017-02-23 16:05:28.971680 (17 microseconds)<br/><br/>Activation #45 from 2017-02-23 16:05:28.971874 to 2017-02-23 16:05:28.971894 (20 microseconds)<br/><br/>Activation #51 from 2017-02-23 16:05:28.972077 to 2017-02-23 16:05:28.972095 (18 microseconds)<br/><br/>Activation #57 from 2017-02-23 16:05:28.972288 to 2017-02-23 16:05:28.972307 (19 microseconds)<br/><br/>Activation #63 from 2017-02-23 16:05:28.972491 to 2017-02-23 16:05:28.972508 (17 microseconds)<br/><br/>Activation #69 from 2017-02-23 16:05:28.972876 to 2017-02-23 16:05:28.972893 (17 microseconds)<br/><br/>Activation #75 from 2017-02-23 16:05:28.973076 to 2017-02-23 16:05:28.973095 (19 microseconds)'
p58
sg18
I1
sg19
I9
sg20
I01
sg21
I216
sg22
I15
sg23
F18
ssg24
I6
sg25
Vlist.append
p59
sg27
I1
sg39
S'S(15-list.append)'
p60
sa(dp61
g13
(dp62
g15
I12
sg16
S'Trial 9<br>Function <b>sum</b> called at line 15<br/>Total duration: 225 microseconds for 12 activations<br/>Mean: 18.75 microseconds per activation<br/><br/>Activation #8 from 2017-02-23 16:05:28.970606 to 2017-02-23 16:05:28.970625 (19 microseconds)<br/><br/>Activation #14 from 2017-02-23 16:05:28.970814 to 2017-02-23 16:05:28.970833 (19 microseconds)<br/><br/>Activation #20 from 2017-02-23 16:05:28.971018 to 2017-02-23 16:05:28.971036 (18 microseconds)<br/><br/>Activation #26 from 2017-02-23 16:05:28.971220 to 2017-02-23 16:05:28.971239 (19 microseconds)<br/><br/>Activation #32 from 2017-02-23 16:05:28.971424 to 2017-02-23 16:05:28.971442 (18 microseconds)<br/><br/>Activation #38 from 2017-02-23 16:05:28.971628 to 2017-02-23 16:05:28.971647 (19 microseconds)<br/><br/>Activation #44 from 2017-02-23 16:05:28.971835 to 2017-02-23 16:05:28.971858 (23 microseconds)<br/><br/>Activation #50 from 2017-02-23 16:05:28.972044 to 2017-02-23 16:05:28.972062 (18 microseconds)<br/><br/>Activation #56 from 2017-02-23 16:05:28.972253 to 2017-02-23 16:05:28.972272 (19 microseconds)<br/><br/>Activation #62 from 2017-02-23 16:05:28.972458 to 2017-02-23 16:05:28.972475 (17 microseconds)<br/><br/>Activation #68 from 2017-02-23 16:05:28.972842 to 2017-02-23 16:05:28.972860 (18 microseconds)<br/><br/>Activation #74 from 2017-02-23 16:05:28.973042 to 2017-02-23 16:05:28.973060 (18 microseconds)'
p63
sg18
I1
sg19
I9
sg20
I01
sg21
I225
sg22
I15
sg23
F18.75
ssg24
I7
sg25
Vsum
p64
sg27
I1
sg39
S'S(15-sum)'
p65
sa(dp66
g13
(dp67
g15
I12
sg16
S'Trial 9<br>Function <b>list.append</b> called at line 14<br/>Total duration: 212 microseconds for 12 activations<br/>Mean: 17.6666666667 microseconds per activation<br/><br/>Activation #7 from 2017-02-23 16:05:28.970572 to 2017-02-23 16:05:28.970591 (19 microseconds)<br/><br/>Activation #13 from 2017-02-23 16:05:28.970781 to 2017-02-23 16:05:28.970799 (18 microseconds)<br/><br/>Activation #19 from 2017-02-23 16:05:28.970986 to 2017-02-23 16:05:28.971003 (17 microseconds)<br/><br/>Activation #25 from 2017-02-23 16:05:28.971188 to 2017-02-23 16:05:28.971205 (17 microseconds)<br/><br/>Activation #31 from 2017-02-23 16:05:28.971390 to 2017-02-23 16:05:28.971408 (18 microseconds)<br/><br/>Activation #37 from 2017-02-23 16:05:28.971595 to 2017-02-23 16:05:28.971613 (18 microseconds)<br/><br/>Activation #43 from 2017-02-23 16:05:28.971802 to 2017-02-23 16:05:28.971820 (18 microseconds)<br/><br/>Activation #49 from 2017-02-23 16:05:28.972012 to 2017-02-23 16:05:28.972029 (17 microseconds)<br/><br/>Activation #55 from 2017-02-23 16:05:28.972220 to 2017-02-23 16:05:28.972238 (18 microseconds)<br/><br/>Activation #61 from 2017-02-23 16:05:28.972426 to 2017-02-23 16:05:28.972443 (17 microseconds)<br/><br/>Activation #67 from 2017-02-23 16:05:28.972810 to 2017-02-23 16:05:28.972827 (17 microseconds)<br/><br/>Activation #73 from 2017-02-23 16:05:28.973009 to 2017-02-23 16:05:28.973027 (18 microseconds)'
p68
sg18
I1
sg19
I9
sg20
I01
sg21
I212
sg22
I14
sg23
F17.666666666666668
ssg24
I8
sg25
Vlist.append
p69
sg27
I1
sg39
S'S(14-list.append)'
p70
sa(dp71
g13
(dp72
g15
I12
sg16
S'Trial 9<br>Function <b>sum</b> called at line 14<br/>Total duration: 234 microseconds for 12 activations<br/>Mean: 19.5 microseconds per activation<br/><br/>Activation #6 from 2017-02-23 16:05:28.970530 to 2017-02-23 16:05:28.970553 (23 microseconds)<br/><br/>Activation #12 from 2017-02-23 16:05:28.970745 to 2017-02-23 16:05:28.970765 (20 microseconds)<br/><br/>Activation #18 from 2017-02-23 16:05:28.970951 to 2017-02-23 16:05:28.970970 (19 microseconds)<br/><br/>Activation #24 from 2017-02-23 16:05:28.971153 to 2017-02-23 16:05:28.971172 (19 microseconds)<br/><br/>Activation #30 from 2017-02-23 16:05:28.971355 to 2017-02-23 16:05:28.971374 (19 microseconds)<br/><br/>Activation #36 from 2017-02-23 16:05:28.971561 to 2017-02-23 16:05:28.971579 (18 microseconds)<br/><br/>Activation #42 from 2017-02-23 16:05:28.971763 to 2017-02-23 16:05:28.971786 (23 microseconds)<br/><br/>Activation #48 from 2017-02-23 16:05:28.971978 to 2017-02-23 16:05:28.971996 (18 microseconds)<br/><br/>Activation #54 from 2017-02-23 16:05:28.972185 to 2017-02-23 16:05:28.972204 (19 microseconds)<br/><br/>Activation #60 from 2017-02-23 16:05:28.972391 to 2017-02-23 16:05:28.972410 (19 microseconds)<br/><br/>Activation #66 from 2017-02-23 16:05:28.972775 to 2017-02-23 16:05:28.972794 (19 microseconds)<br/><br/>Activation #72 from 2017-02-23 16:05:28.972975 to 2017-02-23 16:05:28.972993 (18 microseconds)'
p73
sg18
I1
sg19
I9
sg20
I01
sg21
I234
sg22
I14
sg23
F19.5
ssg24
I9
sg25
Vsum
p74
sg27
I1
sg39
S'S(14-sum)'
p75
sa(dp76
g13
(dp77
g15
I3
sg16
S"Trial 9<br>Function <b>read</b> called at line 10<br/>Total duration: 26394 microseconds for 3 activations<br/>Mean: 8798.0 microseconds per activation<br/><br/>Activation #3 from 2017-02-23 16:05:28.943093 to 2017-02-23 16:05:28.952125 (9032 microseconds)<br/>Arguments: filename = 'p12.dat'<br/>Return value: defaultdict(<type 'list'>, {1: [7.8, 44.2, 30.6, 0.0, 0.0, 0.0, 46.2, 0.0, 2.2, 0.1, 0.8, 0.3, 0.0, 0.0, 0.6, 8.3, 0.1, 0.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.3, 34.4, 4.5, 10.5, 0.0], 2: [5.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.6, 5.0, 4.6, 0.0, 13.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3, 1.1, 0.0, 2.6, 4.3, 5.9, 0.8, 0.0, 0.0, 0.0, 0.0, 18.5, 7.8, 32.2, 0.0, 0.0, 0.0, 9.6, 0.5, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 3.5, 0.0, 0.0, 0.0, 0.0, 15.9, 0.0, 0.0, 0.0, 0.0, 0.0, 8.6, 1.3, 0.0, 0.0, 0.0, 0.0, 4.6, 4.9, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7, 2.9], 5: [42.0, 11.0, 0.4, 0.8, 0.0, 0.0, 0.0, 7.5, 0.0, 0.0, 0.0, 0.0, 0.0, 17.3, 21.9, 2.3, 17.5, 5.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.6, 0.0, 0.0, 0.0, 3.3, 4.7, 11.8, 4.1, 3.2, 0.0, 4.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.7, 32.7, 0.0, 0.0, 0.0, 1.9, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 6.6, 0.0, 0.0, 0.0, 13.0, 0.0, 0.0, 0.5, 0.7, 2.5, 1.6, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.6, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 17.4, 0.0, 0.0, 0.0, 64.7, 2.4, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.0, 14.1, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.0, 0.0, 9.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.4, 1.2, 0.1, 0.0, 2.0, 0.0, 0.0, 0.0, 1.6, 4.9, 0.0, 0.6, 36.2, 8.5, 3.6, 3.7, 4.0, 0.0, 0.3, 0.6, 0.0, 0.0, 0.0, 3.3, 9.1, 3.8, 9.3, 0.0, 0.0], 12: [0.0, 0.0, 3.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.3, 11.2, 14.5, 3.0, 3.0, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6]})<br/><br/>Activation #4 from 2017-02-23 16:05:28.952488 to 2017-02-23 16:05:28.961061 (8573 microseconds)<br/>Arguments: filename = 'p13.dat'<br/>Return value: defaultdict(<type 'list'>, {1: [0.0, 0.0, 6.8, 11.0, 0.2, 0.0, 0.0, 0.0, 0.0, 2.2, 39.6, 2.1, 0.6, 2.4, 6.1, 41.8, 2.6, 57.9, 0.0, 42.0, 16.4, 56.3, 4.1, 0.0, 0.0, 19.4, 16.6, 0.0, 3.1, 3.5, 0.0], 2: [0.0, 0.0, 0.2, 20.6, 8.6, 20.5, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.6, 1.0], 3: [1.1, 5.5, 1.3, 0.0, 1.0, 66.6, 0.0, 0.0, 0.0, 1.7, 22.7, 0.0, 0.0, 3.4, 1.2, 0.4, 0.0, 64.6, 5.0, 0.2, 0.0, 0.0, 0.6, 8.7, 5.0, 0.0, 19.4, 5.9, 6.8, 0.0, 7.1], 4: [0.0, 0.0, 25.8, 8.4, 0.0, 1.3, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 39.4, 0.6, 0.0, 0.0, 0.0, 0.0, 0.4, 0.3, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 11.6, 1.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.7, 11.8, 0.8, 0.0, 0.0, 0.0, 4.1, 3.1, 4.0, 0.0, 0.0, 0.0, 2.3, 0.0, 14.8], 6: [1.4, 0.0, 0.2, 21.4, 1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.3, 0.0, 0.0], 7: [0.0, 35.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 7.9, 0.0, 0.0, 0.0, 0.0, 0.0, 29.0, 2.2, 0.2, 0.0, 0.0, 0.5, 0.0, 0.0, 0.3, 0.0, 13.0, 7.0, 3.4, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 15.3, 39.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 2.3, 0.7, 0.0, 0.0, 2.5, 0.6], 10: [0.0, 0.3, 2.9, 0.0, 13.1, 0.0, 0.0, 3.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.4, 13.9, 2.4, 10.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 1.1, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 36.8, 10.5, 0.0, 0.0, 0.0, 0.0, 7.6, 0.0, 0.0, 0.0, 0.2, 8.3, 0.0, 0.0, 0.0, 0.0, 17.3, 8.9, 4.8, 13.7, 2.4, 0.0, 0.0, 0.3], 12: [9.4, 5.5, 0.0, 0.0, 0.0, 21.5, 0.0, 0.0, 0.0, 0.0, 109.8, 20.6, 1.4, 0.0, 0.0, 0.0, 0.3, 0.0, 8.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 7.4]})<br/><br/>Activation #5 from 2017-02-23 16:05:28.961422 to 2017-02-23 16:05:28.970211 (8789 microseconds)<br/>Arguments: filename = 'p14.dat'<br/>Return value: defaultdict(<type 'list'>, {1: [7.1, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.2, 0.0, 0.0, 43.8, 1.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.4, 0.4, 0.6, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 4.5, 15.9, 19.5, 0.0, 0.0, 0.0, 1.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4, 16.6, 13.2, 0.0, 6.1, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 3.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.5, 33.5, 11.9, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 1.5, 9.0, 0.0, 0.5, 14.8, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7, 7.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0, 1.4, 3.6, 0.0, 0.0, 4.1, 5.6, 0.0, 0.0], 6: [0.0, 1.2, 6.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 16.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4, 11.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2, 0.0, 28.1, 13.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2, 2.8, 3.9, 18.1, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8, 0.2, 0.0, 0.0, 0.0, 8.6, 3.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 4.1, 0.0, 0.0], 9: [0.4, 0.0, 4.8, 14.3, 1.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9, 4.3, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 0.0, 0.0], 10: [0.0, 16.2, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.9, 1.1, 0.0, 0.0, 0.0, 0.0, 6.5, 0.0, 0.0, 0.0, 0.0], 11: [6.5, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 0.0, 3.5, 0.0, 0.0, 0.0, 1.6, 5.1, 7.1, 17.5, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.3, 0.0, 0.0, 4.4, 2.7, 3.5, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 26.2, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 2.1, 3.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]})"
p78
sg18
I1
sg19
I9
sg20
I01
sg21
I26394
sg22
I10
sg23
F8798
ssg24
I10
sg25
Vread
p79
sg27
I1
sg39
S'S(10-read)'
p80
sa(dp81
g13
(dp82
g15
I1
sg16
S'Trial 9<br>Function <b>arange</b> called at line 9<br/>Total duration: 51 microseconds for 1 activations<br/>Mean: 51.0 microseconds per activation<br/><br/>Activation #2 from 2017-02-23 16:05:28.942954 to 2017-02-23 16:05:28.943005 (51 microseconds)'
p83
sg18
I1
sg19
I9
sg20
I01
sg21
I51
sg22
I9
sg23
F51
ssg24
I11
sg25
Varange
p84
sg27
I1
sg39
S'S(9-arange)'
p85
sasVedges
p86
(lp87
(dp88
Vcount
p89
I1
sVsource
p90
I0
sVtype
p91
Vinitial
p92
sVtarget
p93
I0
sa(dp94
g89
I1
sg90
I1
sg91
Vcall
p95
sg93
I3
sa(dp96
g89
I1
sg90
I2
sg91
Vreturn
p97
sg93
I1
sa(dp98
g89
I1
sg90
I3
sg91
Vsequence
p99
sg93
I2
sa(dp100
g89
I1
sg90
I0
sg91
g95
sg93
I11
sa(dp101
g89
I1
sg90
I1
sg91
g97
sg93
I0
sa(dp102
g89
I1
sg90
I4
sg91
g99
sg93
I1
sa(dp103
g89
I12
sg90
I5
sg91
g99
sg93
I4
sa(dp104
g89
I12
sg90
I6
sg91
g99
sg93
I5
sa(dp105
g89
I12
sg90
I7
sg91
g99
sg93
I6
sa(dp106
g89
I12
sg90
I8
sg91
g99
sg93
I7
sa(dp107
g89
I12
sg90
I9
sg91
g99
sg93
I8
sa(dp108
g89
I11
sg90
I4
sg91
g99
sg93
I9
sa(dp109
g89
I1
sg90
I10
sg91
g99
sg93
I9
sa(dp110
g89
I2
sg90
I10
sg91
g99
sg93
I10
sa(dp111
g89
I1
sg90
I11
sg91
g99
sg93
I10
sasVmin_duration
p112
g3
(g4
(g5
tRp113
(g5
(L1000000000000000000000000000000L
tp114
(dp115
NtbtRp116
I9
I51
sstp117
.