# %ECSV 0.9
# ---
# datatype:
# - {name: source_name, datatype: string, description: Source name}
# - {name: ra, unit: deg, datatype: float64, format: .3f, description: Right Ascension
#     (J2000)}
# - {name: dec, unit: deg, datatype: float64, format: .3f, description: Declination
#     (J2000)}
# - {name: glon, unit: deg, datatype: float64, format: .3f, description: Galactic longitude}
# - {name: glat, unit: deg, datatype: float64, format: .3f, description: Galactic latitude}
# - {name: pos_err, unit: deg, datatype: float64, format: .3f, description: Position
#     error (1 sigma)}
# - {name: search_radius, unit: deg, datatype: float64, format: .1f, description: Search
#     radius (see Table 2 in the paper)}
# - {name: ts, datatype: float64, format: .1f, description: Detection test statistic}
# - {name: spec0_dnde, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Differential
#     flux at 7 TeV}
# - {name: spec0_dnde_err, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Statistical
#     error on spec0_dnde}
# - {name: spec0_index, datatype: float64, format: .2f, description: Spectral index}
# - {name: spec0_index_err, datatype: float64, format: .2f, description: Statistical
#     error on spec0_index}
# - {name: spec0_radius, unit: deg, datatype: float64, format: .3f, description: Spectrum
#     test radius}
# - {name: spec1_dnde, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Differential
#     flux at 7 TeV}
# - {name: spec1_dnde_err, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Statistical
#     error on spec1_dnde}
# - {name: spec1_index, datatype: float64, format: .2f, description: Spectral index}
# - {name: spec1_index_err, datatype: float64, format: .2f, description: Statistical
#     error on spec1_index}
# - {name: spec1_radius, unit: deg, datatype: float64, format: .3f, description: Spectrum
#     test radius}
# meta: !!omap
# - {catalog_name: 2HWC}
# - {reference: 'http://adsabs.harvard.edu/abs/2017ApJ...843...40A'}
# schema: astropy-2.0
source_name ra dec glon glat pos_err search_radius ts spec0_dnde spec0_dnde_err spec0_index spec0_index_err spec0_radius spec1_dnde spec1_dnde_err spec1_index spec1_index_err spec1_radius
"2HWC J0534+220" 83.628 83.628 184.547 -5.783 0.057 0.0 11016.0 1.85e-13 1.85e-13 -2.58 -2.58 0.000 nan nan nan nan nan
"2HWC J0631+169" 97.998 97.998 195.614 3.507 0.114 0.0 29.6 6.71e-15 6.71e-15 -2.57 -2.57 0.000 4.87e-14 4.87e-14 -2.23 -2.23 2.000
"2HWC J0635+180" 98.833 98.833 195.037 4.697 0.130 0.0 27.4 6.54e-15 6.54e-15 -2.56 -2.56 0.000 nan nan nan nan nan
"2HWC J0700+143" 105.117 105.117 201.103 8.440 0.804 1.0 29.0 1.38e-14 1.38e-14 -2.17 -2.17 1.000 2.3e-14 2.3e-14 -2.03 -2.03 2.000
"2HWC J0819+157" 124.980 124.980 207.997 26.524 0.171 0.5 30.7 1.58e-15 1.58e-15 -1.50 -1.50 0.500 nan nan nan nan nan
"2HWC J1040+308" 160.225 160.225 197.594 61.315 0.217 0.5 26.3 6.65e-15 6.65e-15 -2.08 -2.08 0.500 nan nan nan nan nan
"2HWC J1104+381" 166.113 166.113 179.945 65.047 0.057 0.0 1148.5 7.08e-14 7.08e-14 -3.04 -3.04 0.000 nan nan nan nan nan
"2HWC J1309-054" 197.314 197.314 311.114 57.097 0.219 0.0 25.3 1.23e-14 1.23e-14 -2.55 -2.55 0.000 nan nan nan nan nan
"2HWC J1653+397" 253.477 253.477 63.639 38.855 0.065 0.0 555.5 5.65e-14 5.65e-14 -2.86 -2.86 0.000 nan nan nan nan nan
"2HWC J1809-190" 272.461 272.461 11.334 0.179 0.174 0.0 85.5 8.09e-14 8.09e-14 -2.61 -2.61 0.000 nan nan nan nan nan
"2HWC J1812-126" 273.208 273.208 17.294 2.628 0.192 0.0 26.8 2.74e-14 2.74e-14 -2.84 -2.84 0.000 nan nan nan nan nan
"2HWC J1814-173" 273.516 273.516 13.331 0.131 0.179 0.0 141.3 8.84e-14 8.84e-14 -2.61 -2.61 0.000 1.52e-13 1.52e-13 -2.55 -2.55 1.000
"2HWC J1819-150*" 274.834 274.834 15.914 0.088 0.158 0.0 62.9 5.9e-14 5.9e-14 -2.88 -2.88 0.000 nan nan nan nan nan
"2HWC J1825-134" 276.460 276.460 18.115 -0.526 0.086 0.0 767.3 1.38e-13 1.38e-13 -2.58 -2.58 0.000 2.49e-13 2.49e-13 -2.56 -2.56 0.900
"2HWC J1829+070" 277.339 277.339 36.719 8.093 0.101 0.0 25.3 8.05e-15 8.05e-15 -2.69 -2.69 0.000 nan nan nan nan nan
"2HWC J1831-098" 277.866 277.866 21.859 -0.118 0.168 0.0 106.5 4.42e-14 4.42e-14 -2.80 -2.80 0.000 9.58e-14 9.58e-14 -2.64 -2.64 0.900
"2HWC J1837-065" 279.360 279.360 25.484 0.098 0.064 0.0 548.6 8.52e-14 8.52e-14 -2.90 -2.90 0.000 3.41e-13 3.41e-13 -2.66 -2.66 2.000
"2HWC J1844-032" 281.074 281.074 29.228 0.106 0.098 0.0 309.2 4.68e-14 4.68e-14 -2.64 -2.64 0.000 9.28e-14 9.28e-14 -2.51 -2.51 0.600
"2HWC J1847-018" 281.953 281.953 30.892 -0.027 0.107 0.0 132.1 2.89e-14 2.89e-14 -2.95 -2.95 0.000 nan nan nan nan nan
"2HWC J1849+001" 282.393 282.393 32.819 0.466 0.105 0.0 134.3 2.28e-14 2.28e-14 -2.54 -2.54 0.000 6.08e-14 6.08e-14 -2.47 -2.47 0.800
"2HWC J1852+013*" 283.008 283.008 34.228 0.497 0.128 0.0 71.4 1.82e-14 1.82e-14 -2.90 -2.90 0.000 nan nan nan nan nan
"2HWC J1857+027" 284.326 284.326 36.091 -0.028 0.061 0.0 302.8 3.55e-14 3.55e-14 -2.93 -2.93 0.000 9.73e-14 9.73e-14 -2.61 -2.61 0.900
"2HWC J1902+048*" 285.513 285.513 38.461 -0.141 0.179 0.0 31.7 8.34e-15 8.34e-15 -3.22 -3.22 0.000 nan nan nan nan nan
"2HWC J1907+084*" 286.787 286.787 42.279 0.407 0.265 0.0 33.1 7.29e-15 7.29e-15 -3.25 -3.25 0.000 nan nan nan nan nan
"2HWC J1908+063" 287.051 287.051 40.529 -0.795 0.063 0.0 367.0 3.41e-14 3.41e-14 -2.52 -2.52 0.000 8.51e-14 8.51e-14 -2.33 -2.33 0.800
"2HWC J1912+099" 288.105 288.105 44.154 -0.085 0.104 0.0 83.2 1.45e-14 1.45e-14 -2.93 -2.93 0.000 3.66e-14 3.66e-14 -2.64 -2.64 0.700
"2HWC J1914+117*" 288.677 288.677 45.996 0.246 0.126 0.0 33.0 8.5e-15 8.5e-15 -2.83 -2.83 0.000 nan nan nan nan nan
"2HWC J1921+131" 290.303 290.303 47.987 -0.497 0.124 0.0 30.1 7.87e-15 7.87e-15 -2.75 -2.75 0.000 nan nan nan nan nan
"2HWC J1922+140" 290.698 290.698 49.015 -0.384 0.105 0.0 49.0 8.69e-15 8.69e-15 -2.49 -2.49 0.000 2.61e-14 2.61e-14 -2.51 -2.51 0.900
"2HWC J1928+177" 292.148 292.148 52.920 0.140 0.069 0.0 65.7 1e-14 1e-14 -2.56 -2.56 0.000 nan nan nan nan nan
"2HWC J1930+188" 292.632 292.632 54.072 0.245 0.119 0.0 51.8 9.83e-15 9.83e-15 -2.74 -2.74 0.000 nan nan nan nan nan
"2HWC J1938+238" 294.741 294.741 59.368 0.940 0.132 0.0 30.5 7.43e-15 7.43e-15 -2.96 -2.96 0.000 nan nan nan nan nan
"2HWC J1949+244" 297.422 297.422 61.156 -0.853 0.707 1.0 34.9 1.94e-14 1.94e-14 -2.38 -2.38 1.000 nan nan nan nan nan
"2HWC J1953+294" 298.257 298.257 65.856 1.073 0.240 0.0 30.1 8.35e-15 8.35e-15 -2.78 -2.78 0.000 nan nan nan nan nan
"2HWC J1955+285" 298.828 298.828 65.346 0.184 0.140 0.0 25.4 5.75e-15 5.75e-15 -2.40 -2.40 0.000 nan nan nan nan nan
"2HWC J2006+341" 301.553 301.553 71.326 1.159 0.133 0.0 36.9 9.57e-15 9.57e-15 -2.64 -2.64 0.000 2.45e-14 2.45e-14 -2.40 -2.40 0.900
"2HWC J2019+367" 304.937 304.937 75.024 0.301 0.091 0.0 389.6 3.02e-14 3.02e-14 -2.29 -2.29 0.000 5.82e-14 5.82e-14 -2.24 -2.24 0.700
"2HWC J2020+403" 305.156 305.156 78.072 2.186 0.114 0.0 59.7 1.85e-14 1.85e-14 -2.95 -2.95 0.000 nan nan nan nan nan
"2HWC J2024+417*" 306.035 306.035 79.589 2.431 0.204 0.0 28.4 1.24e-14 1.24e-14 -2.74 -2.74 0.000 nan nan nan nan nan
"2HWC J2031+415" 307.925 307.925 80.210 1.138 0.088 0.0 209.1 3.24e-14 3.24e-14 -2.57 -2.57 0.000 6.16e-14 6.16e-14 -2.52 -2.52 0.700
