# %ECSV 0.9
# ---
# datatype:
# - {name: source_name, datatype: string, description: Source name}
# - {name: ra, unit: deg, datatype: float64, format: .3f, description: Right Ascension
#     (J2000)}
# - {name: dec, unit: deg, datatype: float64, format: .3f, description: Declination
#     (J2000)}
# - {name: glon, unit: deg, datatype: float64, format: .3f, description: Galactic longitude}
# - {name: glat, unit: deg, datatype: float64, format: .3f, description: Galactic latitude}
# - {name: pos_err, unit: deg, datatype: float64, format: .3f, description: Position
#     error (1 sigma)}
# - {name: search_radius, unit: deg, datatype: float64, format: .1f, description: Search
#     radius (see Table 2 in the paper)}
# - {name: ts, datatype: float64, format: .1f, description: Detection test statistic}
# - {name: spec0_dnde, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Differential
#     flux at 7 TeV}
# - {name: spec0_dnde_err, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Statistical
#     error on spec0_dnde}
# - {name: spec0_index, datatype: float64, format: .2f, description: Spectral index}
# - {name: spec0_index_err, datatype: float64, format: .2f, description: Statistical
#     error on spec0_index}
# - {name: spec0_radius, unit: deg, datatype: float64, format: .3f, description: Spectrum
#     test radius}
# - {name: spec1_dnde, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Differential
#     flux at 7 TeV}
# - {name: spec1_dnde_err, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Statistical
#     error on spec1_dnde}
# - {name: spec1_index, datatype: float64, format: .2f, description: Spectral index}
# - {name: spec1_index_err, datatype: float64, format: .2f, description: Statistical
#     error on spec1_index}
# - {name: spec1_radius, unit: deg, datatype: float64, format: .3f, description: Spectrum
#     test radius}
# meta: !!omap
# - {catalog_name: 2HWC}
# - {reference: 'http://adsabs.harvard.edu/abs/2017ApJ...843...40A'}
# schema: astropy-2.0
source_name ra dec glon glat pos_err search_radius ts spec0_dnde spec0_dnde_err spec0_index spec0_index_err spec0_radius spec1_dnde spec1_dnde_err spec1_index spec1_index_err spec1_radius
"2HWC J0534+220" 83.628 22.024 184.547 -5.783 0.057 0.0 11016.0 1.85e-13 2.38e-15 -2.58 0.01 0.000 nan nan nan nan nan
"2HWC J0631+169" 97.998 16.997 195.614 3.507 0.114 0.0 29.6 6.71e-15 1.47e-15 -2.57 0.15 0.000 4.87e-14 6.85e-15 -2.23 0.08 2.000
"2HWC J0635+180" 98.833 18.053 195.037 4.697 0.130 0.0 27.4 6.54e-15 1.49e-15 -2.56 0.16 0.000 nan nan nan nan nan
"2HWC J0700+143" 105.117 14.323 201.103 8.440 0.804 1.0 29.0 1.38e-14 4.22e-15 -2.17 0.16 1.000 2.3e-14 7.26e-15 -2.03 0.14 2.000
"2HWC J0819+157" 124.980 15.791 207.997 26.524 0.171 0.5 30.7 1.58e-15 3.14e-15 -1.50 0.67 0.500 nan nan nan nan nan
"2HWC J1040+308" 160.225 30.865 197.594 61.315 0.217 0.5 26.3 6.65e-15 3.49e-15 -2.08 0.25 0.500 nan nan nan nan nan
"2HWC J1104+381" 166.113 38.158 179.945 65.047 0.057 0.0 1148.5 7.08e-14 2.85e-15 -3.04 0.03 0.000 nan nan nan nan nan
"2HWC J1309-054" 197.314 -5.492 311.114 57.097 0.219 0.0 25.3 1.23e-14 3.47e-15 -2.55 0.18 0.000 nan nan nan nan nan
"2HWC J1653+397" 253.477 39.790 63.639 38.855 0.065 0.0 555.5 5.65e-14 2.7e-15 -2.86 0.04 0.000 nan nan nan nan nan
"2HWC J1809-190" 272.461 -19.037 11.334 0.179 0.174 0.0 85.5 8.09e-14 1.51e-14 -2.61 0.11 0.000 nan nan nan nan nan
"2HWC J1812-126" 273.208 -12.636 17.294 2.628 0.192 0.0 26.8 2.74e-14 5.75e-15 -2.84 0.16 0.000 nan nan nan nan nan
"2HWC J1814-173" 273.516 -17.309 13.331 0.131 0.179 0.0 141.3 8.84e-14 1.3e-14 -2.61 0.09 0.000 1.52e-13 1.88e-14 -2.55 0.07 1.000
"2HWC J1819-150*" 274.834 -15.056 15.914 0.088 0.158 0.0 62.9 5.9e-14 7.89e-15 -2.88 0.10 0.000 nan nan nan nan nan
"2HWC J1825-134" 276.460 -13.401 18.115 -0.526 0.086 0.0 767.3 1.38e-13 8.1e-15 -2.58 0.04 0.000 2.49e-13 1.14e-14 -2.56 0.03 0.900
"2HWC J1829+070" 277.339 7.030 36.719 8.093 0.101 0.0 25.3 8.05e-15 1.75e-15 -2.69 0.17 0.000 nan nan nan nan nan
"2HWC J1831-098" 277.866 -9.897 21.859 -0.118 0.168 0.0 106.5 4.42e-14 4.7e-15 -2.80 0.09 0.000 9.58e-14 7.97e-15 -2.64 0.06 0.900
"2HWC J1837-065" 279.360 -6.580 25.484 0.098 0.064 0.0 548.6 8.52e-14 4.06e-15 -2.90 0.04 0.000 3.41e-13 1.13e-14 -2.66 0.03 2.000
"2HWC J1844-032" 281.074 -3.247 29.228 0.106 0.098 0.0 309.2 4.68e-14 3.19e-15 -2.64 0.06 0.000 9.28e-14 5.19e-15 -2.51 0.04 0.600
"2HWC J1847-018" 281.953 -1.828 30.892 -0.027 0.107 0.0 132.1 2.89e-14 2.83e-15 -2.95 0.08 0.000 nan nan nan nan nan
"2HWC J1849+001" 282.393 0.112 32.819 0.466 0.105 0.0 134.3 2.28e-14 2.86e-15 -2.54 0.10 0.000 6.08e-14 4.52e-15 -2.47 0.05 0.800
"2HWC J1852+013*" 283.008 1.380 34.228 0.497 0.128 0.0 71.4 1.82e-14 2.33e-15 -2.90 0.10 0.000 nan nan nan nan nan
"2HWC J1857+027" 284.326 2.799 36.091 -0.028 0.061 0.0 302.8 3.55e-14 2.47e-15 -2.93 0.05 0.000 9.73e-14 4.4e-15 -2.61 0.04 0.900
"2HWC J1902+048*" 285.513 4.855 38.461 -0.141 0.179 0.0 31.7 8.34e-15 2.43e-15 -3.22 0.16 0.000 nan nan nan nan nan
"2HWC J1907+084*" 286.787 8.499 42.279 0.407 0.265 0.0 33.1 7.29e-15 2.51e-15 -3.25 0.18 0.000 nan nan nan nan nan
"2HWC J1908+063" 287.051 6.392 40.529 -0.795 0.063 0.0 367.0 3.41e-14 2.25e-15 -2.52 0.05 0.000 8.51e-14 4.22e-15 -2.33 0.03 0.800
"2HWC J1912+099" 288.105 9.935 44.154 -0.085 0.104 0.0 83.2 1.45e-14 1.86e-15 -2.93 0.09 0.000 3.66e-14 2.99e-15 -2.64 0.06 0.700
"2HWC J1914+117*" 288.677 11.720 45.996 0.246 0.126 0.0 33.0 8.5e-15 1.56e-15 -2.83 0.15 0.000 nan nan nan nan nan
"2HWC J1921+131" 290.303 13.133 47.987 -0.497 0.124 0.0 30.1 7.87e-15 1.52e-15 -2.75 0.15 0.000 nan nan nan nan nan
"2HWC J1922+140" 290.698 14.093 49.015 -0.384 0.105 0.0 49.0 8.69e-15 1.76e-15 -2.49 0.15 0.000 2.61e-14 3.37e-15 -2.51 0.09 0.900
"2HWC J1928+177" 292.148 17.779 52.920 0.140 0.069 0.0 65.7 1e-14 1.71e-15 -2.56 0.14 0.000 nan nan nan nan nan
"2HWC J1930+188" 292.632 18.839 54.072 0.245 0.119 0.0 51.8 9.83e-15 1.47e-15 -2.74 0.12 0.000 nan nan nan nan nan
"2HWC J1938+238" 294.741 23.806 59.368 0.940 0.132 0.0 30.5 7.43e-15 1.58e-15 -2.96 0.15 0.000 nan nan nan nan nan
"2HWC J1949+244" 297.422 24.460 61.156 -0.853 0.707 1.0 34.9 1.94e-14 4.18e-15 -2.38 0.16 1.000 nan nan nan nan nan
"2HWC J1953+294" 298.257 29.485 65.856 1.073 0.240 0.0 30.1 8.35e-15 1.6e-15 -2.78 0.15 0.000 nan nan nan nan nan
"2HWC J1955+285" 298.828 28.588 65.346 0.184 0.140 0.0 25.4 5.75e-15 2.14e-15 -2.40 0.24 0.000 nan nan nan nan nan
"2HWC J2006+341" 301.553 34.184 71.326 1.159 0.133 0.0 36.9 9.57e-15 1.89e-15 -2.64 0.15 0.000 2.45e-14 4.21e-15 -2.40 0.11 0.900
"2HWC J2019+367" 304.937 36.795 75.024 0.301 0.091 0.0 389.6 3.02e-14 3.11e-15 -2.29 0.06 0.000 5.82e-14 4.55e-15 -2.24 0.04 0.700
"2HWC J2020+403" 305.156 40.375 78.072 2.186 0.114 0.0 59.7 1.85e-14 2.55e-15 -2.95 0.10 0.000 nan nan nan nan nan
"2HWC J2024+417*" 306.035 41.760 79.589 2.431 0.204 0.0 28.4 1.24e-14 2.56e-15 -2.74 0.17 0.000 nan nan nan nan nan
"2HWC J2031+415" 307.925 41.511 80.210 1.138 0.088 0.0 209.1 3.24e-14 3.17e-15 -2.57 0.07 0.000 6.16e-14 4.41e-15 -2.52 0.05 0.700
