galactic;circle(359.95842,-0.05439,0.02465) # color = cyan width = 2 dash = 0
galactic;text(359.958424,-0.024810) # text = {G000.0+00.0} color = cyan
galactic;circle(0.33047,0.03976,0.09129) # color = cyan width = 2 dash = 0
galactic;text(0.330472,0.149304) # text = {G000.3+00.0} color = cyan
galactic;circle(0.86915,0.08375,0.06667) # color = cyan width = 2 dash = 0
galactic;text(0.869146,0.163750) # text = {G000.9+00.1} color = cyan
galactic;circle(1.00018,-0.13325,0.06667) # color = cyan width = 2 dash = 0
galactic;text(1.000183,-0.053248) # text = {G001.0-00.1} color = cyan
galactic;circle(1.45952,-0.15358,0.08333) # color = cyan width = 2 dash = 0
galactic;text(1.459525,-0.053575) # text = {G001.4-00.1} color = cyan
galactic;circle(1.87120,0.32640,0.01250) # color = cyan width = 2 dash = 0
galactic;text(1.871200,0.341403) # text = {G001.9+00.3} color = cyan
galactic;circle(3.78056,-0.28017,0.10341) # color = cyan width = 2 dash = 0
galactic;text(3.780555,-0.156078) # text = {G003.7-00.2} color = cyan
galactic;circle(3.80957,0.39448,0.15000) # color = cyan width = 2 dash = 0
galactic;text(3.809565,0.574481) # text = {G003.8+00.3} color = cyan
galactic;circle(4.21050,-3.50578,0.23333) # color = cyan width = 2 dash = 0
galactic;text(4.210495,-3.225785) # text = {G004.2-03.5} color = cyan
galactic;circle(4.52632,6.82026,0.02500) # color = cyan width = 2 dash = 0
galactic;text(4.526323,6.850261) # text = {G004.5+06.8} color = cyan
galactic;circle(4.79808,6.24296,0.15000) # color = cyan width = 2 dash = 0
galactic;text(4.798077,6.422964) # text = {G004.8+06.2} color = cyan
galactic;circle(5.19666,-2.59975,0.15000) # color = cyan width = 2 dash = 0
galactic;text(5.196664,-2.419752) # text = {G005.2-02.6} color = cyan
galactic;circle(5.34838,-1.13282,0.29167) # color = cyan width = 2 dash = 0
galactic;text(5.348378,-0.782825) # text = {G005.4-01.2} color = cyan
galactic;circle(5.55138,0.32178,0.11180) # color = cyan width = 2 dash = 0
galactic;text(5.551385,0.455943) # text = {G005.5+00.3} color = cyan
galactic;circle(5.90496,3.13002,0.16667) # color = cyan width = 2 dash = 0
galactic;text(5.904959,3.330020) # text = {G005.9+03.1} color = cyan
galactic;circle(6.10390,0.53171,0.12247) # color = cyan width = 2 dash = 0
galactic;text(6.103895,0.678684) # text = {G006.1+00.5} color = cyan
galactic;circle(6.09563,1.20891,0.23274) # color = cyan width = 2 dash = 0
galactic;text(6.095635,1.488193) # text = {G006.1+01.2} color = cyan
galactic;circle(6.43461,-0.07642,0.40000) # color = cyan width = 2 dash = 0
galactic;text(6.434610,0.403583) # text = {G006.4-00.1} color = cyan
galactic;circle(6.41625,4.02579,0.25833) # color = cyan width = 2 dash = 0
galactic;text(6.416252,4.335794) # text = {G006.4+04.0} color = cyan
galactic;circle(6.50978,-0.47774,0.15000) # color = cyan width = 2 dash = 0
galactic;text(6.509779,-0.297744) # text = {G006.5-00.4} color = cyan
galactic;circle(7.04967,-0.07840,0.12500) # color = cyan width = 2 dash = 0
galactic;text(7.049671,0.071603) # text = {G007.0-00.1} color = cyan
galactic;circle(7.19968,0.19710,0.10000) # color = cyan width = 2 dash = 0
galactic;text(7.199675,0.317104) # text = {G007.2+00.2} color = cyan
galactic;circle(7.75368,-3.77065,0.18333) # color = cyan width = 2 dash = 0
galactic;text(7.753680,-3.550654) # text = {G007.7-03.7} color = cyan
galactic;circle(8.30375,-0.09500,0.03727) # color = cyan width = 2 dash = 0
galactic;text(8.303745,-0.050281) # text = {G008.3-00.0} color = cyan
galactic;circle(8.71165,-5.01074,0.21667) # color = cyan width = 2 dash = 0
galactic;text(8.711649,-4.750742) # text = {G008.7-05.0} color = cyan
galactic;circle(8.74423,-0.09627,0.37500) # color = cyan width = 2 dash = 0
galactic;text(8.744235,0.353729) # text = {G008.7-00.1} color = cyan
galactic;circle(8.90316,0.40302,0.20000) # color = cyan width = 2 dash = 0
galactic;text(8.903161,0.643023) # text = {G008.9+00.4} color = cyan
galactic;circle(9.69876,-0.06182,0.10704) # color = cyan width = 2 dash = 0
galactic;text(9.698764,0.066630) # text = {G009.7-00.0} color = cyan
galactic;circle(9.74875,0.56579,0.10000) # color = cyan width = 2 dash = 0
galactic;text(9.748750,0.685788) # text = {G009.8+00.6} color = cyan
galactic;circle(9.95793,-0.80516,0.10000) # color = cyan width = 2 dash = 0
galactic;text(9.957928,-0.685158) # text = {G009.9-00.8} color = cyan
galactic;circle(10.59938,-0.03577,0.05000) # color = cyan width = 2 dash = 0
galactic;text(10.599382,0.024234) # text = {G010.5-00.0} color = cyan
galactic;circle(11.02660,-0.05085,0.08292) # color = cyan width = 2 dash = 0
galactic;text(11.026598,0.048645) # text = {G011.0-00.0} color = cyan
galactic;circle(11.17059,-1.04176,0.12247) # color = cyan width = 2 dash = 0
galactic;text(11.170586,-0.894787) # text = {G011.1-01.0} color = cyan
galactic;circle(11.14305,-0.71273,0.07312) # color = cyan width = 2 dash = 0
galactic;text(11.143049,-0.624984) # text = {G011.1-00.7} color = cyan
galactic;circle(11.18396,0.11246,0.09129) # color = cyan width = 2 dash = 0
galactic;text(11.183961,0.222009) # text = {G011.1+00.1} color = cyan
galactic;circle(11.18389,-0.33655,0.03333) # color = cyan width = 2 dash = 0
galactic;text(11.183891,-0.296549) # text = {G011.2-00.3} color = cyan
galactic;circle(11.40020,-0.03800,0.06667) # color = cyan width = 2 dash = 0
galactic;text(11.400202,0.042003) # text = {G011.4-00.1} color = cyan
galactic;circle(11.89295,-0.20823,0.03333) # color = cyan width = 2 dash = 0
galactic;text(11.892947,-0.168231) # text = {G011.8-00.2} color = cyan
galactic;circle(11.96863,-0.10369,0.05833) # color = cyan width = 2 dash = 0
galactic;text(11.968632,-0.033693) # text = {G012.0-00.1} color = cyan
galactic;circle(12.26042,0.29998,0.04564) # color = cyan width = 2 dash = 0
galactic;text(12.260416,0.354747) # text = {G012.2+00.3} color = cyan
galactic;circle(12.58822,0.22226,0.04564) # color = cyan width = 2 dash = 0
galactic;text(12.588225,0.277035) # text = {G012.5+00.2} color = cyan
galactic;circle(12.72657,0.00412,0.05000) # color = cyan width = 2 dash = 0
galactic;text(12.726568,0.064116) # text = {G012.7-00.0} color = cyan
galactic;circle(12.83388,-0.01864,0.02500) # color = cyan width = 2 dash = 0
galactic;text(12.833885,0.011355) # text = {G012.8-00.0} color = cyan
galactic;circle(13.31931,-1.30208,0.44096) # color = cyan width = 2 dash = 0
galactic;text(13.319308,-0.772931) # text = {G013.3-01.3} color = cyan
galactic;circle(13.44572,0.14740,0.03727) # color = cyan width = 2 dash = 0
galactic;text(13.445724,0.192116) # text = {G013.5+00.2} color = cyan
galactic;circle(14.17739,-0.11786,0.04564) # color = cyan width = 2 dash = 0
galactic;text(14.177392,-0.063086) # text = {G014.1-00.1} color = cyan
galactic;circle(14.30279,0.14068,0.03727) # color = cyan width = 2 dash = 0
galactic;text(14.302786,0.185398) # text = {G014.3+00.1} color = cyan
galactic;circle(15.10852,-1.61208,0.22361) # color = cyan width = 2 dash = 0
galactic;text(15.108522,-1.343748) # text = {G015.1-01.6} color = cyan
galactic;circle(15.41871,0.17864,0.12076) # color = cyan width = 2 dash = 0
galactic;text(15.418709,0.323557) # text = {G015.4+00.1} color = cyan
galactic;circle(15.88094,0.19885,0.04930) # color = cyan width = 2 dash = 0
galactic;text(15.880944,0.258015) # text = {G015.9+00.2} color = cyan
galactic;circle(16.05353,-0.54803,0.10206) # color = cyan width = 2 dash = 0
galactic;text(16.053526,-0.425556) # text = {G016.0-00.5} color = cyan
galactic;circle(16.12473,-2.61436,0.14167) # color = cyan width = 2 dash = 0
galactic;text(16.124725,-2.444358) # text = {G016.2-02.7} color = cyan
galactic;circle(16.41241,-0.54851,0.10833) # color = cyan width = 2 dash = 0
galactic;text(16.412414,-0.418509) # text = {G016.4-00.5} color = cyan
galactic;circle(16.73394,0.08874,0.03333) # color = cyan width = 2 dash = 0
galactic;text(16.733941,0.128740) # text = {G016.7+00.1} color = cyan
galactic;circle(17.02636,-0.03457,0.04167) # color = cyan width = 2 dash = 0
galactic;text(17.026357,0.015435) # text = {G017.0-00.0} color = cyan
galactic;circle(17.38842,-2.29663,0.20000) # color = cyan width = 2 dash = 0
galactic;text(17.388424,-2.056628) # text = {G017.4-02.3} color = cyan
galactic;circle(17.48482,-0.11591,0.05000) # color = cyan width = 2 dash = 0
galactic;text(17.484824,-0.055906) # text = {G017.4-00.1} color = cyan
galactic;circle(17.79457,-2.60800,0.20000) # color = cyan width = 2 dash = 0
galactic;text(17.794567,-2.367996) # text = {G017.8-02.6} color = cyan
galactic;circle(18.16352,-0.15062,0.06667) # color = cyan width = 2 dash = 0
galactic;text(18.163520,-0.070622) # text = {G018.1-00.1} color = cyan
galactic;circle(18.62660,-0.27788,0.05000) # color = cyan width = 2 dash = 0
galactic;text(18.626600,-0.217879) # text = {G018.6-00.2} color = cyan
galactic;circle(18.80206,0.35303,0.11396) # color = cyan width = 2 dash = 0
galactic;text(18.802063,0.489776) # text = {G018.8+00.3} color = cyan
galactic;circle(18.95222,-1.18487,0.27500) # color = cyan width = 2 dash = 0
galactic;text(18.952225,-0.854874) # text = {G018.9-01.1} color = cyan
galactic;circle(19.14815,0.26907,0.22500) # color = cyan width = 2 dash = 0
galactic;text(19.148145,0.539069) # text = {G019.1+00.2} color = cyan
galactic;circle(19.98313,-0.17146,0.08333) # color = cyan width = 2 dash = 0
galactic;text(19.983126,-0.071460) # text = {G020.0-00.2} color = cyan
galactic;circle(20.46913,0.15766,0.06667) # color = cyan width = 2 dash = 0
galactic;text(20.469129,0.237659) # text = {G020.4+00.1} color = cyan
galactic;circle(21.04257,-0.47042,0.06614) # color = cyan width = 2 dash = 0
galactic;text(21.042575,-0.391051) # text = {G021.0-00.4} color = cyan
galactic;circle(21.48662,-0.89012,0.04167) # color = cyan width = 2 dash = 0
galactic;text(21.486620,-0.840122) # text = {G021.5-00.9} color = cyan
galactic;circle(21.56225,-0.09740,0.04167) # color = cyan width = 2 dash = 0
galactic;text(21.562252,-0.047404) # text = {G021.5-00.1} color = cyan
galactic;circle(21.64771,-0.83880,0.10833) # color = cyan width = 2 dash = 0
galactic;text(21.647714,-0.708797) # text = {G021.6-00.8} color = cyan
galactic;circle(21.79513,-0.50797,0.16667) # color = cyan width = 2 dash = 0
galactic;text(21.795130,-0.307967) # text = {G021.8-00.6} color = cyan
galactic;circle(22.66516,-0.19425,0.21667) # color = cyan width = 2 dash = 0
galactic;text(22.665157,0.065755) # text = {G022.7-00.2} color = cyan
galactic;circle(23.20568,-0.33084,0.22500) # color = cyan width = 2 dash = 0
galactic;text(23.205679,-0.060841) # text = {G023.3-00.3} color = cyan
galactic;circle(23.52951,0.31106,0.08333) # color = cyan width = 2 dash = 0
galactic;text(23.529514,0.411063) # text = {G023.6+00.3} color = cyan
galactic;circle(24.78184,-0.62065,0.12500) # color = cyan width = 2 dash = 0
galactic;text(24.781845,-0.470647) # text = {G024.7-00.6} color = cyan
galactic;circle(24.66285,0.58820,0.17678) # color = cyan width = 2 dash = 0
galactic;text(24.662846,0.800327) # text = {G024.7+00.6} color = cyan
galactic;circle(25.09685,-2.25506,0.40825) # color = cyan width = 2 dash = 0
galactic;text(25.096851,-1.765161) # text = {G025.1-02.3} color = cyan
galactic;circle(27.38901,-0.00388,0.03333) # color = cyan width = 2 dash = 0
galactic;text(27.389010,0.036119) # text = {G027.4+00.0} color = cyan
galactic;circle(27.69385,0.56896,0.32275) # color = cyan width = 2 dash = 0
galactic;text(27.693846,0.956254) # text = {G027.8+00.6} color = cyan
galactic;circle(28.61915,-0.10008,0.09014) # color = cyan width = 2 dash = 0
galactic;text(28.619148,0.008083) # text = {G028.6-00.1} color = cyan
galactic;circle(28.91734,1.43321,0.83333) # color = cyan width = 2 dash = 0
galactic;text(28.917339,2.433213) # text = {G028.8+01.5} color = cyan
galactic;circle(29.55768,0.11536,0.04167) # color = cyan width = 2 dash = 0
galactic;text(29.557678,0.165357) # text = {G029.6+00.1} color = cyan
galactic;circle(29.70472,-0.24414,0.02500) # color = cyan width = 2 dash = 0
galactic;text(29.704723,-0.214144) # text = {G029.7-00.3} color = cyan
galactic;circle(30.68928,-1.98411,0.13333) # color = cyan width = 2 dash = 0
galactic;text(30.689282,-1.824111) # text = {G030.7-02.0} color = cyan
galactic;circle(30.71917,0.95500,0.17321) # color = cyan width = 2 dash = 0
galactic;text(30.719173,1.162844) # text = {G030.7+01.0} color = cyan
galactic;circle(31.55113,-0.63122,0.15000) # color = cyan width = 2 dash = 0
galactic;text(31.551126,-0.451222) # text = {G031.5-00.6} color = cyan
galactic;circle(31.88568,0.03165,0.04930) # color = cyan width = 2 dash = 0
galactic;text(31.885684,0.090806) # text = {G031.9+00.0} color = cyan
galactic;circle(31.91648,-4.60569,0.50000) # color = cyan width = 2 dash = 0
galactic;text(31.916478,-4.005689) # text = {G032.0-04.9} color = cyan
galactic;circle(32.12029,-0.90136,0.33333) # color = cyan width = 2 dash = 0
galactic;text(32.120286,-0.501364) # text = {G032.1-00.9} color = cyan
galactic;circle(32.40664,0.11140,0.05000) # color = cyan width = 2 dash = 0
galactic;text(32.406635,0.171403) # text = {G032.4+00.1} color = cyan
galactic;circle(32.81088,-0.05609,0.14167) # color = cyan width = 2 dash = 0
galactic;text(32.810883,0.113915) # text = {G032.8-00.1} color = cyan
galactic;circle(33.17535,-0.54813,0.15000) # color = cyan width = 2 dash = 0
galactic;text(33.175349,-0.368127) # text = {G033.2-00.6} color = cyan
galactic;circle(33.69532,0.00853,0.08333) # color = cyan width = 2 dash = 0
galactic;text(33.695323,0.108529) # text = {G033.6+00.1} color = cyan
galactic;circle(34.66834,-0.39156,0.25617) # color = cyan width = 2 dash = 0
galactic;text(34.668340,-0.084156) # text = {G034.7-00.4} color = cyan
galactic;circle(35.64327,-0.42974,0.10704) # color = cyan width = 2 dash = 0
galactic;text(35.643274,-0.301287) # text = {G035.6-00.4} color = cyan
galactic;circle(36.58501,-0.69466,0.20833) # color = cyan width = 2 dash = 0
galactic;text(36.585014,-0.444658) # text = {G036.6-00.7} color = cyan
galactic;circle(36.58191,2.60182,0.12388) # color = cyan width = 2 dash = 0
galactic;text(36.581906,2.750483) # text = {G036.6+02.6} color = cyan
galactic;circle(38.64371,-1.34105,0.20548) # color = cyan width = 2 dash = 0
galactic;text(38.643713,-1.094471) # text = {G038.7-01.3} color = cyan
galactic;circle(39.24259,-0.32143,0.05774) # color = cyan width = 2 dash = 0
galactic;text(39.242588,-0.252152) # text = {G039.2-00.3} color = cyan
galactic;circle(39.69383,-2.38712,0.70711) # color = cyan width = 2 dash = 0
galactic;text(39.693828,-1.538595) # text = {G039.7-02.0} color = cyan
galactic;circle(40.52174,-0.50919,0.18333) # color = cyan width = 2 dash = 0
galactic;text(40.521737,-0.289190) # text = {G040.5-00.5} color = cyan
galactic;circle(41.11489,-0.31364,0.02795) # color = cyan width = 2 dash = 0
galactic;text(41.114893,-0.280102) # text = {G041.1-00.3} color = cyan
galactic;circle(41.47977,0.35922,0.08333) # color = cyan width = 2 dash = 0
galactic;text(41.479769,0.459215) # text = {G041.5+00.4} color = cyan
galactic;circle(41.95273,-0.04660,0.06667) # color = cyan width = 2 dash = 0
galactic;text(41.952733,0.033397) # text = {G042.0-00.1} color = cyan
galactic;circle(42.81958,0.63502,0.20000) # color = cyan width = 2 dash = 0
galactic;text(42.819585,0.875018) # text = {G042.8+00.6} color = cyan
galactic;circle(43.26702,-0.18964,0.02887) # color = cyan width = 2 dash = 0
galactic;text(43.267019,-0.154994) # text = {G043.3-00.2} color = cyan
galactic;circle(43.90839,1.61408,0.50000) # color = cyan width = 2 dash = 0
galactic;text(43.908393,2.214084) # text = {G043.9+01.6} color = cyan
galactic;circle(45.68636,-0.38985,0.18333) # color = cyan width = 2 dash = 0
galactic;text(45.686363,-0.169846) # text = {G045.7-00.4} color = cyan
galactic;circle(46.77076,-0.30194,0.12388) # color = cyan width = 2 dash = 0
galactic;text(46.770757,-0.153278) # text = {G046.8-00.3} color = cyan
galactic;circle(49.14045,-0.60278,0.25000) # color = cyan width = 2 dash = 0
galactic;text(49.140445,-0.302779) # text = {G049.2-00.7} color = cyan
galactic;circle(53.62548,-2.26069,0.25331) # color = cyan width = 2 dash = 0
galactic;text(53.625483,-1.956712) # text = {G053.6-02.2} color = cyan
galactic;circle(54.09448,0.26031,0.10000) # color = cyan width = 2 dash = 0
galactic;text(54.094479,0.380309) # text = {G054.1+00.3} color = cyan
galactic;circle(54.47395,-0.29121,0.33333) # color = cyan width = 2 dash = 0
galactic;text(54.473953,0.108787) # text = {G054.4-00.3} color = cyan
galactic;circle(55.11017,0.41877,0.14434) # color = cyan width = 2 dash = 0
galactic;text(55.110173,0.591977) # text = {G055.0+00.3} color = cyan
galactic;circle(55.59870,3.51500,0.19167) # color = cyan width = 2 dash = 0
galactic;text(55.598699,3.745004) # text = {G055.7+03.4} color = cyan
galactic;circle(57.29980,0.83344,0.10000) # color = cyan width = 2 dash = 0
galactic;text(57.299800,0.953444) # text = {G057.2+00.8} color = cyan
galactic;circle(59.57927,0.11624,0.12500) # color = cyan width = 2 dash = 0
galactic;text(59.579270,0.266236) # text = {G059.5+00.1} color = cyan
galactic;circle(59.80706,1.20023,0.14907) # color = cyan width = 2 dash = 0
galactic;text(59.807063,1.379112) # text = {G059.8+01.2} color = cyan
galactic;circle(63.78613,1.16538,0.06667) # color = cyan width = 2 dash = 0
galactic;text(63.786126,1.245378) # text = {G063.7+01.1} color = cyan
galactic;circle(64.51692,0.94203,0.06667) # color = cyan width = 2 dash = 0
galactic;text(64.516918,1.022034) # text = {G064.5+00.9} color = cyan
galactic;circle(65.26783,0.30208,0.55902) # color = cyan width = 2 dash = 0
galactic;text(65.267828,0.972897) # text = {G065.1+00.6} color = cyan
galactic;circle(65.17870,5.66075,2.27303) # color = cyan width = 2 dash = 0
galactic;text(65.178701,8.388385) # text = {G065.3+05.7} color = cyan
galactic;circle(65.71592,1.20789,0.18333) # color = cyan width = 2 dash = 0
galactic;text(65.715924,1.427892) # text = {G065.7+01.2} color = cyan
galactic;circle(65.84368,-0.54635,0.06455) # color = cyan width = 2 dash = 0
galactic;text(65.843679,-0.468890) # text = {G065.8-00.5} color = cyan
galactic;circle(66.02681,-0.04835,0.23199) # color = cyan width = 2 dash = 0
galactic;text(66.026809,0.230038) # text = {G066.0-00.0} color = cyan
galactic;circle(67.58124,0.92389,0.39528) # color = cyan width = 2 dash = 0
galactic;text(67.581240,1.398234) # text = {G067.6+00.9} color = cyan
galactic;circle(67.73747,1.82331,0.11180) # color = cyan width = 2 dash = 0
galactic;text(67.737474,1.957470) # text = {G067.7+01.8} color = cyan
galactic;circle(67.80583,0.49517,0.04930) # color = cyan width = 2 dash = 0
galactic;text(67.805831,0.554334) # text = {G067.8+00.5} color = cyan
galactic;circle(68.60354,-1.20382,0.19167) # color = cyan width = 2 dash = 0
galactic;text(68.603540,-0.973817) # text = {G068.6-01.2} color = cyan
galactic;circle(68.83748,2.77779,0.66667) # color = cyan width = 2 dash = 0
galactic;text(68.837477,3.577792) # text = {G069.0+02.7} color = cyan
galactic;circle(69.69025,1.00043,0.12472) # color = cyan width = 2 dash = 0
galactic;text(69.690248,1.150095) # text = {G069.7+01.0} color = cyan
galactic;circle(73.91173,0.88301,0.22500) # color = cyan width = 2 dash = 0
galactic;text(73.911727,1.153011) # text = {G073.9+00.9} color = cyan
galactic;circle(73.98159,-8.56448,1.59861) # color = cyan width = 2 dash = 0
galactic;text(73.981587,-6.646143) # text = {G074.0-08.5} color = cyan
galactic;circle(74.94191,1.14149,0.05774) # color = cyan width = 2 dash = 0
galactic;text(74.941906,1.210772) # text = {G074.9+01.2} color = cyan
galactic;circle(76.89504,0.97180,0.07500) # color = cyan width = 2 dash = 0
galactic;text(76.895036,1.061801) # text = {G076.9+01.0} color = cyan
galactic;circle(78.14273,2.18619,0.50000) # color = cyan width = 2 dash = 0
galactic;text(78.142727,2.786194) # text = {G078.2+02.1} color = cyan
galactic;circle(82.14997,5.31644,0.65484) # color = cyan width = 2 dash = 0
galactic;text(82.149971,6.102252) # text = {G082.2+05.3} color = cyan
galactic;circle(83.00158,-0.27175,0.06614) # color = cyan width = 2 dash = 0
galactic;text(83.001577,-0.192375) # text = {G083.0-00.3} color = cyan
galactic;circle(84.19457,-0.80680,0.14907) # color = cyan width = 2 dash = 0
galactic;text(84.194568,-0.627917) # text = {G084.2-00.8} color = cyan
galactic;circle(85.36584,0.78337,0.20000) # color = cyan width = 2 dash = 0
galactic;text(85.365836,1.023368) # text = {G085.4+00.7} color = cyan
galactic;circle(85.90614,-0.60692,0.20000) # color = cyan width = 2 dash = 0
galactic;text(85.906139,-0.366916) # text = {G085.9-00.6} color = cyan
galactic;circle(88.83816,4.79410,0.86603) # color = cyan width = 2 dash = 0
galactic;text(88.838157,5.833328) # text = {G089.0+04.7} color = cyan
galactic;circle(93.27803,6.90565,0.19365) # color = cyan width = 2 dash = 0
galactic;text(93.278030,7.138028) # text = {G093.3+06.9} color = cyan
galactic;circle(93.75364,-0.21831,0.66667) # color = cyan width = 2 dash = 0
galactic;text(93.753642,0.581688) # text = {G093.7-00.2} color = cyan
galactic;circle(93.97404,1.02561,0.22822) # color = cyan width = 2 dash = 0
galactic;text(93.974043,1.299475) # text = {G094.0+01.0} color = cyan
galactic;circle(96.04341,1.95261,0.21667) # color = cyan width = 2 dash = 0
galactic;text(96.043414,2.212607) # text = {G096.0+02.0} color = cyan
galactic;circle(106.27316,2.70521,0.31623) # color = cyan width = 2 dash = 0
galactic;text(106.273161,3.084687) # text = {G106.3+02.7} color = cyan
galactic;circle(108.19335,-0.62675,0.51235) # color = cyan width = 2 dash = 0
galactic;text(108.193351,-0.011932) # text = {G108.2-00.6} color = cyan
galactic;circle(109.14153,-1.01549,0.23333) # color = cyan width = 2 dash = 0
galactic;text(109.141535,-0.735490) # text = {G109.1-01.0} color = cyan
galactic;circle(111.73380,-2.14514,0.04167) # color = cyan width = 2 dash = 0
galactic;text(111.733797,-2.095142) # text = {G111.7-02.1} color = cyan
galactic;circle(114.08774,-0.21305,0.21731) # color = cyan width = 2 dash = 0
galactic;text(114.087744,0.047720) # text = {G113.0+00.2} color = cyan
galactic;circle(114.29182,0.30008,0.58630) # color = cyan width = 2 dash = 0
galactic;text(114.291816,1.003646) # text = {G114.3+00.3} color = cyan
galactic;circle(116.48509,1.10365,0.57735) # color = cyan width = 2 dash = 0
galactic;text(116.485090,1.796475) # text = {G116.5+01.1} color = cyan
galactic;circle(116.92568,0.17268,0.28333) # color = cyan width = 2 dash = 0
galactic;text(116.925680,0.512678) # text = {G116.9+00.2} color = cyan
galactic;circle(119.57931,10.17033,0.75000) # color = cyan width = 2 dash = 0
galactic;text(119.579310,11.070326) # text = {G119.5+10.2} color = cyan
galactic;circle(120.08691,1.42273,0.06667) # color = cyan width = 2 dash = 0
galactic;text(120.086911,1.502732) # text = {G120.1+01.4} color = cyan
galactic;circle(126.24458,1.57500,0.58333) # color = cyan width = 2 dash = 0
galactic;text(126.244581,2.275002) # text = {G126.2+01.6} color = cyan
galactic;circle(127.08141,0.59259,0.37500) # color = cyan width = 2 dash = 0
galactic;text(127.081411,1.042589) # text = {G127.1+00.5} color = cyan
galactic;circle(130.72785,3.07471,0.05590) # color = cyan width = 2 dash = 0
galactic;text(130.727852,3.141797) # text = {G130.7+03.1} color = cyan
galactic;circle(132.62064,1.51161,0.66667) # color = cyan width = 2 dash = 0
galactic;text(132.620644,2.311607) # text = {G132.7+01.3} color = cyan
galactic;circle(152.55982,-2.05178,0.81223) # color = cyan width = 2 dash = 0
galactic;text(152.559820,-1.077101) # text = {G152.4-02.1} color = cyan
galactic;circle(156.11463,5.66284,0.91667) # color = cyan width = 2 dash = 0
galactic;text(156.114632,6.762844) # text = {G156.2+05.7} color = cyan
galactic;circle(159.59754,7.30027,1.73205) # color = cyan width = 2 dash = 0
galactic;text(159.597539,9.378727) # text = {G159.6+07.3} color = cyan
galactic;circle(160.43594,2.78710,1.08012) # color = cyan width = 2 dash = 0
galactic;text(160.435937,4.083245) # text = {G160.9+02.6} color = cyan
galactic;circle(166.11606,4.27772,0.36562) # color = cyan width = 2 dash = 0
galactic;text(166.116058,4.716464) # text = {G166.0+04.3} color = cyan
galactic;circle(179.41070,-2.36059,0.55678) # color = cyan width = 2 dash = 0
galactic;text(179.410700,-1.692461) # text = {G178.2-04.2} color = cyan
galactic;circle(179.05175,2.59720,0.58333) # color = cyan width = 2 dash = 0
galactic;text(179.051750,3.297196) # text = {G179.0+02.6} color = cyan
galactic;circle(180.17022,-1.81857,1.50000) # color = cyan width = 2 dash = 0
galactic;text(180.170216,-0.018573) # text = {G180.0-01.7} color = cyan
galactic;circle(182.41750,4.29951,0.41667) # color = cyan width = 2 dash = 0
galactic;text(182.417501,4.799515) # text = {G182.4+04.3} color = cyan
galactic;circle(184.55365,-5.78622,0.04930) # color = cyan width = 2 dash = 0
galactic;text(184.553653,-5.727059) # text = {G184.6-05.8} color = cyan
galactic;circle(189.03317,2.97834,0.37500) # color = cyan width = 2 dash = 0
galactic;text(189.033172,3.428344) # text = {G189.1+03.0} color = cyan
galactic;circle(190.97273,-2.12769,0.54006) # color = cyan width = 2 dash = 0
galactic;text(190.972728,-1.479619) # text = {G190.9-02.2} color = cyan
galactic;circle(192.76619,-1.10890,0.65000) # color = cyan width = 2 dash = 0
galactic;text(192.766192,-0.328895) # text = {G192.8-01.1} color = cyan
galactic;circle(205.73236,0.20928,1.83333) # color = cyan width = 2 dash = 0
galactic;text(205.732359,2.409282) # text = {G205.5+00.5} color = cyan
galactic;circle(206.88836,2.31528,0.40825) # color = cyan width = 2 dash = 0
galactic;text(206.888364,2.805182) # text = {G206.9+02.3} color = cyan
galactic;circle(213.30799,-0.36253,1.24722) # color = cyan width = 2 dash = 0
galactic;text(213.307992,1.134130) # text = {G213.0-00.6} color = cyan
galactic;circle(260.39958,-3.43877,0.45644) # color = cyan width = 2 dash = 0
galactic;text(260.399577,-2.891047) # text = {G260.4-03.4} color = cyan
galactic;circle(261.94749,5.47803,0.28868) # color = cyan width = 2 dash = 0
galactic;text(261.947492,5.824444) # text = {G261.9+05.5} color = cyan
galactic;circle(263.93902,-3.36827,2.12500) # color = cyan width = 2 dash = 0
galactic;text(263.939017,-0.818269) # text = {G263.9-03.3} color = cyan
galactic;circle(266.25912,-1.21984,1.00000) # color = cyan width = 2 dash = 0
galactic;text(266.259116,-0.019837) # text = {G266.2-01.2} color = cyan
galactic;circle(272.21706,-3.18085,0.12500) # color = cyan width = 2 dash = 0
galactic;text(272.217062,-3.030850) # text = {G272.2-03.2} color = cyan
galactic;circle(278.63164,1.21879,0.79167) # color = cyan width = 2 dash = 0
galactic;text(278.631638,2.168787) # text = {G279.0+01.1} color = cyan
galactic;circle(284.30872,-1.78307,0.20000) # color = cyan width = 2 dash = 0
galactic;text(284.308722,-1.543069) # text = {G284.3-01.8} color = cyan
galactic;circle(286.56584,-1.21398,0.10408) # color = cyan width = 2 dash = 0
galactic;text(286.565836,-1.089083) # text = {G286.5-01.2} color = cyan
galactic;circle(289.68544,-0.29333,0.13229) # color = cyan width = 2 dash = 0
galactic;text(289.685444,-0.134583) # text = {G289.7-00.3} color = cyan
galactic;circle(290.14939,-0.77954,0.13591) # color = cyan width = 2 dash = 0
galactic;text(290.149390,-0.616444) # text = {G290.1-00.8} color = cyan
galactic;circle(291.02312,-0.08378,0.11637) # color = cyan width = 2 dash = 0
galactic;text(291.023121,0.055858) # text = {G291.0-00.1} color = cyan
galactic;circle(292.03029,1.75459,0.08165) # color = cyan width = 2 dash = 0
galactic;text(292.030285,1.852568) # text = {G292.0+01.8} color = cyan
galactic;circle(292.16295,-0.53576,0.14434) # color = cyan width = 2 dash = 0
galactic;text(292.162952,-0.362557) # text = {G292.2-00.5} color = cyan
galactic;circle(293.77015,0.60479,0.16667) # color = cyan width = 2 dash = 0
galactic;text(293.770153,0.804788) # text = {G293.8+00.6} color = cyan
galactic;circle(294.11648,-0.05661,0.33333) # color = cyan width = 2 dash = 0
galactic;text(294.116481,0.343387) # text = {G294.1-00.0} color = cyan
galactic;circle(296.05293,-0.50268,0.25345) # color = cyan width = 2 dash = 0
galactic;text(296.052926,-0.198538) # text = {G296.1-00.5} color = cyan
galactic;circle(296.48799,9.93164,0.63738) # color = cyan width = 2 dash = 0
galactic;text(296.487991,10.696492) # text = {G296.5+10.0} color = cyan
galactic;circle(296.66131,-0.94460,0.09129) # color = cyan width = 2 dash = 0
galactic;text(296.661312,-0.835057) # text = {G296.7-00.9} color = cyan
galactic;circle(296.88070,-0.33515,0.13944) # color = cyan width = 2 dash = 0
galactic;text(296.880695,-0.167820) # text = {G296.8-00.3} color = cyan
galactic;circle(298.52806,-0.32694,0.04167) # color = cyan width = 2 dash = 0
galactic;text(298.528064,-0.276937) # text = {G298.5-00.3} color = cyan
galactic;circle(298.60619,-0.06248,0.08660) # color = cyan width = 2 dash = 0
galactic;text(298.606188,0.041448) # text = {G298.6-00.0} color = cyan
galactic;circle(299.18494,-2.89211,0.11726) # color = cyan width = 2 dash = 0
galactic;text(299.184937,-2.751393) # text = {G299.2-02.9} color = cyan
galactic;circle(299.58710,-0.47122,0.10833) # color = cyan width = 2 dash = 0
galactic;text(299.587097,-0.341219) # text = {G299.6-00.5} color = cyan
galactic;circle(301.44087,-0.98410,0.24310) # color = cyan width = 2 dash = 0
galactic;text(301.440874,-0.692385) # text = {G301.4-01.0} color = cyan
galactic;circle(302.28676,0.73153,0.14167) # color = cyan width = 2 dash = 0
galactic;text(302.286757,0.901531) # text = {G302.3+00.7} color = cyan
galactic;circle(304.59884,0.12466,0.06667) # color = cyan width = 2 dash = 0
galactic;text(304.598842,0.204661) # text = {G304.6+00.1} color = cyan
galactic;circle(306.30704,-0.89431,0.03333) # color = cyan width = 2 dash = 0
galactic;text(306.307039,-0.854314) # text = {G306.3-00.9} color = cyan
galactic;circle(308.13332,-0.66225,0.10833) # color = cyan width = 2 dash = 0
galactic;text(308.133317,-0.532252) # text = {G308.1-00.7} color = cyan
galactic;circle(331.65392,-23.06824,0.07071) # color = cyan width = 2 dash = 0
galactic;text(331.653923,-22.983384) # text = {G308.4-01.4} color = cyan
galactic;circle(308.81092,-0.09583,0.20412) # color = cyan width = 2 dash = 0
galactic;text(308.810921,0.149123) # text = {G308.8-00.1} color = cyan
galactic;circle(309.15714,-0.69588,0.11180) # color = cyan width = 2 dash = 0
galactic;text(309.157143,-0.561714) # text = {G309.2-00.6} color = cyan
galactic;circle(309.78502,0.00003,0.18162) # color = cyan width = 2 dash = 0
galactic;text(309.785020,0.217972) # text = {G309.8+00.0} color = cyan
galactic;circle(310.58984,-1.59679,0.02083) # color = cyan width = 2 dash = 0
galactic;text(310.589844,-1.571789) # text = {G310.6-01.6} color = cyan
galactic;circle(310.62000,-0.27591,0.06667) # color = cyan width = 2 dash = 0
galactic;text(310.619997,-0.195915) # text = {G310.6-00.3} color = cyan
galactic;circle(310.81067,-0.46495,0.10000) # color = cyan width = 2 dash = 0
galactic;text(310.810669,-0.344947) # text = {G310.8-00.4} color = cyan
galactic;circle(311.53050,-0.33994,0.04167) # color = cyan width = 2 dash = 0
galactic;text(311.530496,-0.289941) # text = {G311.5-00.3} color = cyan
galactic;circle(312.42948,-0.37481,0.31667) # color = cyan width = 2 dash = 0
galactic;text(312.429485,0.005193) # text = {G312.4-00.4} color = cyan
galactic;circle(312.48813,-3.00270,0.15811) # color = cyan width = 2 dash = 0
galactic;text(312.488131,-2.812964) # text = {G312.5-03.0} color = cyan
galactic;circle(315.08616,2.82557,1.40683) # color = cyan width = 2 dash = 0
galactic;text(315.086156,4.513764) # text = {G315.1+02.7} color = cyan
galactic;circle(315.41683,-2.36393,0.35000) # color = cyan width = 2 dash = 0
galactic;text(315.416831,-1.943928) # text = {G315.4-02.3} color = cyan
galactic;circle(315.41330,-0.28526,0.14720) # color = cyan width = 2 dash = 0
galactic;text(315.413298,-0.108624) # text = {G315.4-00.3} color = cyan
galactic;circle(315.86191,-0.02499,0.15590) # color = cyan width = 2 dash = 0
galactic;text(315.861907,0.162090) # text = {G315.9-00.0} color = cyan
galactic;circle(316.28755,-0.01345,0.16791) # color = cyan width = 2 dash = 0
galactic;text(316.287552,0.188046) # text = {G316.3-00.0} color = cyan
galactic;circle(317.31394,-0.23784,0.09167) # color = cyan width = 2 dash = 0
galactic;text(317.313943,-0.127843) # text = {G317.3-00.2} color = cyan
galactic;circle(318.21493,0.09383,0.31180) # color = cyan width = 2 dash = 0
galactic;text(318.214931,0.467999) # text = {G318.2+00.1} color = cyan
galactic;circle(318.90607,0.39132,0.17078) # color = cyan width = 2 dash = 0
galactic;text(318.906074,0.596257) # text = {G318.9+00.4} color = cyan
galactic;circle(320.38492,-1.19791,0.29167) # color = cyan width = 2 dash = 0
galactic;text(320.384917,-0.847912) # text = {G320.4-01.2} color = cyan
galactic;circle(320.67790,-1.53565,0.35355) # color = cyan width = 2 dash = 0
galactic;text(320.677896,-1.111383) # text = {G320.6-01.6} color = cyan
galactic;circle(321.89114,-1.06632,0.23333) # color = cyan width = 2 dash = 0
galactic;text(321.891140,-0.786318) # text = {G321.9-01.1} color = cyan
galactic;circle(321.90115,-0.29805,0.22252) # color = cyan width = 2 dash = 0
galactic;text(321.901154,-0.031031) # text = {G321.9-00.3} color = cyan
galactic;circle(322.13404,0.02779,0.05000) # color = cyan width = 2 dash = 0
galactic;text(322.134038,0.087793) # text = {G322.1+00.0} color = cyan
galactic;circle(322.46251,-0.10559,0.12500) # color = cyan width = 2 dash = 0
galactic;text(322.462508,0.044413) # text = {G322.5-00.1} color = cyan
galactic;circle(323.48560,0.11247,0.10833) # color = cyan width = 2 dash = 0
galactic;text(323.485600,0.242475) # text = {G323.5+00.1} color = cyan
galactic;circle(326.29547,-1.76352,0.31667) # color = cyan width = 2 dash = 0
galactic;text(326.295474,-1.383520) # text = {G326.3-01.8} color = cyan
galactic;circle(327.09630,-1.10574,0.15000) # color = cyan width = 2 dash = 0
galactic;text(327.096303,-0.925738) # text = {G327.1-01.1} color = cyan
galactic;circle(327.24282,-0.12781,0.04167) # color = cyan width = 2 dash = 0
galactic;text(327.242822,-0.077811) # text = {G327.2-00.1} color = cyan
galactic;circle(327.24840,0.48641,0.17500) # color = cyan width = 2 dash = 0
galactic;text(327.248402,0.696413) # text = {G327.4+00.4} color = cyan
galactic;circle(327.36866,1.00700,0.11667) # color = cyan width = 2 dash = 0
galactic;text(327.368657,1.147002) # text = {G327.4+01.0} color = cyan
galactic;circle(327.57241,14.56634,0.25000) # color = cyan width = 2 dash = 0
galactic;text(327.572411,14.866344) # text = {G327.6+14.6} color = cyan
galactic;circle(328.41088,0.22906,0.04167) # color = cyan width = 2 dash = 0
galactic;text(328.410882,0.279061) # text = {G328.4+00.2} color = cyan
galactic;circle(329.71973,0.40619,0.30277) # color = cyan width = 2 dash = 0
galactic;text(329.719730,0.769511) # text = {G329.7+00.4} color = cyan
galactic;circle(329.80072,15.53431,1.50000) # color = cyan width = 2 dash = 0
galactic;text(329.800722,17.334308) # text = {G330.0+15.0} color = cyan
galactic;circle(330.17340,0.98346,0.09167) # color = cyan width = 2 dash = 0
galactic;text(330.173402,1.093457) # text = {G330.2+01.0} color = cyan
galactic;circle(332.04611,0.21008,0.10000) # color = cyan width = 2 dash = 0
galactic;text(332.046113,0.330076) # text = {G332.0+00.2} color = cyan
galactic;circle(332.42767,-0.36294,0.08333) # color = cyan width = 2 dash = 0
galactic;text(332.427675,-0.262943) # text = {G332.4-00.4} color = cyan
galactic;circle(332.40722,0.11977,0.12500) # color = cyan width = 2 dash = 0
galactic;text(332.407224,0.269766) # text = {G332.4+00.1} color = cyan
galactic;circle(332.57948,-5.57514,0.29167) # color = cyan width = 2 dash = 0
galactic;text(332.579477,-5.225141) # text = {G332.5-05.6} color = cyan
galactic;circle(335.18064,0.05969,0.17500) # color = cyan width = 2 dash = 0
galactic;text(335.180641,0.269687) # text = {G335.2+00.1} color = cyan
galactic;circle(336.75470,0.53095,0.09860) # color = cyan width = 2 dash = 0
galactic;text(336.754700,0.649268) # text = {G336.7+00.5} color = cyan
galactic;circle(336.97836,-0.12907,0.01250) # color = cyan width = 2 dash = 0
galactic;text(336.978357,-0.114073) # text = {G337.0-00.1} color = cyan
galactic;circle(337.18868,-0.73574,0.05000) # color = cyan width = 2 dash = 0
galactic;text(337.188680,-0.675743) # text = {G337.2-00.7} color = cyan
galactic;circle(337.17164,0.05478,0.02041) # color = cyan width = 2 dash = 0
galactic;text(337.171643,0.079272) # text = {G337.2+00.1} color = cyan
galactic;circle(337.33318,0.96155,0.11180) # color = cyan width = 2 dash = 0
galactic;text(337.333181,1.095715) # text = {G337.3+01.0} color = cyan
galactic;circle(337.78458,-0.10179,0.06124) # color = cyan width = 2 dash = 0
galactic;text(337.784577,-0.028308) # text = {G337.8-00.1} color = cyan
galactic;circle(338.10045,0.41962,0.12500) # color = cyan width = 2 dash = 0
galactic;text(338.100454,0.569624) # text = {G338.1+00.4} color = cyan
galactic;circle(338.32154,-0.07897,0.06667) # color = cyan width = 2 dash = 0
galactic;text(338.321542,0.001030) # text = {G338.3-00.0} color = cyan
galactic;circle(338.52610,0.06706,0.07500) # color = cyan width = 2 dash = 0
galactic;text(338.526101,0.157055) # text = {G338.5+00.1} color = cyan
galactic;circle(340.40157,0.44811,0.06972) # color = cyan width = 2 dash = 0
galactic;text(340.401572,0.531772) # text = {G340.4+00.4} color = cyan
galactic;circle(340.59945,0.34380,0.05000) # color = cyan width = 2 dash = 0
galactic;text(340.599452,0.403797) # text = {G340.6+00.3} color = cyan
galactic;circle(341.18588,0.86359,0.15635) # color = cyan width = 2 dash = 0
galactic;text(341.185875,1.051207) # text = {G341.2+00.9} color = cyan
galactic;circle(341.85965,-0.31690,0.05833) # color = cyan width = 2 dash = 0
galactic;text(341.859651,-0.246900) # text = {G341.9-00.3} color = cyan
galactic;circle(341.94258,-0.20731,0.08660) # color = cyan width = 2 dash = 0
galactic;text(341.942579,-0.103384) # text = {G342.0-00.2} color = cyan
galactic;circle(342.10065,0.88791,0.07906) # color = cyan width = 2 dash = 0
galactic;text(342.100655,0.982781) # text = {G342.1+00.9} color = cyan
galactic;circle(342.98829,-6.03532,2.08333) # color = cyan width = 2 dash = 0
galactic;text(342.988294,-3.535324) # text = {G343.0-06.0} color = cyan
galactic;circle(343.09138,-2.30963,0.26667) # color = cyan width = 2 dash = 0
galactic;text(343.091376,-1.989630) # text = {G343.1-02.3} color = cyan
galactic;circle(343.08107,-0.59413,0.19843) # color = cyan width = 2 dash = 0
galactic;text(343.081065,-0.356009) # text = {G343.1-00.7} color = cyan
galactic;circle(344.68106,-0.15602,0.06667) # color = cyan width = 2 dash = 0
galactic;text(344.681058,-0.076022) # text = {G344.7-00.1} color = cyan
galactic;circle(345.72715,-0.18378,0.05000) # color = cyan width = 2 dash = 0
galactic;text(345.727145,-0.123776) # text = {G345.7-00.2} color = cyan
galactic;circle(346.62715,-0.22071,0.06667) # color = cyan width = 2 dash = 0
galactic;text(346.627153,-0.140705) # text = {G346.6-00.2} color = cyan
galactic;circle(347.37440,-0.50938,0.49826) # color = cyan width = 2 dash = 0
galactic;text(347.374402,0.088538) # text = {G347.3-00.5} color = cyan
galactic;circle(348.59742,-0.01193,0.08333) # color = cyan width = 2 dash = 0
galactic;text(348.597420,0.088070) # text = {G348.5-00.0} color = cyan
galactic;circle(348.39109,0.16100,0.12500) # color = cyan width = 2 dash = 0
galactic;text(348.391092,0.310996) # text = {G348.5+00.1} color = cyan
galactic;circle(348.65385,0.39499,0.14167) # color = cyan width = 2 dash = 0
galactic;text(348.653846,0.564987) # text = {G348.7+00.3} color = cyan
galactic;circle(349.13011,-0.07029,0.06124) # color = cyan width = 2 dash = 0
galactic;text(349.130114,0.003195) # text = {G349.2-00.1} color = cyan
galactic;circle(349.73094,0.17712,0.01863) # color = cyan width = 2 dash = 0
galactic;text(349.730940,0.199476) # text = {G349.7+00.2} color = cyan
galactic;circle(349.92222,-2.04551,0.37500) # color = cyan width = 2 dash = 0
galactic;text(349.922217,-1.595506) # text = {G350.0-02.0} color = cyan
galactic;circle(349.72189,0.24764,0.03333) # color = cyan width = 2 dash = 0
galactic;text(349.721892,0.287641) # text = {G350.1-00.3} color = cyan
galactic;circle(351.26764,0.15833,0.05833) # color = cyan width = 2 dash = 0
galactic;text(351.267642,0.228328) # text = {G351.2+00.1} color = cyan
galactic;circle(351.70384,0.81702,0.13229) # color = cyan width = 2 dash = 0
galactic;text(351.703844,0.975765) # text = {G351.7+00.8} color = cyan
galactic;circle(351.92347,-0.96040,0.08660) # color = cyan width = 2 dash = 0
galactic;text(351.923474,-0.856481) # text = {G351.9-00.9} color = cyan
galactic;circle(352.74525,-0.11980,0.05774) # color = cyan width = 2 dash = 0
galactic;text(352.745250,-0.050517) # text = {G352.7-00.1} color = cyan
galactic;circle(353.55493,-0.64927,0.25000) # color = cyan width = 2 dash = 0
galactic;text(353.554926,-0.349269) # text = {G353.6-00.7} color = cyan
galactic;circle(353.94132,-2.08512,0.10833) # color = cyan width = 2 dash = 0
galactic;text(353.941315,-1.955122) # text = {G353.9-02.0} color = cyan
galactic;circle(354.18924,0.14593,0.05590) # color = cyan width = 2 dash = 0
galactic;text(354.189243,0.213016) # text = {G354.1+00.1} color = cyan
galactic;circle(354.87172,-0.78255,0.15833) # color = cyan width = 2 dash = 0
galactic;text(354.871725,-0.592549) # text = {G354.8-00.8} color = cyan
galactic;circle(355.40317,0.72675,0.20833) # color = cyan width = 2 dash = 0
galactic;text(355.403175,0.976748) # text = {G355.4+00.7} color = cyan
galactic;circle(355.68685,-0.07756,0.05774) # color = cyan width = 2 dash = 0
galactic;text(355.686847,-0.008276) # text = {G355.6-00.0} color = cyan
galactic;circle(355.94553,-2.53546,0.10833) # color = cyan width = 2 dash = 0
galactic;text(355.945532,-2.405464) # text = {G355.9-02.5} color = cyan
galactic;circle(356.21758,4.46396,0.20833) # color = cyan width = 2 dash = 0
galactic;text(356.217582,4.713959) # text = {G356.2+04.5} color = cyan
galactic;circle(356.30998,-1.50329,0.14434) # color = cyan width = 2 dash = 0
galactic;text(356.309979,-1.330085) # text = {G356.3-01.5} color = cyan
galactic;circle(356.29850,-0.35452,0.07312) # color = cyan width = 2 dash = 0
galactic;text(356.298498,-0.266768) # text = {G356.3-00.3} color = cyan
galactic;circle(357.68782,-0.12106,0.04082) # color = cyan width = 2 dash = 0
galactic;text(357.687822,-0.072068) # text = {G357.7-00.1} color = cyan
galactic;circle(357.66833,0.34840,0.20000) # color = cyan width = 2 dash = 0
galactic;text(357.668330,0.588400) # text = {G357.7+00.3} color = cyan
galactic;circle(357.96488,3.80278,0.31667) # color = cyan width = 2 dash = 0
galactic;text(357.964880,4.182780) # text = {G358.0+03.8} color = cyan
galactic;circle(358.11883,1.03849,0.16667) # color = cyan width = 2 dash = 0
galactic;text(358.118830,1.238487) # text = {G358.1+00.1} color = cyan
galactic;circle(358.58401,-1.00197,0.14167) # color = cyan width = 2 dash = 0
galactic;text(358.584007,-0.831972) # text = {G358.5-00.9} color = cyan
galactic;circle(359.00048,-0.91699,0.19167) # color = cyan width = 2 dash = 0
galactic;text(359.000477,-0.686991) # text = {G359.0-00.9} color = cyan
galactic;circle(359.12110,-0.50603,0.20000) # color = cyan width = 2 dash = 0
galactic;text(359.121099,-0.266034) # text = {G359.1-00.5} color = cyan
galactic;circle(359.09725,0.98832,0.09574) # color = cyan width = 2 dash = 0
galactic;text(359.097246,1.103212) # text = {G359.1+00.9} color = cyan
