(I01
(dp1
Vmax_duration
p2
ccollections
defaultdict
p3
(cfunctools
partial
p4
(c__builtin__
int
p5
tRp6
(g5
(I0
tp7
(dp8
NtbtRp9
I1
I4254559
ssVnodes
p10
(lp11
(dp12
Vnode
p13
(dp14
Vcount
p15
I1
sVinfo
p16
S'Trial 1<br>Function <b>/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py</b> called at line 61<br/>Total duration: 4254559 microseconds for 1 activations<br/>Mean: 4254559.0 microseconds per activation<br/><br/>Activation #1 from 2017-02-23 15:55:37.599191 to 2017-02-23 15:55:41.853750 (4254559 microseconds)<br/>Return value: None'
p17
sVlevel
p18
I0
sVtrial_id
p19
I1
sVfinished
p20
I01
sVduration
p21
I4254559
sVline
p22
I61
sVmean
p23
F4254559
ssVindex
p24
I0
sVname
p25
V/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py
p26
sVcaller_id
p27
NsVrepr
p28
S'C(S(61-/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py), G([S(16-list.append)-1->C(S(18-bar_graph), G([S(7-prepare)-1->S(8-savefig)]))], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(16-list.append)-1->S(15-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(11-read)-1->S(15-sum)], [S(11-read)-1->S(11-read)], [S(10-arange)-1->S(11-read)]))'
p29
sa(dp30
g13
(dp31
g15
I1
sg16
S"Trial 1<br>Function <b>bar_graph</b> called at line 18<br/>Total duration: 4215300 microseconds for 1 activations<br/>Mean: 4215300.0 microseconds per activation<br/><br/>Activation #53 from 2017-02-23 15:55:37.638428 to 2017-02-23 15:55:41.853728 (4215300 microseconds)<br/>Globals: PREC = ([334.70000000000005, 78.1, 228.2, 78.39999999999999, 68.8, 25.3, 101.10000000000001, 5.6, 62.699999999999996, 61.099999999999994, 111.60000000000001, 185.60000000000002], [58.1, 9.1, 80.5, 100.39999999999999, 26.700000000000003, 42.7, 87.5, 18.1, 29.6, 28.4, 59.0, 44.9]), MONTHS = array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])<br/>Arguments: years = ['2013', '2014']<br/>Return value: None"
p32
sg18
I1
sg19
I1
sg20
I01
sg21
I4215300
sg22
I18
sg23
F4215300
ssg24
I1
sg25
Vbar_graph
p33
sg27
I1
sg28
S'C(S(18-bar_graph), G([S(7-prepare)-1->S(8-savefig)]))'
p34
sa(dp35
g13
(dp36
g15
I1
sg16
S"Trial 1<br>Function <b>savefig</b> called at line 8<br/>Total duration: 1488220 microseconds for 1 activations<br/>Mean: 1488220.0 microseconds per activation<br/><br/>Activation #55 from 2017-02-23 15:55:40.362521 to 2017-02-23 15:55:41.850741 (1488220 microseconds)<br/>Arguments: args = ('out.png',)<br/>Return value: None"
p37
sg18
I2
sg19
I1
sg20
I01
sg21
I1488220
sg22
I8
sg23
F1488220
ssg24
I2
sg25
Vsavefig
p38
sg27
I53
sVrepr
p39
S'S(8-savefig)'
p40
sa(dp41
g13
(dp42
g15
I1
sg16
S"Trial 1<br>Function <b>prepare</b> called at line 7<br/>Total duration: 2723389 microseconds for 1 activations<br/>Mean: 2723389.0 microseconds per activation<br/><br/>Activation #54 from 2017-02-23 15:55:37.639049 to 2017-02-23 15:55:40.362438 (2723389 microseconds)<br/>Arguments: series = ([334.70000000000005, 78.1, 228.2, 78.39999999999999, 68.8, 25.3, 101.10000000000001, 5.6, 62.699999999999996, 61.099999999999994, 111.60000000000001, 185.60000000000002], [58.1, 9.1, 80.5, 100.39999999999999, 26.700000000000003, 42.7, 87.5, 18.1, 29.6, 28.4, 59.0, 44.9]), months = array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12]), names = ['2013', '2014'], plt = <module 'matplotlib.pyplot' from '/anaconda/anaconda/envs/ctools/lib/python2.7/site-packages/matplotlib/pyplot.pyc'>, div = 0.1, colors = ['b', 'g', 'r']<br/>Return value: None"
p43
sg18
I2
sg19
I1
sg20
I01
sg21
I2723389
sg22
I7
sg23
F2723389
ssg24
I3
sg25
Vprepare
p44
sg27
I53
sg39
S'S(7-prepare)'
p45
sa(dp46
g13
(dp47
g15
I12
sg16
S'Trial 1<br>Function <b>list.append</b> called at line 16<br/>Total duration: 224 microseconds for 12 activations<br/>Mean: 18.6666666667 microseconds per activation<br/><br/>Activation #8 from 2017-02-23 15:55:37.636063 to 2017-02-23 15:55:37.636081 (18 microseconds)<br/><br/>Activation #12 from 2017-02-23 15:55:37.636201 to 2017-02-23 15:55:37.636219 (18 microseconds)<br/><br/>Activation #16 from 2017-02-23 15:55:37.636338 to 2017-02-23 15:55:37.636356 (18 microseconds)<br/><br/>Activation #20 from 2017-02-23 15:55:37.636475 to 2017-02-23 15:55:37.636492 (17 microseconds)<br/><br/>Activation #24 from 2017-02-23 15:55:37.636613 to 2017-02-23 15:55:37.636632 (19 microseconds)<br/><br/>Activation #28 from 2017-02-23 15:55:37.636751 to 2017-02-23 15:55:37.636773 (22 microseconds)<br/><br/>Activation #32 from 2017-02-23 15:55:37.636891 to 2017-02-23 15:55:37.636910 (19 microseconds)<br/><br/>Activation #36 from 2017-02-23 15:55:37.637034 to 2017-02-23 15:55:37.637055 (21 microseconds)<br/><br/>Activation #40 from 2017-02-23 15:55:37.637187 to 2017-02-23 15:55:37.637206 (19 microseconds)<br/><br/>Activation #44 from 2017-02-23 15:55:37.637325 to 2017-02-23 15:55:37.637342 (17 microseconds)<br/><br/>Activation #48 from 2017-02-23 15:55:37.637458 to 2017-02-23 15:55:37.637476 (18 microseconds)<br/><br/>Activation #52 from 2017-02-23 15:55:37.637593 to 2017-02-23 15:55:37.637611 (18 microseconds)'
p48
sg18
I1
sg19
I1
sg20
I01
sg21
I224
sg22
I16
sg23
F18.666666666666668
ssg24
I4
sg25
Vlist.append
p49
sg27
I1
sg39
S'S(16-list.append)'
p50
sa(dp51
g13
(dp52
g15
I12
sg16
S'Trial 1<br>Function <b>sum</b> called at line 16<br/>Total duration: 230 microseconds for 12 activations<br/>Mean: 19.1666666667 microseconds per activation<br/><br/>Activation #7 from 2017-02-23 15:55:37.636026 to 2017-02-23 15:55:37.636047 (21 microseconds)<br/><br/>Activation #11 from 2017-02-23 15:55:37.636166 to 2017-02-23 15:55:37.636185 (19 microseconds)<br/><br/>Activation #15 from 2017-02-23 15:55:37.636304 to 2017-02-23 15:55:37.636323 (19 microseconds)<br/><br/>Activation #19 from 2017-02-23 15:55:37.636440 to 2017-02-23 15:55:37.636459 (19 microseconds)<br/><br/>Activation #23 from 2017-02-23 15:55:37.636578 to 2017-02-23 15:55:37.636596 (18 microseconds)<br/><br/>Activation #27 from 2017-02-23 15:55:37.636716 to 2017-02-23 15:55:37.636735 (19 microseconds)<br/><br/>Activation #31 from 2017-02-23 15:55:37.636857 to 2017-02-23 15:55:37.636875 (18 microseconds)<br/><br/>Activation #35 from 2017-02-23 15:55:37.636999 to 2017-02-23 15:55:37.637018 (19 microseconds)<br/><br/>Activation #39 from 2017-02-23 15:55:37.637149 to 2017-02-23 15:55:37.637171 (22 microseconds)<br/><br/>Activation #43 from 2017-02-23 15:55:37.637290 to 2017-02-23 15:55:37.637308 (18 microseconds)<br/><br/>Activation #47 from 2017-02-23 15:55:37.637424 to 2017-02-23 15:55:37.637443 (19 microseconds)<br/><br/>Activation #51 from 2017-02-23 15:55:37.637559 to 2017-02-23 15:55:37.637578 (19 microseconds)'
p53
sg18
I1
sg19
I1
sg20
I01
sg21
I230
sg22
I16
sg23
F19.166666666666668
ssg24
I5
sg25
Vsum
p54
sg27
I1
sg39
S'S(16-sum)'
p55
sa(dp56
g13
(dp57
g15
I12
sg16
S'Trial 1<br>Function <b>list.append</b> called at line 15<br/>Total duration: 231 microseconds for 12 activations<br/>Mean: 19.25 microseconds per activation<br/><br/>Activation #6 from 2017-02-23 15:55:37.635992 to 2017-02-23 15:55:37.636011 (19 microseconds)<br/><br/>Activation #10 from 2017-02-23 15:55:37.636132 to 2017-02-23 15:55:37.636151 (19 microseconds)<br/><br/>Activation #14 from 2017-02-23 15:55:37.636270 to 2017-02-23 15:55:37.636288 (18 microseconds)<br/><br/>Activation #18 from 2017-02-23 15:55:37.636407 to 2017-02-23 15:55:37.636425 (18 microseconds)<br/><br/>Activation #22 from 2017-02-23 15:55:37.636543 to 2017-02-23 15:55:37.636563 (20 microseconds)<br/><br/>Activation #26 from 2017-02-23 15:55:37.636682 to 2017-02-23 15:55:37.636701 (19 microseconds)<br/><br/>Activation #30 from 2017-02-23 15:55:37.636823 to 2017-02-23 15:55:37.636841 (18 microseconds)<br/><br/>Activation #34 from 2017-02-23 15:55:37.636960 to 2017-02-23 15:55:37.636984 (24 microseconds)<br/><br/>Activation #38 from 2017-02-23 15:55:37.637112 to 2017-02-23 15:55:37.637134 (22 microseconds)<br/><br/>Activation #42 from 2017-02-23 15:55:37.637257 to 2017-02-23 15:55:37.637275 (18 microseconds)<br/><br/>Activation #46 from 2017-02-23 15:55:37.637392 to 2017-02-23 15:55:37.637410 (18 microseconds)<br/><br/>Activation #50 from 2017-02-23 15:55:37.637527 to 2017-02-23 15:55:37.637545 (18 microseconds)'
p58
sg18
I1
sg19
I1
sg20
I01
sg21
I231
sg22
I15
sg23
F19.25
ssg24
I6
sg25
Vlist.append
p59
sg27
I1
sg39
S'S(15-list.append)'
p60
sa(dp61
g13
(dp62
g15
I12
sg16
S'Trial 1<br>Function <b>sum</b> called at line 15<br/>Total duration: 237 microseconds for 12 activations<br/>Mean: 19.75 microseconds per activation<br/><br/>Activation #5 from 2017-02-23 15:55:37.635949 to 2017-02-23 15:55:37.635973 (24 microseconds)<br/><br/>Activation #9 from 2017-02-23 15:55:37.636097 to 2017-02-23 15:55:37.636116 (19 microseconds)<br/><br/>Activation #13 from 2017-02-23 15:55:37.636235 to 2017-02-23 15:55:37.636255 (20 microseconds)<br/><br/>Activation #17 from 2017-02-23 15:55:37.636372 to 2017-02-23 15:55:37.636391 (19 microseconds)<br/><br/>Activation #21 from 2017-02-23 15:55:37.636508 to 2017-02-23 15:55:37.636526 (18 microseconds)<br/><br/>Activation #25 from 2017-02-23 15:55:37.636648 to 2017-02-23 15:55:37.636666 (18 microseconds)<br/><br/>Activation #29 from 2017-02-23 15:55:37.636789 to 2017-02-23 15:55:37.636808 (19 microseconds)<br/><br/>Activation #33 from 2017-02-23 15:55:37.636925 to 2017-02-23 15:55:37.636944 (19 microseconds)<br/><br/>Activation #37 from 2017-02-23 15:55:37.637072 to 2017-02-23 15:55:37.637096 (24 microseconds)<br/><br/>Activation #41 from 2017-02-23 15:55:37.637222 to 2017-02-23 15:55:37.637241 (19 microseconds)<br/><br/>Activation #45 from 2017-02-23 15:55:37.637358 to 2017-02-23 15:55:37.637377 (19 microseconds)<br/><br/>Activation #49 from 2017-02-23 15:55:37.637492 to 2017-02-23 15:55:37.637511 (19 microseconds)'
p63
sg18
I1
sg19
I1
sg20
I01
sg21
I237
sg22
I15
sg23
F19.75
ssg24
I7
sg25
Vsum
p64
sg27
I1
sg39
S'S(15-sum)'
p65
sa(dp66
g13
(dp67
g15
I2
sg16
S"Trial 1<br>Function <b>read</b> called at line 11<br/>Total duration: 35892 microseconds for 2 activations<br/>Mean: 17946.0 microseconds per activation<br/><br/>Activation #3 from 2017-02-23 15:55:37.599363 to 2017-02-23 15:55:37.625990 (26627 microseconds)<br/>Arguments: filename = 'p13.dat'<br/>Return value: defaultdict(<type 'list'>, {1: [0.0, 0.0, 6.8, 11.0, 0.2, 0.0, 0.0, 0.0, 0.0, 2.2, 39.6, 2.1, 0.6, 2.4, 6.1, 41.8, 2.6, 57.9, 0.0, 42.0, 16.4, 56.3, 4.1, 0.0, 0.0, 19.4, 16.6, 0.0, 3.1, 3.5, 0.0], 2: [0.0, 0.0, 0.2, 20.6, 8.6, 20.5, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.6, 1.0], 3: [1.1, 5.5, 1.3, 0.0, 1.0, 66.6, 0.0, 0.0, 0.0, 1.7, 22.7, 0.0, 0.0, 3.4, 1.2, 0.4, 0.0, 64.6, 5.0, 0.2, 0.0, 0.0, 0.6, 8.7, 5.0, 0.0, 19.4, 5.9, 6.8, 0.0, 7.1], 4: [0.0, 0.0, 25.8, 8.4, 0.0, 1.3, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 39.4, 0.6, 0.0, 0.0, 0.0, 0.0, 0.4, 0.3, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 11.6, 1.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.7, 11.8, 0.8, 0.0, 0.0, 0.0, 4.1, 3.1, 4.0, 0.0, 0.0, 0.0, 2.3, 0.0, 14.8], 6: [1.4, 0.0, 0.2, 21.4, 1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.3, 0.0, 0.0], 7: [0.0, 35.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 7.9, 0.0, 0.0, 0.0, 0.0, 0.0, 29.0, 2.2, 0.2, 0.0, 0.0, 0.5, 0.0, 0.0, 0.3, 0.0, 13.0, 7.0, 3.4, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 15.3, 39.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 2.3, 0.7, 0.0, 0.0, 2.5, 0.6], 10: [0.0, 0.3, 2.9, 0.0, 13.1, 0.0, 0.0, 3.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.4, 13.9, 2.4, 10.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 1.1, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 36.8, 10.5, 0.0, 0.0, 0.0, 0.0, 7.6, 0.0, 0.0, 0.0, 0.2, 8.3, 0.0, 0.0, 0.0, 0.0, 17.3, 8.9, 4.8, 13.7, 2.4, 0.0, 0.0, 0.3], 12: [9.4, 5.5, 0.0, 0.0, 0.0, 21.5, 0.0, 0.0, 0.0, 0.0, 109.8, 20.6, 1.4, 0.0, 0.0, 0.0, 0.3, 0.0, 8.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 7.4]})<br/><br/>Activation #4 from 2017-02-23 15:55:37.626351 to 2017-02-23 15:55:37.635616 (9265 microseconds)<br/>Arguments: filename = 'p14.dat'<br/>Return value: defaultdict(<type 'list'>, {1: [7.1, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.2, 0.0, 0.0, 43.8, 1.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.4, 0.4, 0.6, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.9, 0.2, 0.0, 0.0, 0.0, 0.0, 4.5, 15.9, 19.5, 0.0, 0.0, 0.0, 1.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4, 16.6, 13.2, 0.0, 6.1, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 3.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.5, 33.5, 11.9, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 1.5, 9.0, 0.0, 0.5, 14.8, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7, 7.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.0, 0.0, 0.0, 0.0, 1.4, 3.6, 0.0, 0.0, 4.1, 5.6, 0.0, 0.0], 6: [0.0, 1.2, 6.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 16.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4, 11.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2, 0.0, 28.1, 13.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2, 2.8, 3.9, 18.1, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8, 0.2, 0.0, 0.0, 0.0, 8.6, 3.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 4.1, 0.0, 0.0], 9: [0.4, 0.0, 4.8, 14.3, 1.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9, 4.3, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 0.0, 0.0], 10: [0.0, 16.2, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.9, 1.1, 0.0, 0.0, 0.0, 0.0, 6.5, 0.0, 0.0, 0.0, 0.0], 11: [6.5, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0, 0.0, 3.5, 0.0, 0.0, 0.0, 1.6, 5.1, 7.1, 17.5, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.3, 0.0, 0.0, 4.4, 2.7, 3.5, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 26.2, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 2.1, 3.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]})"
p68
sg18
I1
sg19
I1
sg20
I01
sg21
I35892
sg22
I11
sg23
F17946
ssg24
I8
sg25
Vread
p69
sg27
I1
sg39
S'S(11-read)'
p70
sa(dp71
g13
(dp72
g15
I1
sg16
S'Trial 1<br>Function <b>arange</b> called at line 10<br/>Total duration: 49 microseconds for 1 activations<br/>Mean: 49.0 microseconds per activation<br/><br/>Activation #2 from 2017-02-23 15:55:37.599227 to 2017-02-23 15:55:37.599276 (49 microseconds)'
p73
sg18
I1
sg19
I1
sg20
I01
sg21
I49
sg22
I10
sg23
F49
ssg24
I9
sg25
Varange
p74
sg27
I1
sg39
S'S(10-arange)'
p75
sasVedges
p76
(lp77
(dp78
Vcount
p79
I1
sVsource
p80
I0
sVtype
p81
Vinitial
p82
sVtarget
p83
I0
sa(dp84
g79
I1
sg80
I1
sg81
Vcall
p85
sg83
I3
sa(dp86
g79
I1
sg80
I2
sg81
Vreturn
p87
sg83
I1
sa(dp88
g79
I1
sg80
I3
sg81
Vsequence
p89
sg83
I2
sa(dp90
g79
I1
sg80
I0
sg81
g85
sg83
I9
sa(dp91
g79
I1
sg80
I1
sg81
g87
sg83
I0
sa(dp92
g79
I1
sg80
I4
sg81
g89
sg83
I1
sa(dp93
g79
I12
sg80
I5
sg81
g89
sg83
I4
sa(dp94
g79
I12
sg80
I6
sg81
g89
sg83
I5
sa(dp95
g79
I12
sg80
I7
sg81
g89
sg83
I6
sa(dp96
g79
I11
sg80
I4
sg81
g89
sg83
I7
sa(dp97
g79
I1
sg80
I8
sg81
g89
sg83
I7
sa(dp98
g79
I1
sg80
I8
sg81
g89
sg83
I8
sa(dp99
g79
I1
sg80
I9
sg81
g89
sg83
I8
sasVmin_duration
p100
g3
(g4
(g5
tRp101
(g5
(L1000000000000000000000000000000L
tp102
(dp103
NtbtRp104
I1
I49
sstp105
.