(I01
(dp1
Vmax_duration
p2
ccollections
defaultdict
p3
(cfunctools
partial
p4
(c__builtin__
int
p5
tRp6
(g5
(I0
tp7
(dp8
NtbtRp9
I3
I219
ssVnodes
p10
(lp11
(dp12
Vnode
p13
(dp14
Vcount
p15
I1
sVinfo
p16
S'Trial 3<br>Function <b>/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_hSSMec/now_run_DSAMIr.py</b> called at line 61<br/>Total duration: 219 microseconds for 1 activations<br/>Mean: 219.0 microseconds per activation<br/><br/>Activation #1 from 2017-02-24 12:24:42.412963 to 2017-02-24 12:24:42.413182 (219 microseconds)<br/>Return value: None'
p17
sVlevel
p18
I0
sVtrial_id
p19
I3
sVfinished
p20
I01
sVduration
p21
I219
sVline
p22
I61
sVmean
p23
F219
ssVindex
p24
I0
sVname
p25
V/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_hSSMec/now_run_DSAMIr.py
p26
sVcaller_id
p27
NsVrepr
p28
S'C(S(61-/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_hSSMec/now_run_DSAMIr.py), G([S(1-range)-1->S(2-max)]))'
p29
sa(dp30
g13
(dp31
g15
I1
sg16
S'Trial 3<br>Function <b>max</b> called at line 2<br/>Total duration: 41 microseconds for 1 activations<br/>Mean: 41.0 microseconds per activation<br/><br/>Activation #3 from 2017-02-24 12:24:42.413118 to 2017-02-24 12:24:42.413159 (41 microseconds)'
p32
sg18
I1
sg19
I3
sg20
I01
sg21
I41
sg22
I2
sg23
F41
ssg24
I1
sg25
Vmax
p33
sg27
I1
sVrepr
p34
S'S(2-max)'
p35
sa(dp36
g13
(dp37
g15
I1
sg16
S'Trial 3<br>Function <b>range</b> called at line 1<br/>Total duration: 58 microseconds for 1 activations<br/>Mean: 58.0 microseconds per activation<br/><br/>Activation #2 from 2017-02-24 12:24:42.413026 to 2017-02-24 12:24:42.413084 (58 microseconds)'
p38
sg18
I1
sg19
I3
sg20
I01
sg21
I58
sg22
I1
sg23
F58
ssg24
I2
sg25
Vrange
p39
sg27
I1
sg34
S'S(1-range)'
p40
sasVedges
p41
(lp42
(dp43
Vcount
p44
I1
sVsource
p45
I0
sVtype
p46
Vinitial
p47
sVtarget
p48
I0
sa(dp49
g44
I1
sg45
I0
sg46
Vcall
p50
sg48
I2
sa(dp51
g44
I1
sg45
I1
sg46
Vreturn
p52
sg48
I0
sa(dp53
g44
I1
sg45
I2
sg46
Vsequence
p54
sg48
I1
sasVmin_duration
p55
g3
(g4
(g5
tRp56
(g5
(L1000000000000000000000000000000L
tp57
(dp58
NtbtRp59
I3
I41
sstp60
.