(I01
(dp1
Vmax_duration
p2
ccollections
defaultdict
p3
(cfunctools
partial
p4
(c__builtin__
int
p5
tRp6
(g5
(I0
tp7
(dp8
NtbtRp9
I1
I4260
ssVnodes
p10
(lp11
(dp12
Vnode
p13
(dp14
Vcount
p15
I1
sVinfo
p16
S'Trial 1<br>Function <b>/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_qtBAPW/now_run_naUuDy.py</b> called at line 61<br/>Total duration: 4260 microseconds for 1 activations<br/>Mean: 4260.0 microseconds per activation<br/><br/>Activation #1 from 2017-02-24 12:24:34.928732 to 2017-02-24 12:24:34.932992 (4260 microseconds)<br/>Return value: None'
p17
sVlevel
p18
I0
sVtrial_id
p19
I1
sVfinished
p20
I01
sVduration
p21
I4260
sVline
p22
I61
sVmean
p23
F4260
ssVindex
p24
I0
sVname
p25
V/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_qtBAPW/now_run_naUuDy.py
p26
sVcaller_id
p27
NsVrepr
p28
S'C(S(61-/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_qtBAPW/now_run_naUuDy.py), G([S(3-sum)-1->S(4-max)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(1-range)-1->S(3-sum)]))'
p29
sa(dp30
g13
(dp31
g15
I1
sg16
S'Trial 1<br>Function <b>max</b> called at line 4<br/>Total duration: 23 microseconds for 1 activations<br/>Mean: 23.0 microseconds per activation<br/><br/>Activation #103 from 2017-02-24 12:24:34.932956 to 2017-02-24 12:24:34.932979 (23 microseconds)'
p32
sg18
I1
sg19
I1
sg20
I01
sg21
I23
sg22
I4
sg23
F23
ssg24
I1
sg25
Vmax
p33
sg27
I1
sVrepr
p34
S'S(4-max)'
p35
sa(dp36
g13
(dp37
g15
I100
sg16
S'Trial 1<br>Function <b>sum</b> called at line 3<br/>Total duration: 2755 microseconds for 100 activations<br/>Mean: 27.55 microseconds per activation<br/><br/>Activation #3 from 2017-02-24 12:24:34.928806 to 2017-02-24 12:24:34.928831 (25 microseconds)<br/><br/>Activation #4 from 2017-02-24 12:24:34.928845 to 2017-02-24 12:24:34.928868 (23 microseconds)<br/><br/>Activation #5 from 2017-02-24 12:24:34.928881 to 2017-02-24 12:24:34.928908 (27 microseconds)<br/><br/>Activation #6 from 2017-02-24 12:24:34.928922 to 2017-02-24 12:24:34.928941 (19 microseconds)<br/><br/>Activation #7 from 2017-02-24 12:24:34.928955 to 2017-02-24 12:24:34.928982 (27 microseconds)<br/><br/>Activation #8 from 2017-02-24 12:24:34.928996 to 2017-02-24 12:24:34.929015 (19 microseconds)<br/><br/>Activation #9 from 2017-02-24 12:24:34.929029 to 2017-02-24 12:24:34.929058 (29 microseconds)<br/><br/>Activation #10 from 2017-02-24 12:24:34.929072 to 2017-02-24 12:24:34.929094 (22 microseconds)<br/><br/>Activation #11 from 2017-02-24 12:24:34.929108 to 2017-02-24 12:24:34.929135 (27 microseconds)<br/><br/>Activation #12 from 2017-02-24 12:24:34.929149 to 2017-02-24 12:24:34.929173 (24 microseconds)<br/><br/>Activation #13 from 2017-02-24 12:24:34.929186 to 2017-02-24 12:24:34.929209 (23 microseconds)<br/><br/>Activation #14 from 2017-02-24 12:24:34.929222 to 2017-02-24 12:24:34.929241 (19 microseconds)<br/><br/>Activation #15 from 2017-02-24 12:24:34.929255 to 2017-02-24 12:24:34.929277 (22 microseconds)<br/><br/>Activation #16 from 2017-02-24 12:24:34.929291 to 2017-02-24 12:24:34.929313 (22 microseconds)<br/><br/>Activation #17 from 2017-02-24 12:24:34.929327 to 2017-02-24 12:24:34.929350 (23 microseconds)<br/><br/>Activation #18 from 2017-02-24 12:24:34.929363 to 2017-02-24 12:24:34.929382 (19 microseconds)<br/><br/>Activation #19 from 2017-02-24 12:24:34.929396 to 2017-02-24 12:24:34.929418 (22 microseconds)<br/><br/>Activation #20 from 2017-02-24 12:24:34.929431 to 2017-02-24 12:24:34.929453 (22 microseconds)<br/><br/>Activation #21 from 2017-02-24 12:24:34.929467 to 2017-02-24 12:24:34.929489 (22 microseconds)<br/><br/>Activation #22 from 2017-02-24 12:24:34.929503 to 2017-02-24 12:24:34.929526 (23 microseconds)<br/><br/>Activation #23 from 2017-02-24 12:24:34.929540 to 2017-02-24 12:24:34.929559 (19 microseconds)<br/><br/>Activation #24 from 2017-02-24 12:24:34.929573 to 2017-02-24 12:24:34.929595 (22 microseconds)<br/><br/>Activation #25 from 2017-02-24 12:24:34.929609 to 2017-02-24 12:24:34.929627 (18 microseconds)<br/><br/>Activation #26 from 2017-02-24 12:24:34.929641 to 2017-02-24 12:24:34.929663 (22 microseconds)<br/><br/>Activation #27 from 2017-02-24 12:24:34.929677 to 2017-02-24 12:24:34.929699 (22 microseconds)<br/><br/>Activation #28 from 2017-02-24 12:24:34.929713 to 2017-02-24 12:24:34.929735 (22 microseconds)<br/><br/>Activation #29 from 2017-02-24 12:24:34.929749 to 2017-02-24 12:24:34.929768 (19 microseconds)<br/><br/>Activation #30 from 2017-02-24 12:24:34.929782 to 2017-02-24 12:24:34.929804 (22 microseconds)<br/><br/>Activation #31 from 2017-02-24 12:24:34.929818 to 2017-02-24 12:24:34.929840 (22 microseconds)<br/><br/>Activation #32 from 2017-02-24 12:24:34.929854 to 2017-02-24 12:24:34.929876 (22 microseconds)<br/><br/>Activation #33 from 2017-02-24 12:24:34.929890 to 2017-02-24 12:24:34.929914 (24 microseconds)<br/><br/>Activation #34 from 2017-02-24 12:24:34.929928 to 2017-02-24 12:24:34.929950 (22 microseconds)<br/><br/>Activation #35 from 2017-02-24 12:24:34.929964 to 2017-02-24 12:24:34.929982 (18 microseconds)<br/><br/>Activation #36 from 2017-02-24 12:24:34.929996 to 2017-02-24 12:24:34.930020 (24 microseconds)<br/><br/>Activation #37 from 2017-02-24 12:24:34.930034 to 2017-02-24 12:24:34.930052 (18 microseconds)<br/><br/>Activation #38 from 2017-02-24 12:24:34.930066 to 2017-02-24 12:24:34.930089 (23 microseconds)<br/><br/>Activation #39 from 2017-02-24 12:24:34.930103 to 2017-02-24 12:24:34.930127 (24 microseconds)<br/><br/>Activation #40 from 2017-02-24 12:24:34.930141 to 2017-02-24 12:24:34.930165 (24 microseconds)<br/><br/>Activation #41 from 2017-02-24 12:24:34.930178 to 2017-02-24 12:24:34.930197 (19 microseconds)<br/><br/>Activation #42 from 2017-02-24 12:24:34.930210 to 2017-02-24 12:24:34.930233 (23 microseconds)<br/><br/>Activation #43 from 2017-02-24 12:24:34.930247 to 2017-02-24 12:24:34.930271 (24 microseconds)<br/><br/>Activation #44 from 2017-02-24 12:24:34.930284 to 2017-02-24 12:24:34.930308 (24 microseconds)<br/><br/>Activation #45 from 2017-02-24 12:24:34.930322 to 2017-02-24 12:24:34.930340 (18 microseconds)<br/><br/>Activation #46 from 2017-02-24 12:24:34.930354 to 2017-02-24 12:24:34.930378 (24 microseconds)<br/><br/>Activation #47 from 2017-02-24 12:24:34.930391 to 2017-02-24 12:24:34.930415 (24 microseconds)<br/><br/>Activation #48 from 2017-02-24 12:24:34.930429 to 2017-02-24 12:24:34.930452 (23 microseconds)<br/><br/>Activation #49 from 2017-02-24 12:24:34.930466 to 2017-02-24 12:24:34.930485 (19 microseconds)<br/><br/>Activation #50 from 2017-02-24 12:24:34.930498 to 2017-02-24 12:24:34.930522 (24 microseconds)<br/><br/>Activation #51 from 2017-02-24 12:24:34.930535 to 2017-02-24 12:24:34.930559 (24 microseconds)<br/><br/>Activation #52 from 2017-02-24 12:24:34.930572 to 2017-02-24 12:24:34.930596 (24 microseconds)<br/><br/>Activation #53 from 2017-02-24 12:24:34.930610 to 2017-02-24 12:24:34.930628 (18 microseconds)<br/><br/>Activation #54 from 2017-02-24 12:24:34.930642 to 2017-02-24 12:24:34.930665 (23 microseconds)<br/><br/>Activation #55 from 2017-02-24 12:24:34.930679 to 2017-02-24 12:24:34.930703 (24 microseconds)<br/><br/>Activation #56 from 2017-02-24 12:24:34.930717 to 2017-02-24 12:24:34.930740 (23 microseconds)<br/><br/>Activation #57 from 2017-02-24 12:24:34.930754 to 2017-02-24 12:24:34.930772 (18 microseconds)<br/><br/>Activation #58 from 2017-02-24 12:24:34.930786 to 2017-02-24 12:24:34.930809 (23 microseconds)<br/><br/>Activation #59 from 2017-02-24 12:24:34.930823 to 2017-02-24 12:24:34.930846 (23 microseconds)<br/><br/>Activation #60 from 2017-02-24 12:24:34.930860 to 2017-02-24 12:24:34.930884 (24 microseconds)<br/><br/>Activation #61 from 2017-02-24 12:24:34.930898 to 2017-02-24 12:24:34.930916 (18 microseconds)<br/><br/>Activation #62 from 2017-02-24 12:24:34.930930 to 2017-02-24 12:24:34.930954 (24 microseconds)<br/><br/>Activation #63 from 2017-02-24 12:24:34.930968 to 2017-02-24 12:24:34.930993 (25 microseconds)<br/><br/>Activation #64 from 2017-02-24 12:24:34.931007 to 2017-02-24 12:24:34.931033 (26 microseconds)<br/><br/>Activation #65 from 2017-02-24 12:24:34.931047 to 2017-02-24 12:24:34.931065 (18 microseconds)<br/><br/>Activation #66 from 2017-02-24 12:24:34.931078 to 2017-02-24 12:24:34.931142 (64 microseconds)<br/><br/>Activation #67 from 2017-02-24 12:24:34.931156 to 2017-02-24 12:24:34.931180 (24 microseconds)<br/><br/>Activation #68 from 2017-02-24 12:24:34.931193 to 2017-02-24 12:24:34.931217 (24 microseconds)<br/><br/>Activation #69 from 2017-02-24 12:24:34.931231 to 2017-02-24 12:24:34.931402 (171 microseconds)<br/><br/>Activation #70 from 2017-02-24 12:24:34.931416 to 2017-02-24 12:24:34.931443 (27 microseconds)<br/><br/>Activation #71 from 2017-02-24 12:24:34.931457 to 2017-02-24 12:24:34.931481 (24 microseconds)<br/><br/>Activation #72 from 2017-02-24 12:24:34.931495 to 2017-02-24 12:24:34.931519 (24 microseconds)<br/><br/>Activation #73 from 2017-02-24 12:24:34.931533 to 2017-02-24 12:24:34.931551 (18 microseconds)<br/><br/>Activation #74 from 2017-02-24 12:24:34.931564 to 2017-02-24 12:24:34.931591 (27 microseconds)<br/><br/>Activation #75 from 2017-02-24 12:24:34.931605 to 2017-02-24 12:24:34.931629 (24 microseconds)<br/><br/>Activation #76 from 2017-02-24 12:24:34.931642 to 2017-02-24 12:24:34.931668 (26 microseconds)<br/><br/>Activation #77 from 2017-02-24 12:24:34.931682 to 2017-02-24 12:24:34.931700 (18 microseconds)<br/><br/>Activation #78 from 2017-02-24 12:24:34.931714 to 2017-02-24 12:24:34.931737 (23 microseconds)<br/><br/>Activation #79 from 2017-02-24 12:24:34.931751 to 2017-02-24 12:24:34.931775 (24 microseconds)<br/><br/>Activation #80 from 2017-02-24 12:24:34.931789 to 2017-02-24 12:24:34.931812 (23 microseconds)<br/><br/>Activation #81 from 2017-02-24 12:24:34.931826 to 2017-02-24 12:24:34.931844 (18 microseconds)<br/><br/>Activation #82 from 2017-02-24 12:24:34.931857 to 2017-02-24 12:24:34.931881 (24 microseconds)<br/><br/>Activation #83 from 2017-02-24 12:24:34.931895 to 2017-02-24 12:24:34.931922 (27 microseconds)<br/><br/>Activation #84 from 2017-02-24 12:24:34.931936 to 2017-02-24 12:24:34.931960 (24 microseconds)<br/><br/>Activation #85 from 2017-02-24 12:24:34.931974 to 2017-02-24 12:24:34.931992 (18 microseconds)<br/><br/>Activation #86 from 2017-02-24 12:24:34.932006 to 2017-02-24 12:24:34.932041 (35 microseconds)<br/><br/>Activation #87 from 2017-02-24 12:24:34.932055 to 2017-02-24 12:24:34.932073 (18 microseconds)<br/><br/>Activation #88 from 2017-02-24 12:24:34.932087 to 2017-02-24 12:24:34.932110 (23 microseconds)<br/><br/>Activation #89 from 2017-02-24 12:24:34.932124 to 2017-02-24 12:24:34.932149 (25 microseconds)<br/><br/>Activation #90 from 2017-02-24 12:24:34.932163 to 2017-02-24 12:24:34.932182 (19 microseconds)<br/><br/>Activation #91 from 2017-02-24 12:24:34.932195 to 2017-02-24 12:24:34.932218 (23 microseconds)<br/><br/>Activation #92 from 2017-02-24 12:24:34.932232 to 2017-02-24 12:24:34.932584 (352 microseconds)<br/><br/>Activation #93 from 2017-02-24 12:24:34.932609 to 2017-02-24 12:24:34.932632 (23 microseconds)<br/><br/>Activation #94 from 2017-02-24 12:24:34.932647 to 2017-02-24 12:24:34.932667 (20 microseconds)<br/><br/>Activation #95 from 2017-02-24 12:24:34.932681 to 2017-02-24 12:24:34.932704 (23 microseconds)<br/><br/>Activation #96 from 2017-02-24 12:24:34.932719 to 2017-02-24 12:24:34.932738 (19 microseconds)<br/><br/>Activation #97 from 2017-02-24 12:24:34.932752 to 2017-02-24 12:24:34.932771 (19 microseconds)<br/><br/>Activation #98 from 2017-02-24 12:24:34.932785 to 2017-02-24 12:24:34.932804 (19 microseconds)<br/><br/>Activation #99 from 2017-02-24 12:24:34.932818 to 2017-02-24 12:24:34.932837 (19 microseconds)<br/><br/>Activation #100 from 2017-02-24 12:24:34.932851 to 2017-02-24 12:24:34.932873 (22 microseconds)<br/><br/>Activation #101 from 2017-02-24 12:24:34.932887 to 2017-02-24 12:24:34.932909 (22 microseconds)<br/><br/>Activation #102 from 2017-02-24 12:24:34.932923 to 2017-02-24 12:24:34.932942 (19 microseconds)'
p38
sg18
I1
sg19
I1
sg20
I01
sg21
I2755
sg22
I3
sg23
F27.550000000000001
ssg24
I2
sg25
Vsum
p39
sg27
I1
sg34
S'S(3-sum)'
p40
sa(dp41
g13
(dp42
g15
I1
sg16
S'Trial 1<br>Function <b>range</b> called at line 1<br/>Total duration: 28 microseconds for 1 activations<br/>Mean: 28.0 microseconds per activation<br/><br/>Activation #2 from 2017-02-24 12:24:34.928758 to 2017-02-24 12:24:34.928786 (28 microseconds)'
p43
sg18
I1
sg19
I1
sg20
I01
sg21
I28
sg22
I1
sg23
F28
ssg24
I3
sg25
Vrange
p44
sg27
I1
sg34
S'S(1-range)'
p45
sasVedges
p46
(lp47
(dp48
Vcount
p49
I1
sVsource
p50
I0
sVtype
p51
Vinitial
p52
sVtarget
p53
I0
sa(dp54
g49
I1
sg50
I0
sg51
Vcall
p55
sg53
I3
sa(dp56
g49
I1
sg50
I1
sg51
Vreturn
p57
sg53
I0
sa(dp58
g49
I1
sg50
I2
sg51
Vsequence
p59
sg53
I1
sa(dp60
g49
I99
sg50
I2
sg51
g59
sg53
I2
sa(dp61
g49
I1
sg50
I3
sg51
g59
sg53
I2
sasVmin_duration
p62
g3
(g4
(g5
tRp63
(g5
(L1000000000000000000000000000000L
tp64
(dp65
NtbtRp66
I1
I23
sstp67
.