(I01
(dp1
Vmax_duration
p2
ccollections
defaultdict
p3
(cfunctools
partial
p4
(c__builtin__
int
p5
tRp6
(g5
(I0
tp7
(dp8
NtbtRp9
I2
I4248
ssVnodes
p10
(lp11
(dp12
Vnode
p13
(dp14
Vcount
p15
I1
sVinfo
p16
S'Trial 2<br>Function <b>/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_fBQ7KU/now_run_sT6ZUg.py</b> called at line 61<br/>Total duration: 4248 microseconds for 1 activations<br/>Mean: 4248.0 microseconds per activation<br/><br/>Activation #1 from 2017-02-24 12:24:40.297816 to 2017-02-24 12:24:40.302064 (4248 microseconds)<br/>Return value: None'
p17
sVlevel
p18
I0
sVtrial_id
p19
I2
sVfinished
p20
I01
sVduration
p21
I4248
sVline
p22
I61
sVmean
p23
F4248
ssVindex
p24
I0
sVname
p25
V/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_fBQ7KU/now_run_sT6ZUg.py
p26
sVcaller_id
p27
NsVrepr
p28
S'C(S(61-/var/folders/sq/5gj2qwpx6wqfh_6b6w2lfr5c0000gn/T/now_run_fBQ7KU/now_run_sT6ZUg.py), G([S(3-sum)-1->S(4-max)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(3-sum)-1->S(3-sum)], [S(1-range)-1->S(3-sum)]))'
p29
sa(dp30
g13
(dp31
g15
I1
sg16
S'Trial 2<br>Function <b>max</b> called at line 4<br/>Total duration: 31 microseconds for 1 activations<br/>Mean: 31.0 microseconds per activation<br/><br/>Activation #103 from 2017-02-24 12:24:40.302018 to 2017-02-24 12:24:40.302049 (31 microseconds)'
p32
sg18
I1
sg19
I2
sg20
I01
sg21
I31
sg22
I4
sg23
F31
ssg24
I1
sg25
Vmax
p33
sg27
I1
sVrepr
p34
S'S(4-max)'
p35
sa(dp36
g13
(dp37
g15
I100
sg16
S'Trial 2<br>Function <b>sum</b> called at line 3<br/>Total duration: 2417 microseconds for 100 activations<br/>Mean: 24.17 microseconds per activation<br/><br/>Activation #3 from 2017-02-24 12:24:40.297903 to 2017-02-24 12:24:40.297932 (29 microseconds)<br/><br/>Activation #4 from 2017-02-24 12:24:40.297951 to 2017-02-24 12:24:40.297978 (27 microseconds)<br/><br/>Activation #5 from 2017-02-24 12:24:40.297992 to 2017-02-24 12:24:40.298026 (34 microseconds)<br/><br/>Activation #6 from 2017-02-24 12:24:40.298040 to 2017-02-24 12:24:40.298070 (30 microseconds)<br/><br/>Activation #7 from 2017-02-24 12:24:40.298084 to 2017-02-24 12:24:40.298108 (24 microseconds)<br/><br/>Activation #8 from 2017-02-24 12:24:40.298122 to 2017-02-24 12:24:40.298148 (26 microseconds)<br/><br/>Activation #9 from 2017-02-24 12:24:40.298162 to 2017-02-24 12:24:40.298189 (27 microseconds)<br/><br/>Activation #10 from 2017-02-24 12:24:40.298203 to 2017-02-24 12:24:40.298226 (23 microseconds)<br/><br/>Activation #11 from 2017-02-24 12:24:40.298240 to 2017-02-24 12:24:40.298264 (24 microseconds)<br/><br/>Activation #12 from 2017-02-24 12:24:40.298278 to 2017-02-24 12:24:40.298296 (18 microseconds)<br/><br/>Activation #13 from 2017-02-24 12:24:40.298310 to 2017-02-24 12:24:40.298331 (21 microseconds)<br/><br/>Activation #14 from 2017-02-24 12:24:40.298345 to 2017-02-24 12:24:40.298371 (26 microseconds)<br/><br/>Activation #15 from 2017-02-24 12:24:40.298385 to 2017-02-24 12:24:40.298407 (22 microseconds)<br/><br/>Activation #16 from 2017-02-24 12:24:40.298421 to 2017-02-24 12:24:40.298440 (19 microseconds)<br/><br/>Activation #17 from 2017-02-24 12:24:40.298454 to 2017-02-24 12:24:40.298476 (22 microseconds)<br/><br/>Activation #18 from 2017-02-24 12:24:40.298490 to 2017-02-24 12:24:40.298512 (22 microseconds)<br/><br/>Activation #19 from 2017-02-24 12:24:40.298526 to 2017-02-24 12:24:40.298548 (22 microseconds)<br/><br/>Activation #20 from 2017-02-24 12:24:40.298562 to 2017-02-24 12:24:40.298580 (18 microseconds)<br/><br/>Activation #21 from 2017-02-24 12:24:40.298594 to 2017-02-24 12:24:40.298615 (21 microseconds)<br/><br/>Activation #22 from 2017-02-24 12:24:40.298629 to 2017-02-24 12:24:40.298654 (25 microseconds)<br/><br/>Activation #23 from 2017-02-24 12:24:40.298669 to 2017-02-24 12:24:40.298687 (18 microseconds)<br/><br/>Activation #24 from 2017-02-24 12:24:40.298701 to 2017-02-24 12:24:40.298723 (22 microseconds)<br/><br/>Activation #25 from 2017-02-24 12:24:40.298737 to 2017-02-24 12:24:40.298762 (25 microseconds)<br/><br/>Activation #26 from 2017-02-24 12:24:40.298777 to 2017-02-24 12:24:40.298800 (23 microseconds)<br/><br/>Activation #27 from 2017-02-24 12:24:40.298814 to 2017-02-24 12:24:40.298840 (26 microseconds)<br/><br/>Activation #28 from 2017-02-24 12:24:40.298853 to 2017-02-24 12:24:40.298876 (23 microseconds)<br/><br/>Activation #29 from 2017-02-24 12:24:40.298890 to 2017-02-24 12:24:40.298912 (22 microseconds)<br/><br/>Activation #30 from 2017-02-24 12:24:40.298926 to 2017-02-24 12:24:40.298948 (22 microseconds)<br/><br/>Activation #31 from 2017-02-24 12:24:40.298963 to 2017-02-24 12:24:40.298981 (18 microseconds)<br/><br/>Activation #32 from 2017-02-24 12:24:40.298995 to 2017-02-24 12:24:40.299022 (27 microseconds)<br/><br/>Activation #33 from 2017-02-24 12:24:40.299036 to 2017-02-24 12:24:40.299059 (23 microseconds)<br/><br/>Activation #34 from 2017-02-24 12:24:40.299073 to 2017-02-24 12:24:40.299096 (23 microseconds)<br/><br/>Activation #35 from 2017-02-24 12:24:40.299110 to 2017-02-24 12:24:40.299133 (23 microseconds)<br/><br/>Activation #36 from 2017-02-24 12:24:40.299146 to 2017-02-24 12:24:40.299169 (23 microseconds)<br/><br/>Activation #37 from 2017-02-24 12:24:40.299183 to 2017-02-24 12:24:40.299204 (21 microseconds)<br/><br/>Activation #38 from 2017-02-24 12:24:40.299218 to 2017-02-24 12:24:40.299240 (22 microseconds)<br/><br/>Activation #39 from 2017-02-24 12:24:40.299254 to 2017-02-24 12:24:40.299274 (20 microseconds)<br/><br/>Activation #40 from 2017-02-24 12:24:40.299288 to 2017-02-24 12:24:40.299310 (22 microseconds)<br/><br/>Activation #41 from 2017-02-24 12:24:40.299324 to 2017-02-24 12:24:40.299346 (22 microseconds)<br/><br/>Activation #42 from 2017-02-24 12:24:40.299360 to 2017-02-24 12:24:40.299385 (25 microseconds)<br/><br/>Activation #43 from 2017-02-24 12:24:40.299399 to 2017-02-24 12:24:40.299417 (18 microseconds)<br/><br/>Activation #44 from 2017-02-24 12:24:40.299430 to 2017-02-24 12:24:40.299455 (25 microseconds)<br/><br/>Activation #45 from 2017-02-24 12:24:40.299469 to 2017-02-24 12:24:40.299491 (22 microseconds)<br/><br/>Activation #46 from 2017-02-24 12:24:40.299505 to 2017-02-24 12:24:40.299528 (23 microseconds)<br/><br/>Activation #47 from 2017-02-24 12:24:40.299542 to 2017-02-24 12:24:40.299560 (18 microseconds)<br/><br/>Activation #48 from 2017-02-24 12:24:40.299574 to 2017-02-24 12:24:40.299596 (22 microseconds)<br/><br/>Activation #49 from 2017-02-24 12:24:40.299609 to 2017-02-24 12:24:40.299633 (24 microseconds)<br/><br/>Activation #50 from 2017-02-24 12:24:40.299648 to 2017-02-24 12:24:40.299670 (22 microseconds)<br/><br/>Activation #51 from 2017-02-24 12:24:40.299684 to 2017-02-24 12:24:40.299703 (19 microseconds)<br/><br/>Activation #52 from 2017-02-24 12:24:40.299716 to 2017-02-24 12:24:40.299738 (22 microseconds)<br/><br/>Activation #53 from 2017-02-24 12:24:40.299752 to 2017-02-24 12:24:40.299776 (24 microseconds)<br/><br/>Activation #54 from 2017-02-24 12:24:40.299790 to 2017-02-24 12:24:40.299813 (23 microseconds)<br/><br/>Activation #55 from 2017-02-24 12:24:40.299826 to 2017-02-24 12:24:40.299845 (19 microseconds)<br/><br/>Activation #56 from 2017-02-24 12:24:40.299859 to 2017-02-24 12:24:40.299881 (22 microseconds)<br/><br/>Activation #57 from 2017-02-24 12:24:40.299894 to 2017-02-24 12:24:40.299917 (23 microseconds)<br/><br/>Activation #58 from 2017-02-24 12:24:40.299934 to 2017-02-24 12:24:40.300140 (206 microseconds)<br/><br/>Activation #59 from 2017-02-24 12:24:40.300160 to 2017-02-24 12:24:40.300219 (59 microseconds)<br/><br/>Activation #60 from 2017-02-24 12:24:40.300236 to 2017-02-24 12:24:40.300256 (20 microseconds)<br/><br/>Activation #61 from 2017-02-24 12:24:40.300270 to 2017-02-24 12:24:40.300294 (24 microseconds)<br/><br/>Activation #62 from 2017-02-24 12:24:40.300308 to 2017-02-24 12:24:40.300332 (24 microseconds)<br/><br/>Activation #63 from 2017-02-24 12:24:40.300346 to 2017-02-24 12:24:40.300369 (23 microseconds)<br/><br/>Activation #64 from 2017-02-24 12:24:40.300387 to 2017-02-24 12:24:40.300410 (23 microseconds)<br/><br/>Activation #65 from 2017-02-24 12:24:40.300425 to 2017-02-24 12:24:40.300453 (28 microseconds)<br/><br/>Activation #66 from 2017-02-24 12:24:40.300467 to 2017-02-24 12:24:40.300491 (24 microseconds)<br/><br/>Activation #67 from 2017-02-24 12:24:40.300505 to 2017-02-24 12:24:40.300531 (26 microseconds)<br/><br/>Activation #68 from 2017-02-24 12:24:40.300545 to 2017-02-24 12:24:40.300564 (19 microseconds)<br/><br/>Activation #69 from 2017-02-24 12:24:40.300578 to 2017-02-24 12:24:40.300597 (19 microseconds)<br/><br/>Activation #70 from 2017-02-24 12:24:40.300889 to 2017-02-24 12:24:40.300914 (25 microseconds)<br/><br/>Activation #71 from 2017-02-24 12:24:40.300930 to 2017-02-24 12:24:40.300949 (19 microseconds)<br/><br/>Activation #72 from 2017-02-24 12:24:40.300963 to 2017-02-24 12:24:40.300983 (20 microseconds)<br/><br/>Activation #73 from 2017-02-24 12:24:40.300997 to 2017-02-24 12:24:40.301016 (19 microseconds)<br/><br/>Activation #74 from 2017-02-24 12:24:40.301030 to 2017-02-24 12:24:40.301049 (19 microseconds)<br/><br/>Activation #75 from 2017-02-24 12:24:40.301062 to 2017-02-24 12:24:40.301081 (19 microseconds)<br/><br/>Activation #76 from 2017-02-24 12:24:40.301095 to 2017-02-24 12:24:40.301118 (23 microseconds)<br/><br/>Activation #77 from 2017-02-24 12:24:40.301132 to 2017-02-24 12:24:40.301153 (21 microseconds)<br/><br/>Activation #78 from 2017-02-24 12:24:40.301167 to 2017-02-24 12:24:40.301186 (19 microseconds)<br/><br/>Activation #79 from 2017-02-24 12:24:40.301200 to 2017-02-24 12:24:40.301219 (19 microseconds)<br/><br/>Activation #80 from 2017-02-24 12:24:40.301232 to 2017-02-24 12:24:40.301251 (19 microseconds)<br/><br/>Activation #81 from 2017-02-24 12:24:40.301265 to 2017-02-24 12:24:40.301289 (24 microseconds)<br/><br/>Activation #82 from 2017-02-24 12:24:40.301304 to 2017-02-24 12:24:40.301323 (19 microseconds)<br/><br/>Activation #83 from 2017-02-24 12:24:40.301337 to 2017-02-24 12:24:40.301357 (20 microseconds)<br/><br/>Activation #84 from 2017-02-24 12:24:40.301371 to 2017-02-24 12:24:40.301390 (19 microseconds)<br/><br/>Activation #85 from 2017-02-24 12:24:40.301404 to 2017-02-24 12:24:40.301422 (18 microseconds)<br/><br/>Activation #86 from 2017-02-24 12:24:40.301437 to 2017-02-24 12:24:40.301461 (24 microseconds)<br/><br/>Activation #87 from 2017-02-24 12:24:40.301475 to 2017-02-24 12:24:40.301495 (20 microseconds)<br/><br/>Activation #88 from 2017-02-24 12:24:40.301509 to 2017-02-24 12:24:40.301528 (19 microseconds)<br/><br/>Activation #89 from 2017-02-24 12:24:40.301542 to 2017-02-24 12:24:40.301560 (18 microseconds)<br/><br/>Activation #90 from 2017-02-24 12:24:40.301574 to 2017-02-24 12:24:40.301598 (24 microseconds)<br/><br/>Activation #91 from 2017-02-24 12:24:40.301612 to 2017-02-24 12:24:40.301631 (19 microseconds)<br/><br/>Activation #92 from 2017-02-24 12:24:40.301645 to 2017-02-24 12:24:40.301665 (20 microseconds)<br/><br/>Activation #93 from 2017-02-24 12:24:40.301679 to 2017-02-24 12:24:40.301698 (19 microseconds)<br/><br/>Activation #94 from 2017-02-24 12:24:40.301711 to 2017-02-24 12:24:40.301731 (20 microseconds)<br/><br/>Activation #95 from 2017-02-24 12:24:40.301745 to 2017-02-24 12:24:40.301764 (19 microseconds)<br/><br/>Activation #96 from 2017-02-24 12:24:40.301778 to 2017-02-24 12:24:40.301797 (19 microseconds)<br/><br/>Activation #97 from 2017-02-24 12:24:40.301811 to 2017-02-24 12:24:40.301837 (26 microseconds)<br/><br/>Activation #98 from 2017-02-24 12:24:40.301851 to 2017-02-24 12:24:40.301871 (20 microseconds)<br/><br/>Activation #99 from 2017-02-24 12:24:40.301885 to 2017-02-24 12:24:40.301905 (20 microseconds)<br/><br/>Activation #100 from 2017-02-24 12:24:40.301919 to 2017-02-24 12:24:40.301939 (20 microseconds)<br/><br/>Activation #101 from 2017-02-24 12:24:40.301953 to 2017-02-24 12:24:40.301971 (18 microseconds)<br/><br/>Activation #102 from 2017-02-24 12:24:40.301985 to 2017-02-24 12:24:40.302004 (19 microseconds)'
p38
sg18
I1
sg19
I2
sg20
I01
sg21
I2417
sg22
I3
sg23
F24.170000000000002
ssg24
I2
sg25
Vsum
p39
sg27
I1
sg34
S'S(3-sum)'
p40
sa(dp41
g13
(dp42
g15
I1
sg16
S'Trial 2<br>Function <b>range</b> called at line 1<br/>Total duration: 37 microseconds for 1 activations<br/>Mean: 37.0 microseconds per activation<br/><br/>Activation #2 from 2017-02-24 12:24:40.297847 to 2017-02-24 12:24:40.297884 (37 microseconds)'
p43
sg18
I1
sg19
I2
sg20
I01
sg21
I37
sg22
I1
sg23
F37
ssg24
I3
sg25
Vrange
p44
sg27
I1
sg34
S'S(1-range)'
p45
sasVedges
p46
(lp47
(dp48
Vcount
p49
I1
sVsource
p50
I0
sVtype
p51
Vinitial
p52
sVtarget
p53
I0
sa(dp54
g49
I1
sg50
I0
sg51
Vcall
p55
sg53
I3
sa(dp56
g49
I1
sg50
I1
sg51
Vreturn
p57
sg53
I0
sa(dp58
g49
I1
sg50
I2
sg51
Vsequence
p59
sg53
I1
sa(dp60
g49
I99
sg50
I2
sg51
g59
sg53
I2
sa(dp61
g49
I1
sg50
I3
sg51
g59
sg53
I2
sasVmin_duration
p62
g3
(g4
(g5
tRp63
(g5
(L1000000000000000000000000000000L
tp64
(dp65
NtbtRp66
I2
I31
sstp67
.