(I01
ccopy_reg
_reconstructor
p1
(cnoworkflow.now.persistence.models.graphs.structures
Call
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I1
sS'parent'
p7
NsS'level'
p8
I0
sS'caller'
p9
g1
(cnoworkflow.now.persistence.models.graphs.structures
Single
p10
g3
NtRp11
(dp12
S'name'
p13
V/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py
p14
sg7
Nsg8
I0
sS'activation'
p15
g1
(cnoworkflow.now.persistence.models.activation
Activation
p16
g3
NtRp17
((lp18
I9
aI1
atbsS'trial_id'
p19
I9
sS'repr'
p20
VS(61-/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py)
p21
sS'finished'
p22
I01
sS'use_id'
p23
I01
sS'activations'
p24
c__builtin__
set
p25
((lp26
g17
atRp27
sS'line'
p28
I61
sS'id'
p29
I1
sbsg19
I0
sg20
VC(S(61-/Users/jer/git/gammapy-extra/notebooks/provenance/demo2/experiment.py), G([S(16-list.append)-1->C(S(18-bar_graph), G([S(6-prepare)-1->S(7-savefig)]))], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(10-read)-1->S(14-sum)], [S(10-read)-1->S(10-read)], [S(10-read)-1->S(10-read)], [S(9-arange)-1->S(10-read)]))
p30
sg29
I1
sg22
I01
sg23
I01
sS'duration'
p31
I2113568
sS'called'
p32
g1
(cnoworkflow.now.persistence.models.graphs.structures
Group
p33
g3
NtRp34
(dp35
g6
I1
sS'last'
p36
g1
(g2
g3
NtRp37
(dp38
g6
I1
sg7
I1
sg8
I1
sg9
g1
(g10
g3
NtRp39
(dp40
g13
Vbar_graph
p41
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp42
((lp43
I9
aI78
atbsg19
I9
sg20
VS(18-bar_graph)
p44
sg22
I01
sg23
I01
sg24
g25
((lp45
g42
atRp46
sg28
I18
sg29
I78
sbsg19
I0
sg20
VC(S(18-bar_graph), G([S(6-prepare)-1->S(7-savefig)]))
p47
sg29
I78
sg22
I01
sg23
I01
sg31
I2082477
sg32
g1
(g33
g3
NtRp48
(dp49
g6
I1
sg36
g1
(g10
g3
NtRp50
(dp51
g13
Vsavefig
p52
sg7
I78
sg8
I2
sg15
g1
(g16
g3
NtRp53
((lp54
I9
aI80
atbsg19
I9
sg20
VS(7-savefig)
p55
sg22
I01
sg23
I01
sg24
g25
((lp56
g53
atRp57
sg28
I7
sg29
I80
sbsg7
I78
sg8
I2
sg19
I0
sg20
VG([S(6-prepare)-1->S(7-savefig)])
p58
sg22
I01
sS'edges'
p59
ccollections
OrderedDict
p60
((lp61
(lp62
g1
(g10
g3
NtRp63
(dp64
g13
Vprepare
p65
sg7
I78
sg8
I2
sg15
g1
(g16
g3
NtRp66
((lp67
I9
aI79
atbsg19
I9
sg20
VS(6-prepare)
p68
sg22
I01
sg23
I01
sg24
g25
((lp69
g66
atRp70
sg28
I6
sg29
I79
sbacnoworkflow.now.utils.data
OrderedCounter
p71
(g60
((lp72
(lp73
g50
aI1
aatRp74
tRp75
aatRp76
sg23
I01
sg31
I788991
sS'nodes'
p77
g60
((lp78
(lp79
g50
ag1
(cnoworkflow.now.persistence.models.graphs.structures
Mixed
p80
g3
NtRp81
(dp82
S'elements'
p83
(lp84
g50
asg7
I78
sg8
I0
sg19
I0
sg20
g55
sg22
I01
sg23
I01
sg29
I80
sbaa(lp85
g63
ag1
(g80
g3
NtRp86
(dp87
g83
(lp88
g63
asg7
I78
sg8
I0
sg19
I0
sg20
g68
sg22
I01
sg23
I01
sg29
I79
sbaatRp89
sS'next_element'
p90
g63
sbsbsg7
I1
sg8
I1
sg19
I0
sg20
VG([S(16-list.append)-1->C(S(18-bar_graph), G([S(6-prepare)-1->S(7-savefig)]))], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(16-list.append)-1->S(14-sum)], [S(16-sum)-1->S(16-list.append)], [S(15-list.append)-1->S(16-sum)], [S(15-sum)-1->S(15-list.append)], [S(14-list.append)-1->S(15-sum)], [S(14-sum)-1->S(14-list.append)], [S(10-read)-1->S(14-sum)], [S(10-read)-1->S(10-read)], [S(10-read)-1->S(10-read)], [S(9-arange)-1->S(10-read)])
p91
sg22
I01
sg59
g60
((lp92
(lp93
g1
(g10
g3
NtRp94
(dp95
g13
Vlist.append
p96
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp97
((lp98
I9
aI77
atbsg19
I9
sg20
VS(16-list.append)
p99
sg22
I01
sg23
I01
sg24
g25
((lp100
g97
atRp101
sg28
I16
sg29
I77
sbag71
(g60
((lp102
(lp103
g37
aI1
aatRp104
tRp105
aa(lp106
g1
(g10
g3
NtRp107
(dp108
g13
Vsum
p109
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp110
((lp111
I9
aI76
atbsg19
I9
sg20
VS(16-sum)
p112
sg22
I01
sg23
I01
sg24
g25
((lp113
g110
atRp114
sg28
I16
sg29
I76
sbag71
(g60
((lp115
(lp116
g94
aI1
aatRp117
tRp118
aa(lp119
g1
(g10
g3
NtRp120
(dp121
g13
Vlist.append
p122
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp123
((lp124
I9
aI75
atbsg19
I9
sg20
VS(15-list.append)
p125
sg22
I01
sg23
I01
sg24
g25
((lp126
g123
atRp127
sg28
I15
sg29
I75
sbag71
(g60
((lp128
(lp129
g107
aI1
aatRp130
tRp131
aa(lp132
g1
(g10
g3
NtRp133
(dp134
g13
Vsum
p135
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp136
((lp137
I9
aI74
atbsg19
I9
sg20
VS(15-sum)
p138
sg22
I01
sg23
I01
sg24
g25
((lp139
g136
atRp140
sg28
I15
sg29
I74
sbag71
(g60
((lp141
(lp142
g120
aI1
aatRp143
tRp144
aa(lp145
g1
(g10
g3
NtRp146
(dp147
g13
Vlist.append
p148
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp149
((lp150
I9
aI73
atbsg19
I9
sg20
VS(14-list.append)
p151
sg22
I01
sg23
I01
sg24
g25
((lp152
g149
atRp153
sg28
I14
sg29
I73
sbag71
(g60
((lp154
(lp155
g133
aI1
aatRp156
tRp157
aa(lp158
g1
(g10
g3
NtRp159
(dp160
g13
Vsum
p161
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp162
((lp163
I9
aI72
atbsg19
I9
sg20
VS(14-sum)
p164
sg22
I01
sg23
I01
sg24
g25
((lp165
g162
atRp166
sg28
I14
sg29
I72
sbag71
(g60
((lp167
(lp168
g146
aI1
aatRp169
tRp170
aa(lp171
g1
(g10
g3
NtRp172
(dp173
g13
Vlist.append
p174
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp175
((lp176
I9
aI71
atbsg19
I9
sg20
VS(16-list.append)
p177
sg22
I01
sg23
I01
sg24
g25
((lp178
g175
atRp179
sg28
I16
sg29
I71
sbag71
(g60
((lp180
(lp181
g159
aI1
aatRp182
tRp183
aa(lp184
g1
(g10
g3
NtRp185
(dp186
g13
Vsum
p187
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp188
((lp189
I9
aI70
atbsg19
I9
sg20
VS(16-sum)
p190
sg22
I01
sg23
I01
sg24
g25
((lp191
g188
atRp192
sg28
I16
sg29
I70
sbag71
(g60
((lp193
(lp194
g172
aI1
aatRp195
tRp196
aa(lp197
g1
(g10
g3
NtRp198
(dp199
g13
Vlist.append
p200
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp201
((lp202
I9
aI69
atbsg19
I9
sg20
VS(15-list.append)
p203
sg22
I01
sg23
I01
sg24
g25
((lp204
g201
atRp205
sg28
I15
sg29
I69
sbag71
(g60
((lp206
(lp207
g185
aI1
aatRp208
tRp209
aa(lp210
g1
(g10
g3
NtRp211
(dp212
g13
Vsum
p213
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp214
((lp215
I9
aI68
atbsg19
I9
sg20
VS(15-sum)
p216
sg22
I01
sg23
I01
sg24
g25
((lp217
g214
atRp218
sg28
I15
sg29
I68
sbag71
(g60
((lp219
(lp220
g198
aI1
aatRp221
tRp222
aa(lp223
g1
(g10
g3
NtRp224
(dp225
g13
Vlist.append
p226
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp227
((lp228
I9
aI67
atbsg19
I9
sg20
VS(14-list.append)
p229
sg22
I01
sg23
I01
sg24
g25
((lp230
g227
atRp231
sg28
I14
sg29
I67
sbag71
(g60
((lp232
(lp233
g211
aI1
aatRp234
tRp235
aa(lp236
g1
(g10
g3
NtRp237
(dp238
g13
Vsum
p239
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp240
((lp241
I9
aI66
atbsg19
I9
sg20
VS(14-sum)
p242
sg22
I01
sg23
I01
sg24
g25
((lp243
g240
atRp244
sg28
I14
sg29
I66
sbag71
(g60
((lp245
(lp246
g224
aI1
aatRp247
tRp248
aa(lp249
g1
(g10
g3
NtRp250
(dp251
g13
Vlist.append
p252
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp253
((lp254
I9
aI65
atbsg19
I9
sg20
VS(16-list.append)
p255
sg22
I01
sg23
I01
sg24
g25
((lp256
g253
atRp257
sg28
I16
sg29
I65
sbag71
(g60
((lp258
(lp259
g237
aI1
aatRp260
tRp261
aa(lp262
g1
(g10
g3
NtRp263
(dp264
g13
Vsum
p265
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp266
((lp267
I9
aI64
atbsg19
I9
sg20
VS(16-sum)
p268
sg22
I01
sg23
I01
sg24
g25
((lp269
g266
atRp270
sg28
I16
sg29
I64
sbag71
(g60
((lp271
(lp272
g250
aI1
aatRp273
tRp274
aa(lp275
g1
(g10
g3
NtRp276
(dp277
g13
Vlist.append
p278
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp279
((lp280
I9
aI63
atbsg19
I9
sg20
VS(15-list.append)
p281
sg22
I01
sg23
I01
sg24
g25
((lp282
g279
atRp283
sg28
I15
sg29
I63
sbag71
(g60
((lp284
(lp285
g263
aI1
aatRp286
tRp287
aa(lp288
g1
(g10
g3
NtRp289
(dp290
g13
Vsum
p291
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp292
((lp293
I9
aI62
atbsg19
I9
sg20
VS(15-sum)
p294
sg22
I01
sg23
I01
sg24
g25
((lp295
g292
atRp296
sg28
I15
sg29
I62
sbag71
(g60
((lp297
(lp298
g276
aI1
aatRp299
tRp300
aa(lp301
g1
(g10
g3
NtRp302
(dp303
g13
Vlist.append
p304
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp305
((lp306
I9
aI61
atbsg19
I9
sg20
VS(14-list.append)
p307
sg22
I01
sg23
I01
sg24
g25
((lp308
g305
atRp309
sg28
I14
sg29
I61
sbag71
(g60
((lp310
(lp311
g289
aI1
aatRp312
tRp313
aa(lp314
g1
(g10
g3
NtRp315
(dp316
g13
Vsum
p317
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp318
((lp319
I9
aI60
atbsg19
I9
sg20
VS(14-sum)
p320
sg22
I01
sg23
I01
sg24
g25
((lp321
g318
atRp322
sg28
I14
sg29
I60
sbag71
(g60
((lp323
(lp324
g302
aI1
aatRp325
tRp326
aa(lp327
g1
(g10
g3
NtRp328
(dp329
g13
Vlist.append
p330
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp331
((lp332
I9
aI59
atbsg19
I9
sg20
VS(16-list.append)
p333
sg22
I01
sg23
I01
sg24
g25
((lp334
g331
atRp335
sg28
I16
sg29
I59
sbag71
(g60
((lp336
(lp337
g315
aI1
aatRp338
tRp339
aa(lp340
g1
(g10
g3
NtRp341
(dp342
g13
Vsum
p343
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp344
((lp345
I9
aI58
atbsg19
I9
sg20
VS(16-sum)
p346
sg22
I01
sg23
I01
sg24
g25
((lp347
g344
atRp348
sg28
I16
sg29
I58
sbag71
(g60
((lp349
(lp350
g328
aI1
aatRp351
tRp352
aa(lp353
g1
(g10
g3
NtRp354
(dp355
g13
Vlist.append
p356
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp357
((lp358
I9
aI57
atbsg19
I9
sg20
VS(15-list.append)
p359
sg22
I01
sg23
I01
sg24
g25
((lp360
g357
atRp361
sg28
I15
sg29
I57
sbag71
(g60
((lp362
(lp363
g341
aI1
aatRp364
tRp365
aa(lp366
g1
(g10
g3
NtRp367
(dp368
g13
Vsum
p369
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp370
((lp371
I9
aI56
atbsg19
I9
sg20
VS(15-sum)
p372
sg22
I01
sg23
I01
sg24
g25
((lp373
g370
atRp374
sg28
I15
sg29
I56
sbag71
(g60
((lp375
(lp376
g354
aI1
aatRp377
tRp378
aa(lp379
g1
(g10
g3
NtRp380
(dp381
g13
Vlist.append
p382
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp383
((lp384
I9
aI55
atbsg19
I9
sg20
VS(14-list.append)
p385
sg22
I01
sg23
I01
sg24
g25
((lp386
g383
atRp387
sg28
I14
sg29
I55
sbag71
(g60
((lp388
(lp389
g367
aI1
aatRp390
tRp391
aa(lp392
g1
(g10
g3
NtRp393
(dp394
g13
Vsum
p395
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp396
((lp397
I9
aI54
atbsg19
I9
sg20
VS(14-sum)
p398
sg22
I01
sg23
I01
sg24
g25
((lp399
g396
atRp400
sg28
I14
sg29
I54
sbag71
(g60
((lp401
(lp402
g380
aI1
aatRp403
tRp404
aa(lp405
g1
(g10
g3
NtRp406
(dp407
g13
Vlist.append
p408
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp409
((lp410
I9
aI53
atbsg19
I9
sg20
VS(16-list.append)
p411
sg22
I01
sg23
I01
sg24
g25
((lp412
g409
atRp413
sg28
I16
sg29
I53
sbag71
(g60
((lp414
(lp415
g393
aI1
aatRp416
tRp417
aa(lp418
g1
(g10
g3
NtRp419
(dp420
g13
Vsum
p421
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp422
((lp423
I9
aI52
atbsg19
I9
sg20
VS(16-sum)
p424
sg22
I01
sg23
I01
sg24
g25
((lp425
g422
atRp426
sg28
I16
sg29
I52
sbag71
(g60
((lp427
(lp428
g406
aI1
aatRp429
tRp430
aa(lp431
g1
(g10
g3
NtRp432
(dp433
g13
Vlist.append
p434
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp435
((lp436
I9
aI51
atbsg19
I9
sg20
VS(15-list.append)
p437
sg22
I01
sg23
I01
sg24
g25
((lp438
g435
atRp439
sg28
I15
sg29
I51
sbag71
(g60
((lp440
(lp441
g419
aI1
aatRp442
tRp443
aa(lp444
g1
(g10
g3
NtRp445
(dp446
g13
Vsum
p447
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp448
((lp449
I9
aI50
atbsg19
I9
sg20
VS(15-sum)
p450
sg22
I01
sg23
I01
sg24
g25
((lp451
g448
atRp452
sg28
I15
sg29
I50
sbag71
(g60
((lp453
(lp454
g432
aI1
aatRp455
tRp456
aa(lp457
g1
(g10
g3
NtRp458
(dp459
g13
Vlist.append
p460
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp461
((lp462
I9
aI49
atbsg19
I9
sg20
VS(14-list.append)
p463
sg22
I01
sg23
I01
sg24
g25
((lp464
g461
atRp465
sg28
I14
sg29
I49
sbag71
(g60
((lp466
(lp467
g445
aI1
aatRp468
tRp469
aa(lp470
g1
(g10
g3
NtRp471
(dp472
g13
Vsum
p473
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp474
((lp475
I9
aI48
atbsg19
I9
sg20
VS(14-sum)
p476
sg22
I01
sg23
I01
sg24
g25
((lp477
g474
atRp478
sg28
I14
sg29
I48
sbag71
(g60
((lp479
(lp480
g458
aI1
aatRp481
tRp482
aa(lp483
g1
(g10
g3
NtRp484
(dp485
g13
Vlist.append
p486
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp487
((lp488
I9
aI47
atbsg19
I9
sg20
VS(16-list.append)
p489
sg22
I01
sg23
I01
sg24
g25
((lp490
g487
atRp491
sg28
I16
sg29
I47
sbag71
(g60
((lp492
(lp493
g471
aI1
aatRp494
tRp495
aa(lp496
g1
(g10
g3
NtRp497
(dp498
g13
Vsum
p499
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp500
((lp501
I9
aI46
atbsg19
I9
sg20
VS(16-sum)
p502
sg22
I01
sg23
I01
sg24
g25
((lp503
g500
atRp504
sg28
I16
sg29
I46
sbag71
(g60
((lp505
(lp506
g484
aI1
aatRp507
tRp508
aa(lp509
g1
(g10
g3
NtRp510
(dp511
g13
Vlist.append
p512
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp513
((lp514
I9
aI45
atbsg19
I9
sg20
VS(15-list.append)
p515
sg22
I01
sg23
I01
sg24
g25
((lp516
g513
atRp517
sg28
I15
sg29
I45
sbag71
(g60
((lp518
(lp519
g497
aI1
aatRp520
tRp521
aa(lp522
g1
(g10
g3
NtRp523
(dp524
g13
Vsum
p525
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp526
((lp527
I9
aI44
atbsg19
I9
sg20
VS(15-sum)
p528
sg22
I01
sg23
I01
sg24
g25
((lp529
g526
atRp530
sg28
I15
sg29
I44
sbag71
(g60
((lp531
(lp532
g510
aI1
aatRp533
tRp534
aa(lp535
g1
(g10
g3
NtRp536
(dp537
g13
Vlist.append
p538
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp539
((lp540
I9
aI43
atbsg19
I9
sg20
VS(14-list.append)
p541
sg22
I01
sg23
I01
sg24
g25
((lp542
g539
atRp543
sg28
I14
sg29
I43
sbag71
(g60
((lp544
(lp545
g523
aI1
aatRp546
tRp547
aa(lp548
g1
(g10
g3
NtRp549
(dp550
g13
Vsum
p551
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp552
((lp553
I9
aI42
atbsg19
I9
sg20
VS(14-sum)
p554
sg22
I01
sg23
I01
sg24
g25
((lp555
g552
atRp556
sg28
I14
sg29
I42
sbag71
(g60
((lp557
(lp558
g536
aI1
aatRp559
tRp560
aa(lp561
g1
(g10
g3
NtRp562
(dp563
g13
Vlist.append
p564
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp565
((lp566
I9
aI41
atbsg19
I9
sg20
VS(16-list.append)
p567
sg22
I01
sg23
I01
sg24
g25
((lp568
g565
atRp569
sg28
I16
sg29
I41
sbag71
(g60
((lp570
(lp571
g549
aI1
aatRp572
tRp573
aa(lp574
g1
(g10
g3
NtRp575
(dp576
g13
Vsum
p577
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp578
((lp579
I9
aI40
atbsg19
I9
sg20
VS(16-sum)
p580
sg22
I01
sg23
I01
sg24
g25
((lp581
g578
atRp582
sg28
I16
sg29
I40
sbag71
(g60
((lp583
(lp584
g562
aI1
aatRp585
tRp586
aa(lp587
g1
(g10
g3
NtRp588
(dp589
g13
Vlist.append
p590
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp591
((lp592
I9
aI39
atbsg19
I9
sg20
VS(15-list.append)
p593
sg22
I01
sg23
I01
sg24
g25
((lp594
g591
atRp595
sg28
I15
sg29
I39
sbag71
(g60
((lp596
(lp597
g575
aI1
aatRp598
tRp599
aa(lp600
g1
(g10
g3
NtRp601
(dp602
g13
Vsum
p603
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp604
((lp605
I9
aI38
atbsg19
I9
sg20
VS(15-sum)
p606
sg22
I01
sg23
I01
sg24
g25
((lp607
g604
atRp608
sg28
I15
sg29
I38
sbag71
(g60
((lp609
(lp610
g588
aI1
aatRp611
tRp612
aa(lp613
g1
(g10
g3
NtRp614
(dp615
g13
Vlist.append
p616
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp617
((lp618
I9
aI37
atbsg19
I9
sg20
VS(14-list.append)
p619
sg22
I01
sg23
I01
sg24
g25
((lp620
g617
atRp621
sg28
I14
sg29
I37
sbag71
(g60
((lp622
(lp623
g601
aI1
aatRp624
tRp625
aa(lp626
g1
(g10
g3
NtRp627
(dp628
g13
Vsum
p629
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp630
((lp631
I9
aI36
atbsg19
I9
sg20
VS(14-sum)
p632
sg22
I01
sg23
I01
sg24
g25
((lp633
g630
atRp634
sg28
I14
sg29
I36
sbag71
(g60
((lp635
(lp636
g614
aI1
aatRp637
tRp638
aa(lp639
g1
(g10
g3
NtRp640
(dp641
g13
Vlist.append
p642
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp643
((lp644
I9
aI35
atbsg19
I9
sg20
VS(16-list.append)
p645
sg22
I01
sg23
I01
sg24
g25
((lp646
g643
atRp647
sg28
I16
sg29
I35
sbag71
(g60
((lp648
(lp649
g627
aI1
aatRp650
tRp651
aa(lp652
g1
(g10
g3
NtRp653
(dp654
g13
Vsum
p655
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp656
((lp657
I9
aI34
atbsg19
I9
sg20
VS(16-sum)
p658
sg22
I01
sg23
I01
sg24
g25
((lp659
g656
atRp660
sg28
I16
sg29
I34
sbag71
(g60
((lp661
(lp662
g640
aI1
aatRp663
tRp664
aa(lp665
g1
(g10
g3
NtRp666
(dp667
g13
Vlist.append
p668
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp669
((lp670
I9
aI33
atbsg19
I9
sg20
VS(15-list.append)
p671
sg22
I01
sg23
I01
sg24
g25
((lp672
g669
atRp673
sg28
I15
sg29
I33
sbag71
(g60
((lp674
(lp675
g653
aI1
aatRp676
tRp677
aa(lp678
g1
(g10
g3
NtRp679
(dp680
g13
Vsum
p681
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp682
((lp683
I9
aI32
atbsg19
I9
sg20
VS(15-sum)
p684
sg22
I01
sg23
I01
sg24
g25
((lp685
g682
atRp686
sg28
I15
sg29
I32
sbag71
(g60
((lp687
(lp688
g666
aI1
aatRp689
tRp690
aa(lp691
g1
(g10
g3
NtRp692
(dp693
g13
Vlist.append
p694
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp695
((lp696
I9
aI31
atbsg19
I9
sg20
VS(14-list.append)
p697
sg22
I01
sg23
I01
sg24
g25
((lp698
g695
atRp699
sg28
I14
sg29
I31
sbag71
(g60
((lp700
(lp701
g679
aI1
aatRp702
tRp703
aa(lp704
g1
(g10
g3
NtRp705
(dp706
g13
Vsum
p707
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp708
((lp709
I9
aI30
atbsg19
I9
sg20
VS(14-sum)
p710
sg22
I01
sg23
I01
sg24
g25
((lp711
g708
atRp712
sg28
I14
sg29
I30
sbag71
(g60
((lp713
(lp714
g692
aI1
aatRp715
tRp716
aa(lp717
g1
(g10
g3
NtRp718
(dp719
g13
Vlist.append
p720
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp721
((lp722
I9
aI29
atbsg19
I9
sg20
VS(16-list.append)
p723
sg22
I01
sg23
I01
sg24
g25
((lp724
g721
atRp725
sg28
I16
sg29
I29
sbag71
(g60
((lp726
(lp727
g705
aI1
aatRp728
tRp729
aa(lp730
g1
(g10
g3
NtRp731
(dp732
g13
Vsum
p733
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp734
((lp735
I9
aI28
atbsg19
I9
sg20
VS(16-sum)
p736
sg22
I01
sg23
I01
sg24
g25
((lp737
g734
atRp738
sg28
I16
sg29
I28
sbag71
(g60
((lp739
(lp740
g718
aI1
aatRp741
tRp742
aa(lp743
g1
(g10
g3
NtRp744
(dp745
g13
Vlist.append
p746
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp747
((lp748
I9
aI27
atbsg19
I9
sg20
VS(15-list.append)
p749
sg22
I01
sg23
I01
sg24
g25
((lp750
g747
atRp751
sg28
I15
sg29
I27
sbag71
(g60
((lp752
(lp753
g731
aI1
aatRp754
tRp755
aa(lp756
g1
(g10
g3
NtRp757
(dp758
g13
Vsum
p759
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp760
((lp761
I9
aI26
atbsg19
I9
sg20
VS(15-sum)
p762
sg22
I01
sg23
I01
sg24
g25
((lp763
g760
atRp764
sg28
I15
sg29
I26
sbag71
(g60
((lp765
(lp766
g744
aI1
aatRp767
tRp768
aa(lp769
g1
(g10
g3
NtRp770
(dp771
g13
Vlist.append
p772
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp773
((lp774
I9
aI25
atbsg19
I9
sg20
VS(14-list.append)
p775
sg22
I01
sg23
I01
sg24
g25
((lp776
g773
atRp777
sg28
I14
sg29
I25
sbag71
(g60
((lp778
(lp779
g757
aI1
aatRp780
tRp781
aa(lp782
g1
(g10
g3
NtRp783
(dp784
g13
Vsum
p785
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp786
((lp787
I9
aI24
atbsg19
I9
sg20
VS(14-sum)
p788
sg22
I01
sg23
I01
sg24
g25
((lp789
g786
atRp790
sg28
I14
sg29
I24
sbag71
(g60
((lp791
(lp792
g770
aI1
aatRp793
tRp794
aa(lp795
g1
(g10
g3
NtRp796
(dp797
g13
Vlist.append
p798
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp799
((lp800
I9
aI23
atbsg19
I9
sg20
VS(16-list.append)
p801
sg22
I01
sg23
I01
sg24
g25
((lp802
g799
atRp803
sg28
I16
sg29
I23
sbag71
(g60
((lp804
(lp805
g783
aI1
aatRp806
tRp807
aa(lp808
g1
(g10
g3
NtRp809
(dp810
g13
Vsum
p811
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp812
((lp813
I9
aI22
atbsg19
I9
sg20
VS(16-sum)
p814
sg22
I01
sg23
I01
sg24
g25
((lp815
g812
atRp816
sg28
I16
sg29
I22
sbag71
(g60
((lp817
(lp818
g796
aI1
aatRp819
tRp820
aa(lp821
g1
(g10
g3
NtRp822
(dp823
g13
Vlist.append
p824
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp825
((lp826
I9
aI21
atbsg19
I9
sg20
VS(15-list.append)
p827
sg22
I01
sg23
I01
sg24
g25
((lp828
g825
atRp829
sg28
I15
sg29
I21
sbag71
(g60
((lp830
(lp831
g809
aI1
aatRp832
tRp833
aa(lp834
g1
(g10
g3
NtRp835
(dp836
g13
Vsum
p837
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp838
((lp839
I9
aI20
atbsg19
I9
sg20
VS(15-sum)
p840
sg22
I01
sg23
I01
sg24
g25
((lp841
g838
atRp842
sg28
I15
sg29
I20
sbag71
(g60
((lp843
(lp844
g822
aI1
aatRp845
tRp846
aa(lp847
g1
(g10
g3
NtRp848
(dp849
g13
Vlist.append
p850
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp851
((lp852
I9
aI19
atbsg19
I9
sg20
VS(14-list.append)
p853
sg22
I01
sg23
I01
sg24
g25
((lp854
g851
atRp855
sg28
I14
sg29
I19
sbag71
(g60
((lp856
(lp857
g835
aI1
aatRp858
tRp859
aa(lp860
g1
(g10
g3
NtRp861
(dp862
g13
Vsum
p863
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp864
((lp865
I9
aI18
atbsg19
I9
sg20
VS(14-sum)
p866
sg22
I01
sg23
I01
sg24
g25
((lp867
g864
atRp868
sg28
I14
sg29
I18
sbag71
(g60
((lp869
(lp870
g848
aI1
aatRp871
tRp872
aa(lp873
g1
(g10
g3
NtRp874
(dp875
g13
Vlist.append
p876
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp877
((lp878
I9
aI17
atbsg19
I9
sg20
VS(16-list.append)
p879
sg22
I01
sg23
I01
sg24
g25
((lp880
g877
atRp881
sg28
I16
sg29
I17
sbag71
(g60
((lp882
(lp883
g861
aI1
aatRp884
tRp885
aa(lp886
g1
(g10
g3
NtRp887
(dp888
g13
Vsum
p889
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp890
((lp891
I9
aI16
atbsg19
I9
sg20
VS(16-sum)
p892
sg22
I01
sg23
I01
sg24
g25
((lp893
g890
atRp894
sg28
I16
sg29
I16
sbag71
(g60
((lp895
(lp896
g874
aI1
aatRp897
tRp898
aa(lp899
g1
(g10
g3
NtRp900
(dp901
g13
Vlist.append
p902
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp903
((lp904
I9
aI15
atbsg19
I9
sg20
VS(15-list.append)
p905
sg22
I01
sg23
I01
sg24
g25
((lp906
g903
atRp907
sg28
I15
sg29
I15
sbag71
(g60
((lp908
(lp909
g887
aI1
aatRp910
tRp911
aa(lp912
g1
(g10
g3
NtRp913
(dp914
g13
Vsum
p915
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp916
((lp917
I9
aI14
atbsg19
I9
sg20
VS(15-sum)
p918
sg22
I01
sg23
I01
sg24
g25
((lp919
g916
atRp920
sg28
I15
sg29
I14
sbag71
(g60
((lp921
(lp922
g900
aI1
aatRp923
tRp924
aa(lp925
g1
(g10
g3
NtRp926
(dp927
g13
Vlist.append
p928
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp929
((lp930
I9
aI13
atbsg19
I9
sg20
VS(14-list.append)
p931
sg22
I01
sg23
I01
sg24
g25
((lp932
g929
atRp933
sg28
I14
sg29
I13
sbag71
(g60
((lp934
(lp935
g913
aI1
aatRp936
tRp937
aa(lp938
g1
(g10
g3
NtRp939
(dp940
g13
Vsum
p941
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp942
((lp943
I9
aI12
atbsg19
I9
sg20
VS(14-sum)
p944
sg22
I01
sg23
I01
sg24
g25
((lp945
g942
atRp946
sg28
I14
sg29
I12
sbag71
(g60
((lp947
(lp948
g926
aI1
aatRp949
tRp950
aa(lp951
g1
(g10
g3
NtRp952
(dp953
g13
Vlist.append
p954
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp955
((lp956
I9
aI11
atbsg19
I9
sg20
VS(16-list.append)
p957
sg22
I01
sg23
I01
sg24
g25
((lp958
g955
atRp959
sg28
I16
sg29
I11
sbag71
(g60
((lp960
(lp961
g939
aI1
aatRp962
tRp963
aa(lp964
g1
(g10
g3
NtRp965
(dp966
g13
Vsum
p967
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp968
((lp969
I9
aI10
atbsg19
I9
sg20
VS(16-sum)
p970
sg22
I01
sg23
I01
sg24
g25
((lp971
g968
atRp972
sg28
I16
sg29
I10
sbag71
(g60
((lp973
(lp974
g952
aI1
aatRp975
tRp976
aa(lp977
g1
(g10
g3
NtRp978
(dp979
g13
Vlist.append
p980
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp981
((lp982
I9
aI9
atbsg19
I9
sg20
VS(15-list.append)
p983
sg22
I01
sg23
I01
sg24
g25
((lp984
g981
atRp985
sg28
I15
sg29
I9
sbag71
(g60
((lp986
(lp987
g965
aI1
aatRp988
tRp989
aa(lp990
g1
(g10
g3
NtRp991
(dp992
g13
Vsum
p993
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp994
((lp995
I9
aI8
atbsg19
I9
sg20
VS(15-sum)
p996
sg22
I01
sg23
I01
sg24
g25
((lp997
g994
atRp998
sg28
I15
sg29
I8
sbag71
(g60
((lp999
(lp1000
g978
aI1
aatRp1001
tRp1002
aa(lp1003
g1
(g10
g3
NtRp1004
(dp1005
g13
Vlist.append
p1006
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp1007
((lp1008
I9
aI7
atbsg19
I9
sg20
VS(14-list.append)
p1009
sg22
I01
sg23
I01
sg24
g25
((lp1010
g1007
atRp1011
sg28
I14
sg29
I7
sbag71
(g60
((lp1012
(lp1013
g991
aI1
aatRp1014
tRp1015
aa(lp1016
g1
(g10
g3
NtRp1017
(dp1018
g13
Vsum
p1019
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp1020
((lp1021
I9
aI6
atbsg19
I9
sg20
VS(14-sum)
p1022
sg22
I01
sg23
I01
sg24
g25
((lp1023
g1020
atRp1024
sg28
I14
sg29
I6
sbag71
(g60
((lp1025
(lp1026
g1004
aI1
aatRp1027
tRp1028
aa(lp1029
g1
(g10
g3
NtRp1030
(dp1031
g13
Vread
p1032
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp1033
((lp1034
I9
aI5
atbsg19
I9
sg20
VS(10-read)
p1035
sg22
I01
sg23
I01
sg24
g25
((lp1036
g1033
atRp1037
sg28
I10
sg29
I5
sbag71
(g60
((lp1038
(lp1039
g1017
aI1
aatRp1040
tRp1041
aa(lp1042
g1
(g10
g3
NtRp1043
(dp1044
g13
Vread
p1045
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp1046
((lp1047
I9
aI4
atbsg19
I9
sg20
VS(10-read)
p1048
sg22
I01
sg23
I01
sg24
g25
((lp1049
g1046
atRp1050
sg28
I10
sg29
I4
sbag71
(g60
((lp1051
(lp1052
g1030
aI1
aatRp1053
tRp1054
aa(lp1055
g1
(g10
g3
NtRp1056
(dp1057
g13
Vread
p1058
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp1059
((lp1060
I9
aI3
atbsg19
I9
sg20
VS(10-read)
p1061
sg22
I01
sg23
I01
sg24
g25
((lp1062
g1059
atRp1063
sg28
I10
sg29
I3
sbag71
(g60
((lp1064
(lp1065
g1043
aI1
aatRp1066
tRp1067
aa(lp1068
g1
(g10
g3
NtRp1069
(dp1070
g13
Varange
p1071
sg7
I1
sg8
I1
sg15
g1
(g16
g3
NtRp1072
((lp1073
I9
aI2
atbsg19
I9
sg20
VS(9-arange)
p1074
sg22
I01
sg23
I01
sg24
g25
((lp1075
g1072
atRp1076
sg28
I9
sg29
I2
sbag71
(g60
((lp1077
(lp1078
g1056
aI1
aatRp1079
tRp1080
aatRp1081
sg23
I01
sg31
I2082477
sg77
g60
((lp1082
(lp1083
g37
ag1
(g80
g3
NtRp1084
(dp1085
g83
(lp1086
g37
asg7
I1
sg8
I0
sg19
I0
sg20
g47
sg22
I01
sg23
I01
sg29
I78
sbaa(lp1087
g94
ag1
(g80
g3
NtRp1088
(dp1089
g83
(lp1090
g94
asg7
I1
sg8
I0
sg19
I0
sg20
g99
sg22
I01
sg23
I01
sg29
I77
sbaa(lp1091
g107
ag1
(g80
g3
NtRp1092
(dp1093
g83
(lp1094
g107
asg7
I1
sg8
I0
sg19
I0
sg20
g112
sg22
I01
sg23
I01
sg29
I76
sbaa(lp1095
g120
ag1
(g80
g3
NtRp1096
(dp1097
g83
(lp1098
g120
asg7
I1
sg8
I0
sg19
I0
sg20
g125
sg22
I01
sg23
I01
sg29
I75
sbaa(lp1099
g133
ag1
(g80
g3
NtRp1100
(dp1101
g83
(lp1102
g133
asg7
I1
sg8
I0
sg19
I0
sg20
g138
sg22
I01
sg23
I01
sg29
I74
sbaa(lp1103
g146
ag1
(g80
g3
NtRp1104
(dp1105
g83
(lp1106
g146
asg7
I1
sg8
I0
sg19
I0
sg20
g151
sg22
I01
sg23
I01
sg29
I73
sbaa(lp1107
g159
ag1
(g80
g3
NtRp1108
(dp1109
g83
(lp1110
g159
asg7
I1
sg8
I0
sg19
I0
sg20
g164
sg22
I01
sg23
I01
sg29
I72
sbaa(lp1111
g172
ag1
(g80
g3
NtRp1112
(dp1113
g83
(lp1114
g172
asg7
I1
sg8
I0
sg19
I0
sg20
g177
sg22
I01
sg23
I01
sg29
I71
sbaa(lp1115
g185
ag1
(g80
g3
NtRp1116
(dp1117
g83
(lp1118
g185
asg7
I1
sg8
I0
sg19
I0
sg20
g190
sg22
I01
sg23
I01
sg29
I70
sbaa(lp1119
g198
ag1
(g80
g3
NtRp1120
(dp1121
g83
(lp1122
g198
asg7
I1
sg8
I0
sg19
I0
sg20
g203
sg22
I01
sg23
I01
sg29
I69
sbaa(lp1123
g211
ag1
(g80
g3
NtRp1124
(dp1125
g83
(lp1126
g211
asg7
I1
sg8
I0
sg19
I0
sg20
g216
sg22
I01
sg23
I01
sg29
I68
sbaa(lp1127
g224
ag1
(g80
g3
NtRp1128
(dp1129
g83
(lp1130
g224
asg7
I1
sg8
I0
sg19
I0
sg20
g229
sg22
I01
sg23
I01
sg29
I67
sbaa(lp1131
g237
ag1
(g80
g3
NtRp1132
(dp1133
g83
(lp1134
g237
asg7
I1
sg8
I0
sg19
I0
sg20
g242
sg22
I01
sg23
I01
sg29
I66
sbaa(lp1135
g250
ag1
(g80
g3
NtRp1136
(dp1137
g83
(lp1138
g250
asg7
I1
sg8
I0
sg19
I0
sg20
g255
sg22
I01
sg23
I01
sg29
I65
sbaa(lp1139
g263
ag1
(g80
g3
NtRp1140
(dp1141
g83
(lp1142
g263
asg7
I1
sg8
I0
sg19
I0
sg20
g268
sg22
I01
sg23
I01
sg29
I64
sbaa(lp1143
g276
ag1
(g80
g3
NtRp1144
(dp1145
g83
(lp1146
g276
asg7
I1
sg8
I0
sg19
I0
sg20
g281
sg22
I01
sg23
I01
sg29
I63
sbaa(lp1147
g289
ag1
(g80
g3
NtRp1148
(dp1149
g83
(lp1150
g289
asg7
I1
sg8
I0
sg19
I0
sg20
g294
sg22
I01
sg23
I01
sg29
I62
sbaa(lp1151
g302
ag1
(g80
g3
NtRp1152
(dp1153
g83
(lp1154
g302
asg7
I1
sg8
I0
sg19
I0
sg20
g307
sg22
I01
sg23
I01
sg29
I61
sbaa(lp1155
g315
ag1
(g80
g3
NtRp1156
(dp1157
g83
(lp1158
g315
asg7
I1
sg8
I0
sg19
I0
sg20
g320
sg22
I01
sg23
I01
sg29
I60
sbaa(lp1159
g328
ag1
(g80
g3
NtRp1160
(dp1161
g83
(lp1162
g328
asg7
I1
sg8
I0
sg19
I0
sg20
g333
sg22
I01
sg23
I01
sg29
I59
sbaa(lp1163
g341
ag1
(g80
g3
NtRp1164
(dp1165
g83
(lp1166
g341
asg7
I1
sg8
I0
sg19
I0
sg20
g346
sg22
I01
sg23
I01
sg29
I58
sbaa(lp1167
g354
ag1
(g80
g3
NtRp1168
(dp1169
g83
(lp1170
g354
asg7
I1
sg8
I0
sg19
I0
sg20
g359
sg22
I01
sg23
I01
sg29
I57
sbaa(lp1171
g367
ag1
(g80
g3
NtRp1172
(dp1173
g83
(lp1174
g367
asg7
I1
sg8
I0
sg19
I0
sg20
g372
sg22
I01
sg23
I01
sg29
I56
sbaa(lp1175
g380
ag1
(g80
g3
NtRp1176
(dp1177
g83
(lp1178
g380
asg7
I1
sg8
I0
sg19
I0
sg20
g385
sg22
I01
sg23
I01
sg29
I55
sbaa(lp1179
g393
ag1
(g80
g3
NtRp1180
(dp1181
g83
(lp1182
g393
asg7
I1
sg8
I0
sg19
I0
sg20
g398
sg22
I01
sg23
I01
sg29
I54
sbaa(lp1183
g406
ag1
(g80
g3
NtRp1184
(dp1185
g83
(lp1186
g406
asg7
I1
sg8
I0
sg19
I0
sg20
g411
sg22
I01
sg23
I01
sg29
I53
sbaa(lp1187
g419
ag1
(g80
g3
NtRp1188
(dp1189
g83
(lp1190
g419
asg7
I1
sg8
I0
sg19
I0
sg20
g424
sg22
I01
sg23
I01
sg29
I52
sbaa(lp1191
g432
ag1
(g80
g3
NtRp1192
(dp1193
g83
(lp1194
g432
asg7
I1
sg8
I0
sg19
I0
sg20
g437
sg22
I01
sg23
I01
sg29
I51
sbaa(lp1195
g445
ag1
(g80
g3
NtRp1196
(dp1197
g83
(lp1198
g445
asg7
I1
sg8
I0
sg19
I0
sg20
g450
sg22
I01
sg23
I01
sg29
I50
sbaa(lp1199
g458
ag1
(g80
g3
NtRp1200
(dp1201
g83
(lp1202
g458
asg7
I1
sg8
I0
sg19
I0
sg20
g463
sg22
I01
sg23
I01
sg29
I49
sbaa(lp1203
g471
ag1
(g80
g3
NtRp1204
(dp1205
g83
(lp1206
g471
asg7
I1
sg8
I0
sg19
I0
sg20
g476
sg22
I01
sg23
I01
sg29
I48
sbaa(lp1207
g484
ag1
(g80
g3
NtRp1208
(dp1209
g83
(lp1210
g484
asg7
I1
sg8
I0
sg19
I0
sg20
g489
sg22
I01
sg23
I01
sg29
I47
sbaa(lp1211
g497
ag1
(g80
g3
NtRp1212
(dp1213
g83
(lp1214
g497
asg7
I1
sg8
I0
sg19
I0
sg20
g502
sg22
I01
sg23
I01
sg29
I46
sbaa(lp1215
g510
ag1
(g80
g3
NtRp1216
(dp1217
g83
(lp1218
g510
asg7
I1
sg8
I0
sg19
I0
sg20
g515
sg22
I01
sg23
I01
sg29
I45
sbaa(lp1219
g523
ag1
(g80
g3
NtRp1220
(dp1221
g83
(lp1222
g523
asg7
I1
sg8
I0
sg19
I0
sg20
g528
sg22
I01
sg23
I01
sg29
I44
sbaa(lp1223
g536
ag1
(g80
g3
NtRp1224
(dp1225
g83
(lp1226
g536
asg7
I1
sg8
I0
sg19
I0
sg20
g541
sg22
I01
sg23
I01
sg29
I43
sbaa(lp1227
g549
ag1
(g80
g3
NtRp1228
(dp1229
g83
(lp1230
g549
asg7
I1
sg8
I0
sg19
I0
sg20
g554
sg22
I01
sg23
I01
sg29
I42
sbaa(lp1231
g562
ag1
(g80
g3
NtRp1232
(dp1233
g83
(lp1234
g562
asg7
I1
sg8
I0
sg19
I0
sg20
g567
sg22
I01
sg23
I01
sg29
I41
sbaa(lp1235
g575
ag1
(g80
g3
NtRp1236
(dp1237
g83
(lp1238
g575
asg7
I1
sg8
I0
sg19
I0
sg20
g580
sg22
I01
sg23
I01
sg29
I40
sbaa(lp1239
g588
ag1
(g80
g3
NtRp1240
(dp1241
g83
(lp1242
g588
asg7
I1
sg8
I0
sg19
I0
sg20
g593
sg22
I01
sg23
I01
sg29
I39
sbaa(lp1243
g601
ag1
(g80
g3
NtRp1244
(dp1245
g83
(lp1246
g601
asg7
I1
sg8
I0
sg19
I0
sg20
g606
sg22
I01
sg23
I01
sg29
I38
sbaa(lp1247
g614
ag1
(g80
g3
NtRp1248
(dp1249
g83
(lp1250
g614
asg7
I1
sg8
I0
sg19
I0
sg20
g619
sg22
I01
sg23
I01
sg29
I37
sbaa(lp1251
g627
ag1
(g80
g3
NtRp1252
(dp1253
g83
(lp1254
g627
asg7
I1
sg8
I0
sg19
I0
sg20
g632
sg22
I01
sg23
I01
sg29
I36
sbaa(lp1255
g640
ag1
(g80
g3
NtRp1256
(dp1257
g83
(lp1258
g640
asg7
I1
sg8
I0
sg19
I0
sg20
g645
sg22
I01
sg23
I01
sg29
I35
sbaa(lp1259
g653
ag1
(g80
g3
NtRp1260
(dp1261
g83
(lp1262
g653
asg7
I1
sg8
I0
sg19
I0
sg20
g658
sg22
I01
sg23
I01
sg29
I34
sbaa(lp1263
g666
ag1
(g80
g3
NtRp1264
(dp1265
g83
(lp1266
g666
asg7
I1
sg8
I0
sg19
I0
sg20
g671
sg22
I01
sg23
I01
sg29
I33
sbaa(lp1267
g679
ag1
(g80
g3
NtRp1268
(dp1269
g83
(lp1270
g679
asg7
I1
sg8
I0
sg19
I0
sg20
g684
sg22
I01
sg23
I01
sg29
I32
sbaa(lp1271
g692
ag1
(g80
g3
NtRp1272
(dp1273
g83
(lp1274
g692
asg7
I1
sg8
I0
sg19
I0
sg20
g697
sg22
I01
sg23
I01
sg29
I31
sbaa(lp1275
g705
ag1
(g80
g3
NtRp1276
(dp1277
g83
(lp1278
g705
asg7
I1
sg8
I0
sg19
I0
sg20
g710
sg22
I01
sg23
I01
sg29
I30
sbaa(lp1279
g718
ag1
(g80
g3
NtRp1280
(dp1281
g83
(lp1282
g718
asg7
I1
sg8
I0
sg19
I0
sg20
g723
sg22
I01
sg23
I01
sg29
I29
sbaa(lp1283
g731
ag1
(g80
g3
NtRp1284
(dp1285
g83
(lp1286
g731
asg7
I1
sg8
I0
sg19
I0
sg20
g736
sg22
I01
sg23
I01
sg29
I28
sbaa(lp1287
g744
ag1
(g80
g3
NtRp1288
(dp1289
g83
(lp1290
g744
asg7
I1
sg8
I0
sg19
I0
sg20
g749
sg22
I01
sg23
I01
sg29
I27
sbaa(lp1291
g757
ag1
(g80
g3
NtRp1292
(dp1293
g83
(lp1294
g757
asg7
I1
sg8
I0
sg19
I0
sg20
g762
sg22
I01
sg23
I01
sg29
I26
sbaa(lp1295
g770
ag1
(g80
g3
NtRp1296
(dp1297
g83
(lp1298
g770
asg7
I1
sg8
I0
sg19
I0
sg20
g775
sg22
I01
sg23
I01
sg29
I25
sbaa(lp1299
g783
ag1
(g80
g3
NtRp1300
(dp1301
g83
(lp1302
g783
asg7
I1
sg8
I0
sg19
I0
sg20
g788
sg22
I01
sg23
I01
sg29
I24
sbaa(lp1303
g796
ag1
(g80
g3
NtRp1304
(dp1305
g83
(lp1306
g796
asg7
I1
sg8
I0
sg19
I0
sg20
g801
sg22
I01
sg23
I01
sg29
I23
sbaa(lp1307
g809
ag1
(g80
g3
NtRp1308
(dp1309
g83
(lp1310
g809
asg7
I1
sg8
I0
sg19
I0
sg20
g814
sg22
I01
sg23
I01
sg29
I22
sbaa(lp1311
g822
ag1
(g80
g3
NtRp1312
(dp1313
g83
(lp1314
g822
asg7
I1
sg8
I0
sg19
I0
sg20
g827
sg22
I01
sg23
I01
sg29
I21
sbaa(lp1315
g835
ag1
(g80
g3
NtRp1316
(dp1317
g83
(lp1318
g835
asg7
I1
sg8
I0
sg19
I0
sg20
g840
sg22
I01
sg23
I01
sg29
I20
sbaa(lp1319
g848
ag1
(g80
g3
NtRp1320
(dp1321
g83
(lp1322
g848
asg7
I1
sg8
I0
sg19
I0
sg20
g853
sg22
I01
sg23
I01
sg29
I19
sbaa(lp1323
g861
ag1
(g80
g3
NtRp1324
(dp1325
g83
(lp1326
g861
asg7
I1
sg8
I0
sg19
I0
sg20
g866
sg22
I01
sg23
I01
sg29
I18
sbaa(lp1327
g874
ag1
(g80
g3
NtRp1328
(dp1329
g83
(lp1330
g874
asg7
I1
sg8
I0
sg19
I0
sg20
g879
sg22
I01
sg23
I01
sg29
I17
sbaa(lp1331
g887
ag1
(g80
g3
NtRp1332
(dp1333
g83
(lp1334
g887
asg7
I1
sg8
I0
sg19
I0
sg20
g892
sg22
I01
sg23
I01
sg29
I16
sbaa(lp1335
g900
ag1
(g80
g3
NtRp1336
(dp1337
g83
(lp1338
g900
asg7
I1
sg8
I0
sg19
I0
sg20
g905
sg22
I01
sg23
I01
sg29
I15
sbaa(lp1339
g913
ag1
(g80
g3
NtRp1340
(dp1341
g83
(lp1342
g913
asg7
I1
sg8
I0
sg19
I0
sg20
g918
sg22
I01
sg23
I01
sg29
I14
sbaa(lp1343
g926
ag1
(g80
g3
NtRp1344
(dp1345
g83
(lp1346
g926
asg7
I1
sg8
I0
sg19
I0
sg20
g931
sg22
I01
sg23
I01
sg29
I13
sbaa(lp1347
g939
ag1
(g80
g3
NtRp1348
(dp1349
g83
(lp1350
g939
asg7
I1
sg8
I0
sg19
I0
sg20
g944
sg22
I01
sg23
I01
sg29
I12
sbaa(lp1351
g952
ag1
(g80
g3
NtRp1352
(dp1353
g83
(lp1354
g952
asg7
I1
sg8
I0
sg19
I0
sg20
g957
sg22
I01
sg23
I01
sg29
I11
sbaa(lp1355
g965
ag1
(g80
g3
NtRp1356
(dp1357
g83
(lp1358
g965
asg7
I1
sg8
I0
sg19
I0
sg20
g970
sg22
I01
sg23
I01
sg29
I10
sbaa(lp1359
g978
ag1
(g80
g3
NtRp1360
(dp1361
g83
(lp1362
g978
asg7
I1
sg8
I0
sg19
I0
sg20
g983
sg22
I01
sg23
I01
sg29
I9
sbaa(lp1363
g991
ag1
(g80
g3
NtRp1364
(dp1365
g83
(lp1366
g991
asg7
I1
sg8
I0
sg19
I0
sg20
g996
sg22
I01
sg23
I01
sg29
I8
sbaa(lp1367
g1004
ag1
(g80
g3
NtRp1368
(dp1369
g83
(lp1370
g1004
asg7
I1
sg8
I0
sg19
I0
sg20
g1009
sg22
I01
sg23
I01
sg29
I7
sbaa(lp1371
g1017
ag1
(g80
g3
NtRp1372
(dp1373
g83
(lp1374
g1017
asg7
I1
sg8
I0
sg19
I0
sg20
g1022
sg22
I01
sg23
I01
sg29
I6
sbaa(lp1375
g1030
ag1
(g80
g3
NtRp1376
(dp1377
g83
(lp1378
g1030
asg7
I1
sg8
I0
sg19
I0
sg20
g1035
sg22
I01
sg23
I01
sg29
I5
sbaa(lp1379
g1043
ag1
(g80
g3
NtRp1380
(dp1381
g83
(lp1382
g1043
asg7
I1
sg8
I0
sg19
I0
sg20
g1048
sg22
I01
sg23
I01
sg29
I4
sbaa(lp1383
g1056
ag1
(g80
g3
NtRp1384
(dp1385
g83
(lp1386
g1056
asg7
I1
sg8
I0
sg19
I0
sg20
g1061
sg22
I01
sg23
I01
sg29
I3
sbaa(lp1387
g1069
ag1
(g80
g3
NtRp1388
(dp1389
g83
(lp1390
g1069
asg7
I1
sg8
I0
sg19
I0
sg20
g1074
sg22
I01
sg23
I01
sg29
I2
sbaatRp1391
sg90
g1069
sbsbtp1392
.