# Extended sources included in LAT_extended_sources_v17.tgz
# Generated 8 February 2017 (ECF)

global color=black
global width=2 
global font="helvetica 9 normal"

fk5;ellipse(  14.5000, -72.7500,  1.500, 1.500,  90) # text={SMC-Galaxy}
fk5;ellipse(  35.3600, 62.6900,  0.800, 0.800,  90) # text={HB3}
fk5;ellipse(  35.6200, 61.9400,  0.600, 0.600,  90) # text={W3}
fk5;ellipse(  50.6700, -37.2100,  0.350, 0.350,  90) # text={FornaxA}
fk5;ellipse(  75.0800, 46.6600,  1.000, 1.000,  90) # text={HB9}
fk5;ellipse(  75.2500, -69.7500,  0.900, 0.900,  90) # text={LMC-FarWest}
fk5;ellipse(  80.0000, -68.7500,  3.000, 3.000,  90) # text={LMC-Galaxy}
fk5;ellipse(  82.5000, -69.0000,  0.900, 0.900,  90) # text={LMC-30DorWest}
fk5;ellipse(  82.9700, -66.6500,  0.600, 0.600,  90) # text={LMC-North}
fk5;ellipse(  85.1000, 27.9400,  1.500, 1.500,  90) # text={S147}
fk5;ellipse(  94.3100, 22.5800,  0.270, 0.270,  90) # text={IC443}
fk5;ellipse(  125.6600, -42.8400,  0.370, 0.370,  90) # text={PuppisA}
fk5;ellipse(  128.2872, -45.1901,  0.910, 0.910,  90) # text={VelaX}
fk5;ellipse(  133.2000, -46.5200,  1.120, 1.120,  90) # text={VelaJr}
fk5;ellipse(  182.1300, -52.7300,  0.760, 0.760,  90) # text={G296.5+10.0}
fk5;ellipse(  195.7500, -63.2000,  0.240, 0.240,  90) # text={HESSJ1303-631}
fk5;ellipse(  201.0000, -43.5000,  2.500, 1.000,  100) # text={CenALobes}
fk5;ellipse(  220.7600, -62.4500,  0.300, 0.300,  90) # text={RCW86}
fk5;ellipse(  228.5070, -59.2560,  0.250, 0.250,  90) # text={MSH15-52}
fk5;ellipse(  238.2000, -56.1900,  0.210, 0.210,  90) # text={MSH15-56}
fk5;ellipse(  243.8300, -51.7800,  0.420, 0.420,  90) # text={HESSJ1614-518}
fk5;ellipse(  244.0600, -50.9100,  0.320, 0.320,  90) # text={HESSJ1616-508}
fk5;ellipse(  248.2500, -47.7700,  0.350, 0.350,  90) # text={HESSJ1632-478}
fk5;ellipse(  258.3900, -39.7600,  0.560, 0.560,  90) # text={RXJ1713.7-3946}
fk5;ellipse(  270.3400, -23.4400,  0.390, 0.390,  90) # text={W28}
fk5;ellipse(  271.4083, -21.6117,  0.370, 0.370,  90) # text={W30}
fk5;ellipse(  276.1298, -13.8521,  0.750, 0.750,  90) # text={HESSJ1825-137}
fk5;ellipse(  279.1400, -6.9200,  0.330, 0.330,  90) # text={HESSJ1837-069}
fk5;ellipse(  280.2300, -5.5500,  0.620, 0.380,  129) # text={HESSJ1841-055}
fk5;ellipse(  283.9900, 1.3550,  0.300, 0.190,  57) # text={W44}
fk5;ellipse(  290.8180, 14.1450,  0.375, 0.260,  180) # text={W51C}
fk5;ellipse(  305.2700, 40.5200,  0.630, 0.630,  90) # text={gammaCygni}
fk5;ellipse(  307.1700, 41.1700,  3.000, 3.000,  90) # text={CygnusCocoon}
fk5;ellipse(  311.3200, 50.4400,  1.190, 1.190,  90) # text={HB21}
fk5;ellipse(  312.7500, 30.6700,  1.650, 1.650,  90) # text={CygnusLoop}
